WIDTH = 12;
DEPTH = 4800;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : FFF;
1 : FFF;
2 : FFF;
3 : FFF;
4 : FFF;
5 : FFF;
6 : FFF;
7 : FFF;
8 : FFF;
9 : FFF;
a : 000;
b : 000;
c : 000;
d : 000;
e : 000;
f : 000;
10 : 000;
11 : 000;
12 : 000;
13 : 000;
14 : 000;
15 : 000;
16 : 000;
17 : 000;
18 : 000;
19 : 000;
1a : 000;
1b : 000;
1c : 000;
1d : 000;
1e : 000;
1f : 000;
20 : 000;
21 : 000;
22 : 000;
23 : 000;
24 : 000;
25 : 000;
26 : 000;
27 : 000;
28 : FFF;
29 : FFF;
2a : FFF;
2b : FFF;
2c : FFF;
2d : FFF;
2e : FFF;
2f : FFF;
30 : FFF;
31 : FFF;
32 : 000;
33 : 000;
34 : 000;
35 : 000;
36 : 000;
37 : 000;
38 : 000;
39 : 000;
3a : 000;
3b : 000;
3c : FFF;
3d : FFF;
3e : FFF;
3f : FFF;
40 : FFF;
41 : FFF;
42 : FFF;
43 : FFF;
44 : FFF;
45 : FFF;
46 : 000;
47 : 000;
48 : 000;
49 : 000;
4a : 000;
4b : 000;
4c : 000;
4d : 000;
4e : 000;
4f : 000;
50 : 000;
51 : 000;
52 : 000;
53 : 000;
54 : 000;
55 : 000;
56 : 000;
57 : 000;
58 : 000;
59 : 000;
5a : 000;
5b : 000;
5c : 000;
5d : 000;
5e : 000;
5f : 000;
60 : 000;
61 : 000;
62 : 000;
63 : 000;
64 : FFF;
65 : FFF;
66 : FFF;
67 : FFF;
68 : FFF;
69 : FFF;
6a : FFF;
6b : FFF;
6c : FFF;
6d : FFF;
6e : 000;
6f : 000;
70 : 000;
71 : 000;
72 : 000;
73 : 000;
74 : 000;
75 : 000;
76 : 000;
77 : 000;
78 : FFF;
79 : FFF;
7a : FFF;
7b : FFF;
7c : FFF;
7d : FFF;
7e : FFF;
7f : FFF;
80 : FFF;
81 : FFF;
82 : 000;
83 : 000;
84 : 000;
85 : 000;
86 : 000;
87 : 000;
88 : 000;
89 : 000;
8a : 000;
8b : 000;
8c : 000;
8d : 000;
8e : 000;
8f : 000;
90 : 000;
91 : 000;
92 : 000;
93 : 000;
94 : 000;
95 : 000;
96 : 000;
97 : 000;
98 : 000;
99 : 000;
9a : 000;
9b : 000;
9c : 000;
9d : 000;
9e : 000;
9f : 000;
a0 : FFF;
a1 : FFF;
a2 : FFF;
a3 : FFF;
a4 : FFF;
a5 : FFF;
a6 : FFF;
a7 : FFF;
a8 : FFF;
a9 : FFF;
aa : 000;
ab : 000;
ac : 000;
ad : 000;
ae : 000;
af : 000;
b0 : 000;
b1 : 000;
b2 : 000;
b3 : 000;
b4 : FFF;
b5 : FFF;
b6 : FFF;
b7 : FFF;
b8 : FFF;
b9 : FFF;
ba : FFF;
bb : FFF;
bc : FFF;
bd : FFF;
be : 000;
bf : 000;
c0 : 000;
c1 : 000;
c2 : 000;
c3 : 000;
c4 : 000;
c5 : 000;
c6 : 000;
c7 : 000;
c8 : 000;
c9 : 000;
ca : 000;
cb : 000;
cc : 000;
cd : 000;
ce : 000;
cf : 000;
d0 : 000;
d1 : 000;
d2 : 000;
d3 : 000;
d4 : 000;
d5 : 000;
d6 : 000;
d7 : 000;
d8 : 000;
d9 : 000;
da : 000;
db : 000;
dc : FFF;
dd : FFF;
de : FFF;
df : FFF;
e0 : FFF;
e1 : FFF;
e2 : FFF;
e3 : FFF;
e4 : FFF;
e5 : FFF;
e6 : 000;
e7 : 000;
e8 : 000;
e9 : 000;
ea : 000;
eb : 000;
ec : 000;
ed : 000;
ee : 000;
ef : 000;
f0 : FFF;
f1 : FFF;
f2 : FFF;
f3 : FFF;
f4 : FFF;
f5 : FFF;
f6 : FFF;
f7 : FFF;
f8 : FFF;
f9 : FFF;
fa : 000;
fb : 000;
fc : 000;
fd : 000;
fe : 000;
ff : 000;
100 : 000;
101 : 000;
102 : 000;
103 : 000;
104 : 000;
105 : 000;
106 : 000;
107 : 000;
108 : 000;
109 : 000;
10a : 000;
10b : 000;
10c : 000;
10d : 000;
10e : 000;
10f : 000;
110 : 000;
111 : 000;
112 : 000;
113 : 000;
114 : 000;
115 : 000;
116 : 000;
117 : 000;
118 : FFF;
119 : FFF;
11a : FFF;
11b : FFF;
11c : FFF;
11d : FFF;
11e : FFF;
11f : FFF;
120 : FFF;
121 : FFF;
122 : 000;
123 : 000;
124 : 000;
125 : 000;
126 : 000;
127 : 000;
128 : 000;
129 : 000;
12a : 000;
12b : 000;
12c : FFF;
12d : FFF;
12e : FFF;
12f : FFF;
130 : FFF;
131 : FFF;
132 : FFF;
133 : FFF;
134 : FFF;
135 : FFF;
136 : 000;
137 : 000;
138 : 000;
139 : 000;
13a : 000;
13b : 000;
13c : 000;
13d : 000;
13e : 000;
13f : 000;
140 : 000;
141 : 000;
142 : 000;
143 : 000;
144 : 000;
145 : 000;
146 : 000;
147 : 000;
148 : 000;
149 : 000;
14a : 000;
14b : 000;
14c : 000;
14d : 000;
14e : 000;
14f : 000;
150 : 000;
151 : 000;
152 : 000;
153 : 000;
154 : FFF;
155 : FFF;
156 : FFF;
157 : FFF;
158 : FFF;
159 : FFF;
15a : FFF;
15b : FFF;
15c : FFF;
15d : FFF;
15e : 000;
15f : 000;
160 : 000;
161 : 000;
162 : 000;
163 : 000;
164 : 000;
165 : 000;
166 : 000;
167 : 000;
168 : FFF;
169 : FFF;
16a : FFF;
16b : FFF;
16c : FFF;
16d : FFF;
16e : FFF;
16f : FFF;
170 : FFF;
171 : FFF;
172 : 000;
173 : 000;
174 : 000;
175 : 000;
176 : 000;
177 : 000;
178 : 000;
179 : 000;
17a : 000;
17b : 000;
17c : 000;
17d : 000;
17e : 000;
17f : 000;
180 : 000;
181 : 000;
182 : 000;
183 : 000;
184 : 000;
185 : 000;
186 : 000;
187 : 000;
188 : 000;
189 : 000;
18a : 000;
18b : 000;
18c : 000;
18d : 000;
18e : 000;
18f : 000;
190 : FFF;
191 : FFF;
192 : FFF;
193 : FFF;
194 : FFF;
195 : FFF;
196 : FFF;
197 : FFF;
198 : FFF;
199 : FFF;
19a : 000;
19b : 000;
19c : 000;
19d : 000;
19e : 000;
19f : 000;
1a0 : 000;
1a1 : 000;
1a2 : 000;
1a3 : 000;
1a4 : FFF;
1a5 : FFF;
1a6 : FFF;
1a7 : FFF;
1a8 : FFF;
1a9 : FFF;
1aa : FFF;
1ab : FFF;
1ac : FFF;
1ad : FFF;
1ae : 000;
1af : 000;
1b0 : 000;
1b1 : 000;
1b2 : 000;
1b3 : 000;
1b4 : 000;
1b5 : 000;
1b6 : 000;
1b7 : 000;
1b8 : 000;
1b9 : 000;
1ba : 000;
1bb : 000;
1bc : 000;
1bd : 000;
1be : 000;
1bf : 000;
1c0 : 000;
1c1 : 000;
1c2 : 000;
1c3 : 000;
1c4 : 000;
1c5 : 000;
1c6 : 000;
1c7 : 000;
1c8 : 000;
1c9 : 000;
1ca : 000;
1cb : 000;
1cc : FFF;
1cd : FFF;
1ce : FFF;
1cf : FFF;
1d0 : FFF;
1d1 : FFF;
1d2 : FFF;
1d3 : FFF;
1d4 : FFF;
1d5 : FFF;
1d6 : 000;
1d7 : 000;
1d8 : 000;
1d9 : 000;
1da : 000;
1db : 000;
1dc : 000;
1dd : 000;
1de : 000;
1df : 000;
1e0 : FFF;
1e1 : FFF;
1e2 : FFF;
1e3 : FFF;
1e4 : FFF;
1e5 : FFF;
1e6 : FFF;
1e7 : FFF;
1e8 : FFF;
1e9 : FFF;
1ea : 000;
1eb : 000;
1ec : 000;
1ed : 000;
1ee : 000;
1ef : 000;
1f0 : 000;
1f1 : 000;
1f2 : 000;
1f3 : 000;
1f4 : 000;
1f5 : 000;
1f6 : 000;
1f7 : 000;
1f8 : 000;
1f9 : 000;
1fa : 000;
1fb : 000;
1fc : 000;
1fd : 000;
1fe : 000;
1ff : 000;
200 : 000;
201 : 000;
202 : 000;
203 : 000;
204 : 000;
205 : 000;
206 : 000;
207 : 000;
208 : FFF;
209 : FFF;
20a : FFF;
20b : FFF;
20c : FFF;
20d : FFF;
20e : FFF;
20f : FFF;
210 : FFF;
211 : FFF;
212 : 000;
213 : 000;
214 : 000;
215 : 000;
216 : 000;
217 : 000;
218 : 000;
219 : 000;
21a : 000;
21b : 000;
21c : FFF;
21d : FFF;
21e : FFF;
21f : FFF;
220 : FFF;
221 : FFF;
222 : FFF;
223 : FFF;
224 : FFF;
225 : FFF;
226 : 000;
227 : 000;
228 : 000;
229 : 000;
22a : 000;
22b : 000;
22c : 000;
22d : 000;
22e : 000;
22f : 000;
230 : 000;
231 : 000;
232 : 000;
233 : 000;
234 : 000;
235 : 000;
236 : 000;
237 : 000;
238 : 000;
239 : 000;
23a : 000;
23b : 000;
23c : 000;
23d : 000;
23e : 000;
23f : 000;
240 : 000;
241 : 000;
242 : 000;
243 : 000;
244 : FFF;
245 : FFF;
246 : FFF;
247 : FFF;
248 : FFF;
249 : FFF;
24a : FFF;
24b : FFF;
24c : FFF;
24d : FFF;
24e : 000;
24f : 000;
250 : 000;
251 : 000;
252 : 000;
253 : 000;
254 : 000;
255 : 000;
256 : 000;
257 : 000;
258 : FFF;
259 : FFF;
25a : FFF;
25b : FFF;
25c : FFF;
25d : FFF;
25e : FFF;
25f : FFF;
260 : FFF;
261 : FFF;
262 : 000;
263 : 000;
264 : 000;
265 : 000;
266 : 000;
267 : 000;
268 : 000;
269 : 000;
26a : 000;
26b : 000;
26c : 000;
26d : 000;
26e : 000;
26f : 000;
270 : 000;
271 : 000;
272 : 000;
273 : 000;
274 : 000;
275 : 000;
276 : 000;
277 : 000;
278 : 000;
279 : 000;
27a : 000;
27b : 000;
27c : 000;
27d : 000;
27e : 000;
27f : 000;
280 : FFF;
281 : FFF;
282 : FFF;
283 : FFF;
284 : FFF;
285 : FFF;
286 : FFF;
287 : FFF;
288 : FFF;
289 : FFF;
28a : 000;
28b : 000;
28c : 000;
28d : 000;
28e : 000;
28f : 000;
290 : 000;
291 : 000;
292 : 000;
293 : 000;
294 : FFF;
295 : FFF;
296 : FFF;
297 : FFF;
298 : FFF;
299 : FFF;
29a : FFF;
29b : FFF;
29c : FFF;
29d : FFF;
29e : 000;
29f : 000;
2a0 : 000;
2a1 : 000;
2a2 : 000;
2a3 : 000;
2a4 : 000;
2a5 : 000;
2a6 : 000;
2a7 : 000;
2a8 : 000;
2a9 : 000;
2aa : 000;
2ab : 000;
2ac : 000;
2ad : 000;
2ae : 000;
2af : 000;
2b0 : 000;
2b1 : 000;
2b2 : 000;
2b3 : 000;
2b4 : 000;
2b5 : 000;
2b6 : 000;
2b7 : 000;
2b8 : 000;
2b9 : 000;
2ba : 000;
2bb : 000;
2bc : FFF;
2bd : FFF;
2be : FFF;
2bf : FFF;
2c0 : FFF;
2c1 : FFF;
2c2 : FFF;
2c3 : FFF;
2c4 : FFF;
2c5 : FFF;
2c6 : 000;
2c7 : 000;
2c8 : 000;
2c9 : 000;
2ca : 000;
2cb : 000;
2cc : 000;
2cd : 000;
2ce : 000;
2cf : 000;
2d0 : FFF;
2d1 : FFF;
2d2 : FFF;
2d3 : FFF;
2d4 : FFF;
2d5 : FFF;
2d6 : FFF;
2d7 : FFF;
2d8 : FFF;
2d9 : FFF;
2da : 000;
2db : 000;
2dc : 000;
2dd : 000;
2de : 000;
2df : 000;
2e0 : 000;
2e1 : 000;
2e2 : 000;
2e3 : 000;
2e4 : 000;
2e5 : 000;
2e6 : 000;
2e7 : 000;
2e8 : 000;
2e9 : 000;
2ea : 000;
2eb : 000;
2ec : 000;
2ed : 000;
2ee : 000;
2ef : 000;
2f0 : 000;
2f1 : 000;
2f2 : 000;
2f3 : 000;
2f4 : 000;
2f5 : 000;
2f6 : 000;
2f7 : 000;
2f8 : FFF;
2f9 : FFF;
2fa : FFF;
2fb : FFF;
2fc : FFF;
2fd : FFF;
2fe : FFF;
2ff : FFF;
300 : FFF;
301 : FFF;
302 : 000;
303 : 000;
304 : 000;
305 : 000;
306 : 000;
307 : 000;
308 : 000;
309 : 000;
30a : 000;
30b : 000;
30c : FFF;
30d : FFF;
30e : FFF;
30f : FFF;
310 : FFF;
311 : FFF;
312 : FFF;
313 : FFF;
314 : FFF;
315 : FFF;
316 : 000;
317 : 000;
318 : 000;
319 : 000;
31a : 000;
31b : 000;
31c : 000;
31d : 000;
31e : 000;
31f : 000;
320 : 000;
321 : 000;
322 : 000;
323 : 000;
324 : 000;
325 : 000;
326 : 000;
327 : 000;
328 : 000;
329 : 000;
32a : 000;
32b : 000;
32c : 000;
32d : 000;
32e : 000;
32f : 000;
330 : 000;
331 : 000;
332 : 000;
333 : 000;
334 : FFF;
335 : FFF;
336 : FFF;
337 : FFF;
338 : FFF;
339 : FFF;
33a : FFF;
33b : FFF;
33c : FFF;
33d : FFF;
33e : 000;
33f : 000;
340 : 000;
341 : 000;
342 : 000;
343 : 000;
344 : 000;
345 : 000;
346 : 000;
347 : 000;
348 : FFF;
349 : FFF;
34a : FFF;
34b : FFF;
34c : FFF;
34d : FFF;
34e : FFF;
34f : FFF;
350 : FFF;
351 : FFF;
352 : 000;
353 : 000;
354 : 000;
355 : 000;
356 : 000;
357 : 000;
358 : 000;
359 : 000;
35a : 000;
35b : 000;
35c : 000;
35d : 000;
35e : 000;
35f : 000;
360 : 000;
361 : 000;
362 : 000;
363 : 000;
364 : 000;
365 : 000;
366 : 000;
367 : 000;
368 : 000;
369 : 000;
36a : 000;
36b : 000;
36c : 000;
36d : 000;
36e : 000;
36f : 000;
370 : FFF;
371 : FFF;
372 : FFF;
373 : FFF;
374 : FFF;
375 : FFF;
376 : FFF;
377 : FFF;
378 : FFF;
379 : FFF;
37a : 000;
37b : 000;
37c : 000;
37d : 000;
37e : 000;
37f : 000;
380 : 000;
381 : 000;
382 : 000;
383 : 000;
384 : FFF;
385 : FFF;
386 : FFF;
387 : FFF;
388 : FFF;
389 : FFF;
38a : FFF;
38b : FFF;
38c : FFF;
38d : FFF;
38e : 000;
38f : 000;
390 : 000;
391 : 000;
392 : 000;
393 : 000;
394 : 000;
395 : 000;
396 : 000;
397 : 000;
398 : 000;
399 : 000;
39a : 000;
39b : 000;
39c : 000;
39d : 000;
39e : 000;
39f : 000;
3a0 : 000;
3a1 : 000;
3a2 : 000;
3a3 : 000;
3a4 : 000;
3a5 : 000;
3a6 : 000;
3a7 : 000;
3a8 : 000;
3a9 : 000;
3aa : 000;
3ab : 000;
3ac : FFF;
3ad : FFF;
3ae : FFF;
3af : FFF;
3b0 : FFF;
3b1 : FFF;
3b2 : FFF;
3b3 : FFF;
3b4 : FFF;
3b5 : FFF;
3b6 : 000;
3b7 : 000;
3b8 : 000;
3b9 : 000;
3ba : 000;
3bb : 000;
3bc : 000;
3bd : 000;
3be : 000;
3bf : 000;
3c0 : FFF;
3c1 : FFF;
3c2 : FFF;
3c3 : FFF;
3c4 : FFF;
3c5 : FFF;
3c6 : FFF;
3c7 : FFF;
3c8 : FFF;
3c9 : FFF;
3ca : 000;
3cb : 000;
3cc : 000;
3cd : 000;
3ce : 000;
3cf : 000;
3d0 : 000;
3d1 : 000;
3d2 : 000;
3d3 : 000;
3d4 : 000;
3d5 : 000;
3d6 : 000;
3d7 : 000;
3d8 : 000;
3d9 : 000;
3da : 000;
3db : 000;
3dc : 000;
3dd : 000;
3de : 000;
3df : 000;
3e0 : 000;
3e1 : 000;
3e2 : 000;
3e3 : 000;
3e4 : 000;
3e5 : 000;
3e6 : 000;
3e7 : 000;
3e8 : FFF;
3e9 : FFF;
3ea : FFF;
3eb : FFF;
3ec : FFF;
3ed : FFF;
3ee : FFF;
3ef : FFF;
3f0 : FFF;
3f1 : FFF;
3f2 : 000;
3f3 : 000;
3f4 : 000;
3f5 : 000;
3f6 : 000;
3f7 : 000;
3f8 : 000;
3f9 : 000;
3fa : 000;
3fb : 000;
3fc : FFF;
3fd : FFF;
3fe : FFF;
3ff : FFF;
400 : FFF;
401 : FFF;
402 : FFF;
403 : FFF;
404 : FFF;
405 : FFF;
406 : 000;
407 : 000;
408 : 000;
409 : 000;
40a : 000;
40b : 000;
40c : 000;
40d : 000;
40e : 000;
40f : 000;
410 : 000;
411 : 000;
412 : 000;
413 : 000;
414 : 000;
415 : 000;
416 : 000;
417 : 000;
418 : 000;
419 : 000;
41a : 000;
41b : 000;
41c : 000;
41d : 000;
41e : 000;
41f : 000;
420 : 000;
421 : 000;
422 : 000;
423 : 000;
424 : FFF;
425 : FFF;
426 : FFF;
427 : FFF;
428 : FFF;
429 : FFF;
42a : FFF;
42b : FFF;
42c : FFF;
42d : FFF;
42e : 000;
42f : 000;
430 : 000;
431 : 000;
432 : 000;
433 : 000;
434 : 000;
435 : 000;
436 : 000;
437 : 000;
438 : FFF;
439 : FFF;
43a : FFF;
43b : FFF;
43c : FFF;
43d : FFF;
43e : FFF;
43f : FFF;
440 : FFF;
441 : FFF;
442 : 000;
443 : 000;
444 : 000;
445 : 000;
446 : 000;
447 : 000;
448 : 000;
449 : 000;
44a : 000;
44b : 000;
44c : 000;
44d : 000;
44e : 000;
44f : 000;
450 : 000;
451 : 000;
452 : 000;
453 : 000;
454 : 000;
455 : 000;
456 : 000;
457 : 000;
458 : 000;
459 : 000;
45a : 000;
45b : 000;
45c : 000;
45d : 000;
45e : 000;
45f : 000;
460 : FFF;
461 : FFF;
462 : FFF;
463 : FFF;
464 : FFF;
465 : FFF;
466 : FFF;
467 : FFF;
468 : FFF;
469 : FFF;
46a : 000;
46b : 000;
46c : 000;
46d : 000;
46e : 000;
46f : 000;
470 : 000;
471 : 000;
472 : 000;
473 : 000;
474 : FFF;
475 : FFF;
476 : FFF;
477 : FFF;
478 : FFF;
479 : FFF;
47a : FFF;
47b : FFF;
47c : FFF;
47d : FFF;
47e : 000;
47f : 000;
480 : 000;
481 : 000;
482 : 000;
483 : 000;
484 : 000;
485 : 000;
486 : 000;
487 : 000;
488 : 000;
489 : 000;
48a : 000;
48b : 000;
48c : 000;
48d : 000;
48e : 000;
48f : 000;
490 : 000;
491 : 000;
492 : 000;
493 : 000;
494 : 000;
495 : 000;
496 : 000;
497 : 000;
498 : 000;
499 : 000;
49a : 000;
49b : 000;
49c : FFF;
49d : FFF;
49e : FFF;
49f : FFF;
4a0 : FFF;
4a1 : FFF;
4a2 : FFF;
4a3 : FFF;
4a4 : FFF;
4a5 : FFF;
4a6 : 000;
4a7 : 000;
4a8 : 000;
4a9 : 000;
4aa : 000;
4ab : 000;
4ac : 000;
4ad : 000;
4ae : 000;
4af : 000;
4b0 : FFF;
4b1 : FFF;
4b2 : FFF;
4b3 : FFF;
4b4 : FFF;
4b5 : FFF;
4b6 : FFF;
4b7 : FFF;
4b8 : FFF;
4b9 : FFF;
4ba : 000;
4bb : 000;
4bc : 000;
4bd : 000;
4be : 000;
4bf : 000;
4c0 : 000;
4c1 : 000;
4c2 : 000;
4c3 : 000;
4c4 : 000;
4c5 : 000;
4c6 : 000;
4c7 : 000;
4c8 : 000;
4c9 : 000;
4ca : 000;
4cb : 000;
4cc : 000;
4cd : 000;
4ce : 000;
4cf : 000;
4d0 : 000;
4d1 : 000;
4d2 : 000;
4d3 : 000;
4d4 : 000;
4d5 : 000;
4d6 : 000;
4d7 : 000;
4d8 : FFF;
4d9 : FFF;
4da : FFF;
4db : FFF;
4dc : FFF;
4dd : FFF;
4de : FFF;
4df : FFF;
4e0 : FFF;
4e1 : FFF;
4e2 : 000;
4e3 : 000;
4e4 : 000;
4e5 : 000;
4e6 : 000;
4e7 : 000;
4e8 : 000;
4e9 : 000;
4ea : 000;
4eb : 000;
4ec : FFF;
4ed : FFF;
4ee : FFF;
4ef : FFF;
4f0 : FFF;
4f1 : FFF;
4f2 : FFF;
4f3 : FFF;
4f4 : FFF;
4f5 : FFF;
4f6 : 000;
4f7 : 000;
4f8 : 000;
4f9 : 000;
4fa : 000;
4fb : 000;
4fc : 000;
4fd : 000;
4fe : 000;
4ff : 000;
500 : 000;
501 : 000;
502 : 000;
503 : 000;
504 : 000;
505 : 000;
506 : 000;
507 : 000;
508 : 000;
509 : 000;
50a : 000;
50b : 000;
50c : 000;
50d : 000;
50e : 000;
50f : 000;
510 : 000;
511 : 000;
512 : 000;
513 : 000;
514 : FFF;
515 : FFF;
516 : FFF;
517 : FFF;
518 : FFF;
519 : FFF;
51a : FFF;
51b : FFF;
51c : FFF;
51d : FFF;
51e : 000;
51f : 000;
520 : 000;
521 : 000;
522 : 000;
523 : 000;
524 : 000;
525 : 000;
526 : 000;
527 : 000;
528 : FFF;
529 : FFF;
52a : FFF;
52b : FFF;
52c : FFF;
52d : FFF;
52e : FFF;
52f : FFF;
530 : FFF;
531 : FFF;
532 : 000;
533 : 000;
534 : 000;
535 : 000;
536 : 000;
537 : 000;
538 : 000;
539 : 000;
53a : 000;
53b : 000;
53c : 000;
53d : 000;
53e : 000;
53f : 000;
540 : 000;
541 : 000;
542 : 000;
543 : 000;
544 : 000;
545 : 000;
546 : 000;
547 : 000;
548 : 000;
549 : 000;
54a : 000;
54b : 000;
54c : 000;
54d : 000;
54e : 000;
54f : 000;
550 : FFF;
551 : FFF;
552 : FFF;
553 : FFF;
554 : FFF;
555 : FFF;
556 : FFF;
557 : FFF;
558 : FFF;
559 : FFF;
55a : 000;
55b : 000;
55c : 000;
55d : 000;
55e : 000;
55f : 000;
560 : 000;
561 : 000;
562 : 000;
563 : 000;
564 : FFF;
565 : FFF;
566 : FFF;
567 : FFF;
568 : FFF;
569 : FFF;
56a : FFF;
56b : FFF;
56c : FFF;
56d : FFF;
56e : 000;
56f : 000;
570 : 000;
571 : 000;
572 : 000;
573 : 000;
574 : 000;
575 : 000;
576 : 000;
577 : 000;
578 : 000;
579 : 000;
57a : 000;
57b : 000;
57c : 000;
57d : 000;
57e : 000;
57f : 000;
580 : 000;
581 : 000;
582 : 000;
583 : 000;
584 : 000;
585 : 000;
586 : 000;
587 : 000;
588 : 000;
589 : 000;
58a : 000;
58b : 000;
58c : FFF;
58d : FFF;
58e : FFF;
58f : FFF;
590 : FFF;
591 : FFF;
592 : FFF;
593 : FFF;
594 : FFF;
595 : FFF;
596 : 000;
597 : 000;
598 : 000;
599 : 000;
59a : 000;
59b : 000;
59c : 000;
59d : 000;
59e : 000;
59f : 000;
5a0 : FFF;
5a1 : FFF;
5a2 : FFF;
5a3 : FFF;
5a4 : FFF;
5a5 : FFF;
5a6 : FFF;
5a7 : FFF;
5a8 : FFF;
5a9 : FFF;
5aa : 000;
5ab : 000;
5ac : 000;
5ad : 000;
5ae : 000;
5af : 000;
5b0 : 000;
5b1 : 000;
5b2 : 000;
5b3 : 000;
5b4 : 000;
5b5 : 000;
5b6 : 000;
5b7 : 000;
5b8 : 000;
5b9 : 000;
5ba : 000;
5bb : 000;
5bc : 000;
5bd : 000;
5be : 000;
5bf : 000;
5c0 : 000;
5c1 : 000;
5c2 : 000;
5c3 : 000;
5c4 : 000;
5c5 : 000;
5c6 : 000;
5c7 : 000;
5c8 : FFF;
5c9 : FFF;
5ca : FFF;
5cb : FFF;
5cc : FFF;
5cd : FFF;
5ce : FFF;
5cf : FFF;
5d0 : FFF;
5d1 : FFF;
5d2 : 000;
5d3 : 000;
5d4 : 000;
5d5 : 000;
5d6 : 000;
5d7 : 000;
5d8 : 000;
5d9 : 000;
5da : 000;
5db : 000;
5dc : FFF;
5dd : FFF;
5de : FFF;
5df : FFF;
5e0 : FFF;
5e1 : FFF;
5e2 : FFF;
5e3 : FFF;
5e4 : FFF;
5e5 : FFF;
5e6 : 000;
5e7 : 000;
5e8 : 000;
5e9 : 000;
5ea : 000;
5eb : 000;
5ec : 000;
5ed : 000;
5ee : 000;
5ef : 000;
5f0 : 000;
5f1 : 000;
5f2 : 000;
5f3 : 000;
5f4 : 000;
5f5 : 000;
5f6 : 000;
5f7 : 000;
5f8 : 000;
5f9 : 000;
5fa : 000;
5fb : 000;
5fc : 000;
5fd : 000;
5fe : 000;
5ff : 000;
600 : 000;
601 : 000;
602 : 000;
603 : 000;
604 : FFF;
605 : FFF;
606 : FFF;
607 : FFF;
608 : FFF;
609 : FFF;
60a : FFF;
60b : FFF;
60c : FFF;
60d : FFF;
60e : 000;
60f : 000;
610 : 000;
611 : 000;
612 : 000;
613 : 000;
614 : 000;
615 : 000;
616 : 000;
617 : 000;
618 : FFF;
619 : FFF;
61a : FFF;
61b : FFF;
61c : FFF;
61d : FFF;
61e : FFF;
61f : FFF;
620 : FFF;
621 : FFF;
622 : 000;
623 : 000;
624 : 000;
625 : 000;
626 : 000;
627 : 000;
628 : 000;
629 : 000;
62a : 000;
62b : 000;
62c : 000;
62d : 000;
62e : 000;
62f : 000;
630 : 000;
631 : 000;
632 : 000;
633 : 000;
634 : 000;
635 : 000;
636 : 000;
637 : 000;
638 : 000;
639 : 000;
63a : 000;
63b : 000;
63c : 000;
63d : 000;
63e : 000;
63f : 000;
640 : FFF;
641 : FFF;
642 : FFF;
643 : FFF;
644 : FFF;
645 : FFF;
646 : FFF;
647 : FFF;
648 : FFF;
649 : FFF;
64a : 000;
64b : 000;
64c : 000;
64d : 000;
64e : 000;
64f : 000;
650 : 000;
651 : 000;
652 : 000;
653 : 000;
654 : FFF;
655 : FFF;
656 : FFF;
657 : FFF;
658 : FFF;
659 : FFF;
65a : FFF;
65b : FFF;
65c : FFF;
65d : FFF;
65e : 000;
65f : 000;
660 : 000;
661 : 000;
662 : 000;
663 : 000;
664 : 000;
665 : 000;
666 : 000;
667 : 000;
668 : 000;
669 : 000;
66a : 000;
66b : 000;
66c : 000;
66d : 000;
66e : 000;
66f : 000;
670 : 000;
671 : 000;
672 : 000;
673 : 000;
674 : 000;
675 : 000;
676 : 000;
677 : 000;
678 : 000;
679 : 000;
67a : 000;
67b : 000;
67c : FFF;
67d : FFF;
67e : FFF;
67f : FFF;
680 : FFF;
681 : FFF;
682 : FFF;
683 : FFF;
684 : FFF;
685 : FFF;
686 : 000;
687 : 000;
688 : 000;
689 : 000;
68a : 000;
68b : 000;
68c : 000;
68d : 000;
68e : 000;
68f : 000;
690 : FFF;
691 : FFF;
692 : FFF;
693 : FFF;
694 : FFF;
695 : FFF;
696 : FFF;
697 : FFF;
698 : FFF;
699 : FFF;
69a : 000;
69b : 000;
69c : 000;
69d : 000;
69e : 000;
69f : 000;
6a0 : 000;
6a1 : 000;
6a2 : 000;
6a3 : 000;
6a4 : 000;
6a5 : 000;
6a6 : 000;
6a7 : 000;
6a8 : 000;
6a9 : 000;
6aa : 000;
6ab : 000;
6ac : 000;
6ad : 000;
6ae : 000;
6af : 000;
6b0 : 000;
6b1 : 000;
6b2 : 000;
6b3 : 000;
6b4 : 000;
6b5 : 000;
6b6 : 000;
6b7 : 000;
6b8 : FFF;
6b9 : FFF;
6ba : FFF;
6bb : FFF;
6bc : FFF;
6bd : FFF;
6be : FFF;
6bf : FFF;
6c0 : FFF;
6c1 : FFF;
6c2 : 000;
6c3 : 000;
6c4 : 000;
6c5 : 000;
6c6 : 000;
6c7 : 000;
6c8 : 000;
6c9 : 000;
6ca : 000;
6cb : 000;
6cc : FFF;
6cd : FFF;
6ce : FFF;
6cf : FFF;
6d0 : FFF;
6d1 : FFF;
6d2 : FFF;
6d3 : FFF;
6d4 : FFF;
6d5 : FFF;
6d6 : 000;
6d7 : 000;
6d8 : 000;
6d9 : 000;
6da : 000;
6db : 000;
6dc : 000;
6dd : 000;
6de : 000;
6df : 000;
6e0 : 000;
6e1 : 000;
6e2 : 000;
6e3 : 000;
6e4 : 000;
6e5 : 000;
6e6 : 000;
6e7 : 000;
6e8 : 000;
6e9 : 000;
6ea : 000;
6eb : 000;
6ec : 000;
6ed : 000;
6ee : 000;
6ef : 000;
6f0 : 000;
6f1 : 000;
6f2 : 000;
6f3 : 000;
6f4 : FFF;
6f5 : FFF;
6f6 : FFF;
6f7 : FFF;
6f8 : FFF;
6f9 : FFF;
6fa : FFF;
6fb : FFF;
6fc : FFF;
6fd : FFF;
6fe : 000;
6ff : 000;
700 : 000;
701 : 000;
702 : 000;
703 : 000;
704 : 000;
705 : 000;
706 : 000;
707 : 000;
708 : FFF;
709 : FFF;
70a : FFF;
70b : FFF;
70c : FFF;
70d : FFF;
70e : FFF;
70f : FFF;
710 : FFF;
711 : FFF;
712 : 000;
713 : 000;
714 : 000;
715 : 000;
716 : 000;
717 : 000;
718 : 000;
719 : 000;
71a : 000;
71b : 000;
71c : 000;
71d : 000;
71e : 000;
71f : 000;
720 : 000;
721 : 000;
722 : 000;
723 : 000;
724 : 000;
725 : 000;
726 : 000;
727 : 000;
728 : 000;
729 : 000;
72a : 000;
72b : 000;
72c : 000;
72d : 000;
72e : 000;
72f : 000;
730 : FFF;
731 : FFF;
732 : FFF;
733 : FFF;
734 : FFF;
735 : FFF;
736 : FFF;
737 : FFF;
738 : FFF;
739 : FFF;
73a : 000;
73b : 000;
73c : 000;
73d : 000;
73e : 000;
73f : 000;
740 : 000;
741 : 000;
742 : 000;
743 : 000;
744 : FFF;
745 : FFF;
746 : FFF;
747 : FFF;
748 : FFF;
749 : FFF;
74a : FFF;
74b : FFF;
74c : FFF;
74d : FFF;
74e : 000;
74f : 000;
750 : 000;
751 : 000;
752 : 000;
753 : 000;
754 : 000;
755 : 000;
756 : 000;
757 : 000;
758 : 000;
759 : 000;
75a : 000;
75b : 000;
75c : 000;
75d : 000;
75e : 000;
75f : 000;
760 : 000;
761 : 000;
762 : 000;
763 : 000;
764 : 000;
765 : 000;
766 : 000;
767 : 000;
768 : 000;
769 : 000;
76a : 000;
76b : 000;
76c : FFF;
76d : FFF;
76e : FFF;
76f : FFF;
770 : FFF;
771 : FFF;
772 : FFF;
773 : FFF;
774 : FFF;
775 : FFF;
776 : 000;
777 : 000;
778 : 000;
779 : 000;
77a : 000;
77b : 000;
77c : 000;
77d : 000;
77e : 000;
77f : 000;
780 : FFF;
781 : FFF;
782 : FFF;
783 : FFF;
784 : FFF;
785 : FFF;
786 : FFF;
787 : FFF;
788 : FFF;
789 : FFF;
78a : 000;
78b : 000;
78c : 000;
78d : 000;
78e : 000;
78f : 000;
790 : 000;
791 : 000;
792 : 000;
793 : 000;
794 : 000;
795 : 000;
796 : 000;
797 : 000;
798 : 000;
799 : 000;
79a : 000;
79b : 000;
79c : 000;
79d : 000;
79e : 000;
79f : 000;
7a0 : 000;
7a1 : 000;
7a2 : 000;
7a3 : 000;
7a4 : 000;
7a5 : 000;
7a6 : 000;
7a7 : 000;
7a8 : FFF;
7a9 : FFF;
7aa : FFF;
7ab : FFF;
7ac : FFF;
7ad : FFF;
7ae : FFF;
7af : FFF;
7b0 : FFF;
7b1 : FFF;
7b2 : 000;
7b3 : 000;
7b4 : 000;
7b5 : 000;
7b6 : 000;
7b7 : 000;
7b8 : 000;
7b9 : 000;
7ba : 000;
7bb : 000;
7bc : FFF;
7bd : FFF;
7be : FFF;
7bf : FFF;
7c0 : FFF;
7c1 : FFF;
7c2 : FFF;
7c3 : FFF;
7c4 : FFF;
7c5 : FFF;
7c6 : 000;
7c7 : 000;
7c8 : 000;
7c9 : 000;
7ca : 000;
7cb : 000;
7cc : 000;
7cd : 000;
7ce : 000;
7cf : 000;
7d0 : 000;
7d1 : 000;
7d2 : 000;
7d3 : 000;
7d4 : 000;
7d5 : 000;
7d6 : 000;
7d7 : 000;
7d8 : 000;
7d9 : 000;
7da : 000;
7db : 000;
7dc : 000;
7dd : 000;
7de : 000;
7df : 000;
7e0 : 000;
7e1 : 000;
7e2 : 000;
7e3 : 000;
7e4 : FFF;
7e5 : FFF;
7e6 : FFF;
7e7 : FFF;
7e8 : FFF;
7e9 : FFF;
7ea : FFF;
7eb : FFF;
7ec : FFF;
7ed : FFF;
7ee : 000;
7ef : 000;
7f0 : 000;
7f1 : 000;
7f2 : 000;
7f3 : 000;
7f4 : 000;
7f5 : 000;
7f6 : 000;
7f7 : 000;
7f8 : FFF;
7f9 : FFF;
7fa : FFF;
7fb : FFF;
7fc : FFF;
7fd : FFF;
7fe : FFF;
7ff : FFF;
800 : FFF;
801 : FFF;
802 : 000;
803 : 000;
804 : 000;
805 : 000;
806 : 000;
807 : 000;
808 : 000;
809 : 000;
80a : 000;
80b : 000;
80c : 000;
80d : 000;
80e : 000;
80f : 000;
810 : 000;
811 : 000;
812 : 000;
813 : 000;
814 : 000;
815 : 000;
816 : 000;
817 : 000;
818 : 000;
819 : 000;
81a : 000;
81b : 000;
81c : 000;
81d : 000;
81e : 000;
81f : 000;
820 : FFF;
821 : FFF;
822 : FFF;
823 : FFF;
824 : FFF;
825 : FFF;
826 : FFF;
827 : FFF;
828 : FFF;
829 : FFF;
82a : 000;
82b : 000;
82c : 000;
82d : 000;
82e : 000;
82f : 000;
830 : 000;
831 : 000;
832 : 000;
833 : 000;
834 : FFF;
835 : FFF;
836 : FFF;
837 : FFF;
838 : FFF;
839 : FFF;
83a : FFF;
83b : FFF;
83c : FFF;
83d : FFF;
83e : 000;
83f : 000;
840 : 000;
841 : 000;
842 : 000;
843 : 000;
844 : 000;
845 : 000;
846 : 000;
847 : 000;
848 : 000;
849 : 000;
84a : 000;
84b : 000;
84c : 000;
84d : 000;
84e : 000;
84f : 000;
850 : 000;
851 : 000;
852 : 000;
853 : 000;
854 : 000;
855 : 000;
856 : 000;
857 : 000;
858 : 000;
859 : 000;
85a : 000;
85b : 000;
85c : FFF;
85d : FFF;
85e : FFF;
85f : FFF;
860 : FFF;
861 : FFF;
862 : FFF;
863 : FFF;
864 : FFF;
865 : FFF;
866 : 000;
867 : 000;
868 : 000;
869 : 000;
86a : 000;
86b : 000;
86c : 000;
86d : 000;
86e : 000;
86f : 000;
870 : FFF;
871 : FFF;
872 : FFF;
873 : FFF;
874 : FFF;
875 : FFF;
876 : FFF;
877 : FFF;
878 : FFF;
879 : FFF;
87a : 000;
87b : 000;
87c : 000;
87d : 000;
87e : 000;
87f : 000;
880 : 000;
881 : 000;
882 : 000;
883 : 000;
884 : 000;
885 : 000;
886 : 000;
887 : 000;
888 : 000;
889 : 000;
88a : 000;
88b : 000;
88c : 000;
88d : 000;
88e : 000;
88f : 000;
890 : 000;
891 : 000;
892 : 000;
893 : 000;
894 : 000;
895 : 000;
896 : 000;
897 : 000;
898 : FFF;
899 : FFF;
89a : FFF;
89b : FFF;
89c : FFF;
89d : FFF;
89e : FFF;
89f : FFF;
8a0 : FFF;
8a1 : FFF;
8a2 : 000;
8a3 : 000;
8a4 : 000;
8a5 : 000;
8a6 : 000;
8a7 : 000;
8a8 : 000;
8a9 : 000;
8aa : 000;
8ab : 000;
8ac : FFF;
8ad : FFF;
8ae : FFF;
8af : FFF;
8b0 : FFF;
8b1 : FFF;
8b2 : FFF;
8b3 : FFF;
8b4 : FFF;
8b5 : FFF;
8b6 : 000;
8b7 : 000;
8b8 : 000;
8b9 : 000;
8ba : 000;
8bb : 000;
8bc : 000;
8bd : 000;
8be : 000;
8bf : 000;
8c0 : 000;
8c1 : 000;
8c2 : 000;
8c3 : 000;
8c4 : 000;
8c5 : 000;
8c6 : 000;
8c7 : 000;
8c8 : 000;
8c9 : 000;
8ca : 000;
8cb : 000;
8cc : 000;
8cd : 000;
8ce : 000;
8cf : 000;
8d0 : 000;
8d1 : 000;
8d2 : 000;
8d3 : 000;
8d4 : FFF;
8d5 : FFF;
8d6 : FFF;
8d7 : FFF;
8d8 : FFF;
8d9 : FFF;
8da : FFF;
8db : FFF;
8dc : FFF;
8dd : FFF;
8de : 000;
8df : 000;
8e0 : 000;
8e1 : 000;
8e2 : 000;
8e3 : 000;
8e4 : 000;
8e5 : 000;
8e6 : 000;
8e7 : 000;
8e8 : FFF;
8e9 : FFF;
8ea : FFF;
8eb : FFF;
8ec : FFF;
8ed : FFF;
8ee : FFF;
8ef : FFF;
8f0 : FFF;
8f1 : FFF;
8f2 : 000;
8f3 : 000;
8f4 : 000;
8f5 : 000;
8f6 : 000;
8f7 : 000;
8f8 : 000;
8f9 : 000;
8fa : 000;
8fb : 000;
8fc : 000;
8fd : 000;
8fe : 000;
8ff : 000;
900 : 000;
901 : 000;
902 : 000;
903 : 000;
904 : 000;
905 : 000;
906 : 000;
907 : 000;
908 : 000;
909 : 000;
90a : 000;
90b : 000;
90c : 000;
90d : 000;
90e : 000;
90f : 000;
910 : FFF;
911 : FFF;
912 : FFF;
913 : FFF;
914 : FFF;
915 : FFF;
916 : FFF;
917 : FFF;
918 : FFF;
919 : FFF;
91a : 000;
91b : 000;
91c : 000;
91d : 000;
91e : 000;
91f : 000;
920 : 000;
921 : 000;
922 : 000;
923 : 000;
924 : FFF;
925 : FFF;
926 : FFF;
927 : FFF;
928 : FFF;
929 : FFF;
92a : FFF;
92b : FFF;
92c : FFF;
92d : FFF;
92e : 000;
92f : 000;
930 : 000;
931 : 000;
932 : 000;
933 : 000;
934 : 000;
935 : 000;
936 : 000;
937 : 000;
938 : 000;
939 : 000;
93a : 000;
93b : 000;
93c : 000;
93d : 000;
93e : 000;
93f : 000;
940 : 000;
941 : 000;
942 : 000;
943 : 000;
944 : 000;
945 : 000;
946 : 000;
947 : 000;
948 : 000;
949 : 000;
94a : 000;
94b : 000;
94c : FFF;
94d : FFF;
94e : FFF;
94f : FFF;
950 : FFF;
951 : FFF;
952 : FFF;
953 : FFF;
954 : FFF;
955 : FFF;
956 : 000;
957 : 000;
958 : 000;
959 : 000;
95a : 000;
95b : 000;
95c : 000;
95d : 000;
95e : 000;
95f : 000;
960 : FFF;
961 : FFF;
962 : FFF;
963 : FFF;
964 : FFF;
965 : FFF;
966 : FFF;
967 : FFF;
968 : FFF;
969 : FFF;
96a : 000;
96b : 000;
96c : 000;
96d : 000;
96e : 000;
96f : 000;
970 : 000;
971 : 000;
972 : 000;
973 : 000;
974 : 000;
975 : 000;
976 : 000;
977 : 000;
978 : 000;
979 : 000;
97a : 000;
97b : 000;
97c : 000;
97d : 000;
97e : 000;
97f : 000;
980 : 000;
981 : 000;
982 : 000;
983 : 000;
984 : 000;
985 : 000;
986 : 000;
987 : 000;
988 : FFF;
989 : FFF;
98a : FFF;
98b : FFF;
98c : FFF;
98d : FFF;
98e : FFF;
98f : FFF;
990 : FFF;
991 : FFF;
992 : 000;
993 : 000;
994 : 000;
995 : 000;
996 : 000;
997 : 000;
998 : 000;
999 : 000;
99a : 000;
99b : 000;
99c : FFF;
99d : FFF;
99e : FFF;
99f : FFF;
9a0 : FFF;
9a1 : FFF;
9a2 : FFF;
9a3 : FFF;
9a4 : FFF;
9a5 : FFF;
9a6 : 000;
9a7 : 000;
9a8 : 000;
9a9 : 000;
9aa : 000;
9ab : 000;
9ac : 000;
9ad : 000;
9ae : 000;
9af : 000;
9b0 : 000;
9b1 : 000;
9b2 : 000;
9b3 : 000;
9b4 : 000;
9b5 : 000;
9b6 : 000;
9b7 : 000;
9b8 : 000;
9b9 : 000;
9ba : 000;
9bb : 000;
9bc : 000;
9bd : 000;
9be : 000;
9bf : 000;
9c0 : 000;
9c1 : 000;
9c2 : 000;
9c3 : 000;
9c4 : FFF;
9c5 : FFF;
9c6 : FFF;
9c7 : FFF;
9c8 : FFF;
9c9 : FFF;
9ca : FFF;
9cb : FFF;
9cc : FFF;
9cd : FFF;
9ce : 000;
9cf : 000;
9d0 : 000;
9d1 : 000;
9d2 : 000;
9d3 : 000;
9d4 : 000;
9d5 : 000;
9d6 : 000;
9d7 : 000;
9d8 : FFF;
9d9 : FFF;
9da : FFF;
9db : FFF;
9dc : FFF;
9dd : FFF;
9de : FFF;
9df : FFF;
9e0 : FFF;
9e1 : FFF;
9e2 : 000;
9e3 : 000;
9e4 : 000;
9e5 : 000;
9e6 : 000;
9e7 : 000;
9e8 : 000;
9e9 : 000;
9ea : 000;
9eb : 000;
9ec : 000;
9ed : 000;
9ee : 000;
9ef : 000;
9f0 : 000;
9f1 : 000;
9f2 : 000;
9f3 : 000;
9f4 : 000;
9f5 : 000;
9f6 : 000;
9f7 : 000;
9f8 : 000;
9f9 : 000;
9fa : 000;
9fb : 000;
9fc : 000;
9fd : 000;
9fe : 000;
9ff : 000;
a00 : FFF;
a01 : FFF;
a02 : FFF;
a03 : FFF;
a04 : FFF;
a05 : FFF;
a06 : FFF;
a07 : FFF;
a08 : FFF;
a09 : FFF;
a0a : 000;
a0b : 000;
a0c : 000;
a0d : 000;
a0e : 000;
a0f : 000;
a10 : 000;
a11 : 000;
a12 : 000;
a13 : 000;
a14 : FFF;
a15 : FFF;
a16 : FFF;
a17 : FFF;
a18 : FFF;
a19 : FFF;
a1a : FFF;
a1b : FFF;
a1c : FFF;
a1d : FFF;
a1e : 000;
a1f : 000;
a20 : 000;
a21 : 000;
a22 : 000;
a23 : 000;
a24 : 000;
a25 : 000;
a26 : 000;
a27 : 000;
a28 : 000;
a29 : 000;
a2a : 000;
a2b : 000;
a2c : 000;
a2d : 000;
a2e : 000;
a2f : 000;
a30 : 000;
a31 : 000;
a32 : 000;
a33 : 000;
a34 : 000;
a35 : 000;
a36 : 000;
a37 : 000;
a38 : 000;
a39 : 000;
a3a : 000;
a3b : 000;
a3c : FFF;
a3d : FFF;
a3e : FFF;
a3f : FFF;
a40 : FFF;
a41 : FFF;
a42 : FFF;
a43 : FFF;
a44 : FFF;
a45 : FFF;
a46 : 000;
a47 : 000;
a48 : 000;
a49 : 000;
a4a : 000;
a4b : 000;
a4c : 000;
a4d : 000;
a4e : 000;
a4f : 000;
a50 : FFF;
a51 : FFF;
a52 : FFF;
a53 : FFF;
a54 : FFF;
a55 : FFF;
a56 : FFF;
a57 : FFF;
a58 : FFF;
a59 : FFF;
a5a : 000;
a5b : 000;
a5c : 000;
a5d : 000;
a5e : 000;
a5f : 000;
a60 : 000;
a61 : 000;
a62 : 000;
a63 : 000;
a64 : 000;
a65 : 000;
a66 : 000;
a67 : 000;
a68 : 000;
a69 : 000;
a6a : 000;
a6b : 000;
a6c : 000;
a6d : 000;
a6e : 000;
a6f : 000;
a70 : 000;
a71 : 000;
a72 : 000;
a73 : 000;
a74 : 000;
a75 : 000;
a76 : 000;
a77 : 000;
a78 : FFF;
a79 : FFF;
a7a : FFF;
a7b : FFF;
a7c : FFF;
a7d : FFF;
a7e : FFF;
a7f : FFF;
a80 : FFF;
a81 : FFF;
a82 : 000;
a83 : 000;
a84 : 000;
a85 : 000;
a86 : 000;
a87 : 000;
a88 : 000;
a89 : 000;
a8a : 000;
a8b : 000;
a8c : FFF;
a8d : FFF;
a8e : FFF;
a8f : FFF;
a90 : FFF;
a91 : FFF;
a92 : FFF;
a93 : FFF;
a94 : FFF;
a95 : FFF;
a96 : 000;
a97 : 000;
a98 : 000;
a99 : 000;
a9a : 000;
a9b : 000;
a9c : 000;
a9d : 000;
a9e : 000;
a9f : 000;
aa0 : 000;
aa1 : 000;
aa2 : 000;
aa3 : 000;
aa4 : 000;
aa5 : 000;
aa6 : 000;
aa7 : 000;
aa8 : 000;
aa9 : 000;
aaa : 000;
aab : 000;
aac : 000;
aad : 000;
aae : 000;
aaf : 000;
ab0 : 000;
ab1 : 000;
ab2 : 000;
ab3 : 000;
ab4 : FFF;
ab5 : FFF;
ab6 : FFF;
ab7 : FFF;
ab8 : FFF;
ab9 : FFF;
aba : FFF;
abb : FFF;
abc : FFF;
abd : FFF;
abe : 000;
abf : 000;
ac0 : 000;
ac1 : 000;
ac2 : 000;
ac3 : 000;
ac4 : 000;
ac5 : 000;
ac6 : 000;
ac7 : 000;
ac8 : FFF;
ac9 : FFF;
aca : FFF;
acb : FFF;
acc : FFF;
acd : FFF;
ace : FFF;
acf : FFF;
ad0 : FFF;
ad1 : FFF;
ad2 : 000;
ad3 : 000;
ad4 : 000;
ad5 : 000;
ad6 : 000;
ad7 : 000;
ad8 : 000;
ad9 : 000;
ada : 000;
adb : 000;
adc : 000;
add : 000;
ade : 000;
adf : 000;
ae0 : 000;
ae1 : 000;
ae2 : 000;
ae3 : 000;
ae4 : 000;
ae5 : 000;
ae6 : 000;
ae7 : 000;
ae8 : 000;
ae9 : 000;
aea : 000;
aeb : 000;
aec : 000;
aed : 000;
aee : 000;
aef : 000;
af0 : FFF;
af1 : FFF;
af2 : FFF;
af3 : FFF;
af4 : FFF;
af5 : FFF;
af6 : FFF;
af7 : FFF;
af8 : FFF;
af9 : FFF;
afa : 000;
afb : 000;
afc : 000;
afd : 000;
afe : 000;
aff : 000;
b00 : 000;
b01 : 000;
b02 : 000;
b03 : 000;
b04 : FFF;
b05 : FFF;
b06 : FFF;
b07 : FFF;
b08 : FFF;
b09 : FFF;
b0a : FFF;
b0b : FFF;
b0c : FFF;
b0d : FFF;
b0e : 000;
b0f : 000;
b10 : 000;
b11 : 000;
b12 : 000;
b13 : 000;
b14 : 000;
b15 : 000;
b16 : 000;
b17 : 000;
b18 : 000;
b19 : 000;
b1a : 000;
b1b : 000;
b1c : 000;
b1d : 000;
b1e : 000;
b1f : 000;
b20 : 000;
b21 : 000;
b22 : 000;
b23 : 000;
b24 : 000;
b25 : 000;
b26 : 000;
b27 : 000;
b28 : 000;
b29 : 000;
b2a : 000;
b2b : 000;
b2c : FFF;
b2d : FFF;
b2e : FFF;
b2f : FFF;
b30 : FFF;
b31 : FFF;
b32 : FFF;
b33 : FFF;
b34 : FFF;
b35 : FFF;
b36 : 000;
b37 : 000;
b38 : 000;
b39 : 000;
b3a : 000;
b3b : 000;
b3c : 000;
b3d : 000;
b3e : 000;
b3f : 000;
b40 : FFF;
b41 : FFF;
b42 : FFF;
b43 : FFF;
b44 : FFF;
b45 : FFF;
b46 : FFF;
b47 : FFF;
b48 : FFF;
b49 : FFF;
b4a : 000;
b4b : 000;
b4c : 000;
b4d : 000;
b4e : 000;
b4f : 000;
b50 : 000;
b51 : 000;
b52 : 000;
b53 : 000;
b54 : 000;
b55 : 000;
b56 : 000;
b57 : 000;
b58 : 000;
b59 : 000;
b5a : 000;
b5b : 000;
b5c : 000;
b5d : 000;
b5e : 000;
b5f : 000;
b60 : 000;
b61 : 000;
b62 : 000;
b63 : 000;
b64 : 000;
b65 : 000;
b66 : 000;
b67 : 000;
b68 : FFF;
b69 : FFF;
b6a : FFF;
b6b : FFF;
b6c : FFF;
b6d : FFF;
b6e : FFF;
b6f : FFF;
b70 : FFF;
b71 : FFF;
b72 : 000;
b73 : 000;
b74 : 000;
b75 : 000;
b76 : 000;
b77 : 000;
b78 : 000;
b79 : 000;
b7a : 000;
b7b : 000;
b7c : FFF;
b7d : FFF;
b7e : FFF;
b7f : FFF;
b80 : FFF;
b81 : FFF;
b82 : FFF;
b83 : FFF;
b84 : FFF;
b85 : FFF;
b86 : 000;
b87 : 000;
b88 : 000;
b89 : 000;
b8a : 000;
b8b : 000;
b8c : 000;
b8d : 000;
b8e : 000;
b8f : 000;
b90 : 000;
b91 : 000;
b92 : 000;
b93 : 000;
b94 : 000;
b95 : 000;
b96 : 000;
b97 : 000;
b98 : 000;
b99 : 000;
b9a : 000;
b9b : 000;
b9c : 000;
b9d : 000;
b9e : 000;
b9f : 000;
ba0 : 000;
ba1 : 000;
ba2 : 000;
ba3 : 000;
ba4 : FFF;
ba5 : FFF;
ba6 : FFF;
ba7 : FFF;
ba8 : FFF;
ba9 : FFF;
baa : FFF;
bab : FFF;
bac : FFF;
bad : FFF;
bae : 000;
baf : 000;
bb0 : 000;
bb1 : 000;
bb2 : 000;
bb3 : 000;
bb4 : 000;
bb5 : 000;
bb6 : 000;
bb7 : 000;
bb8 : 000;
bb9 : 000;
bba : 000;
bbb : 000;
bbc : 000;
bbd : 000;
bbe : 000;
bbf : 000;
bc0 : 000;
bc1 : 000;
bc2 : FFF;
bc3 : FFF;
bc4 : FFF;
bc5 : FFF;
bc6 : FFF;
bc7 : FFF;
bc8 : FFF;
bc9 : FFF;
bca : FFF;
bcb : FFF;
bcc : 000;
bcd : 000;
bce : 000;
bcf : 000;
bd0 : 000;
bd1 : 000;
bd2 : 000;
bd3 : 000;
bd4 : 000;
bd5 : 000;
bd6 : FFF;
bd7 : FFF;
bd8 : FFF;
bd9 : FFF;
bda : FFF;
bdb : FFF;
bdc : FFF;
bdd : FFF;
bde : FFF;
bdf : FFF;
be0 : 000;
be1 : 000;
be2 : 000;
be3 : 000;
be4 : 000;
be5 : 000;
be6 : 000;
be7 : 000;
be8 : 000;
be9 : 000;
bea : 000;
beb : 000;
bec : 000;
bed : 000;
bee : 000;
bef : 000;
bf0 : 000;
bf1 : 000;
bf2 : 000;
bf3 : 000;
bf4 : 000;
bf5 : 000;
bf6 : 000;
bf7 : 000;
bf8 : 000;
bf9 : 000;
bfa : 000;
bfb : 000;
bfc : 000;
bfd : 000;
bfe : FFF;
bff : FFF;
c00 : FFF;
c01 : FFF;
c02 : FFF;
c03 : FFF;
c04 : FFF;
c05 : FFF;
c06 : FFF;
c07 : FFF;
c08 : 000;
c09 : 000;
c0a : 000;
c0b : 000;
c0c : 000;
c0d : 000;
c0e : 000;
c0f : 000;
c10 : 000;
c11 : 000;
c12 : FFF;
c13 : FFF;
c14 : FFF;
c15 : FFF;
c16 : FFF;
c17 : FFF;
c18 : FFF;
c19 : FFF;
c1a : FFF;
c1b : FFF;
c1c : 000;
c1d : 000;
c1e : 000;
c1f : 000;
c20 : 000;
c21 : 000;
c22 : 000;
c23 : 000;
c24 : 000;
c25 : 000;
c26 : 000;
c27 : 000;
c28 : 000;
c29 : 000;
c2a : 000;
c2b : 000;
c2c : 000;
c2d : 000;
c2e : 000;
c2f : 000;
c30 : 000;
c31 : 000;
c32 : 000;
c33 : 000;
c34 : 000;
c35 : 000;
c36 : 000;
c37 : 000;
c38 : 000;
c39 : 000;
c3a : FFF;
c3b : FFF;
c3c : FFF;
c3d : FFF;
c3e : FFF;
c3f : FFF;
c40 : FFF;
c41 : FFF;
c42 : FFF;
c43 : FFF;
c44 : 000;
c45 : 000;
c46 : 000;
c47 : 000;
c48 : 000;
c49 : 000;
c4a : 000;
c4b : 000;
c4c : 000;
c4d : 000;
c4e : FFF;
c4f : FFF;
c50 : FFF;
c51 : FFF;
c52 : FFF;
c53 : FFF;
c54 : FFF;
c55 : FFF;
c56 : FFF;
c57 : FFF;
c58 : 000;
c59 : 000;
c5a : 000;
c5b : 000;
c5c : 000;
c5d : 000;
c5e : 000;
c5f : 000;
c60 : 000;
c61 : 000;
c62 : 000;
c63 : 000;
c64 : 000;
c65 : 000;
c66 : 000;
c67 : 000;
c68 : 000;
c69 : 000;
c6a : 000;
c6b : 000;
c6c : 000;
c6d : 000;
c6e : 000;
c6f : 000;
c70 : 000;
c71 : 000;
c72 : 000;
c73 : 000;
c74 : 000;
c75 : 000;
c76 : FFF;
c77 : FFF;
c78 : FFF;
c79 : FFF;
c7a : FFF;
c7b : FFF;
c7c : FFF;
c7d : FFF;
c7e : FFF;
c7f : FFF;
c80 : 000;
c81 : 000;
c82 : 000;
c83 : 000;
c84 : 000;
c85 : 000;
c86 : 000;
c87 : 000;
c88 : 000;
c89 : 000;
c8a : FFF;
c8b : FFF;
c8c : FFF;
c8d : FFF;
c8e : FFF;
c8f : FFF;
c90 : FFF;
c91 : FFF;
c92 : FFF;
c93 : FFF;
c94 : 000;
c95 : 000;
c96 : 000;
c97 : 000;
c98 : 000;
c99 : 000;
c9a : 000;
c9b : 000;
c9c : 000;
c9d : 000;
c9e : 000;
c9f : 000;
ca0 : 000;
ca1 : 000;
ca2 : 000;
ca3 : 000;
ca4 : 000;
ca5 : 000;
ca6 : 000;
ca7 : 000;
ca8 : 000;
ca9 : 000;
caa : 000;
cab : 000;
cac : 000;
cad : 000;
cae : 000;
caf : 000;
cb0 : 000;
cb1 : 000;
cb2 : FFF;
cb3 : FFF;
cb4 : FFF;
cb5 : FFF;
cb6 : FFF;
cb7 : FFF;
cb8 : FFF;
cb9 : FFF;
cba : FFF;
cbb : FFF;
cbc : 000;
cbd : 000;
cbe : 000;
cbf : 000;
cc0 : 000;
cc1 : 000;
cc2 : 000;
cc3 : 000;
cc4 : 000;
cc5 : 000;
cc6 : FFF;
cc7 : FFF;
cc8 : FFF;
cc9 : FFF;
cca : FFF;
ccb : FFF;
ccc : FFF;
ccd : FFF;
cce : FFF;
ccf : FFF;
cd0 : 000;
cd1 : 000;
cd2 : 000;
cd3 : 000;
cd4 : 000;
cd5 : 000;
cd6 : 000;
cd7 : 000;
cd8 : 000;
cd9 : 000;
cda : 000;
cdb : 000;
cdc : 000;
cdd : 000;
cde : 000;
cdf : 000;
ce0 : 000;
ce1 : 000;
ce2 : 000;
ce3 : 000;
ce4 : 000;
ce5 : 000;
ce6 : 000;
ce7 : 000;
ce8 : 000;
ce9 : 000;
cea : 000;
ceb : 000;
cec : 000;
ced : 000;
cee : FFF;
cef : FFF;
cf0 : FFF;
cf1 : FFF;
cf2 : FFF;
cf3 : FFF;
cf4 : FFF;
cf5 : FFF;
cf6 : FFF;
cf7 : FFF;
cf8 : 000;
cf9 : 000;
cfa : 000;
cfb : 000;
cfc : 000;
cfd : 000;
cfe : 000;
cff : 000;
d00 : 000;
d01 : 000;
d02 : FFF;
d03 : FFF;
d04 : FFF;
d05 : FFF;
d06 : FFF;
d07 : FFF;
d08 : FFF;
d09 : FFF;
d0a : FFF;
d0b : FFF;
d0c : 000;
d0d : 000;
d0e : 000;
d0f : 000;
d10 : 000;
d11 : 000;
d12 : 000;
d13 : 000;
d14 : 000;
d15 : 000;
d16 : 000;
d17 : 000;
d18 : 000;
d19 : 000;
d1a : 000;
d1b : 000;
d1c : 000;
d1d : 000;
d1e : 000;
d1f : 000;
d20 : 000;
d21 : 000;
d22 : 000;
d23 : 000;
d24 : 000;
d25 : 000;
d26 : 000;
d27 : 000;
d28 : 000;
d29 : 000;
d2a : FFF;
d2b : FFF;
d2c : FFF;
d2d : FFF;
d2e : FFF;
d2f : FFF;
d30 : FFF;
d31 : FFF;
d32 : FFF;
d33 : FFF;
d34 : 000;
d35 : 000;
d36 : 000;
d37 : 000;
d38 : 000;
d39 : 000;
d3a : 000;
d3b : 000;
d3c : 000;
d3d : 000;
d3e : FFF;
d3f : FFF;
d40 : FFF;
d41 : FFF;
d42 : FFF;
d43 : FFF;
d44 : FFF;
d45 : FFF;
d46 : FFF;
d47 : FFF;
d48 : 000;
d49 : 000;
d4a : 000;
d4b : 000;
d4c : 000;
d4d : 000;
d4e : 000;
d4f : 000;
d50 : 000;
d51 : 000;
d52 : 000;
d53 : 000;
d54 : 000;
d55 : 000;
d56 : 000;
d57 : 000;
d58 : 000;
d59 : 000;
d5a : 000;
d5b : 000;
d5c : 000;
d5d : 000;
d5e : 000;
d5f : 000;
d60 : 000;
d61 : 000;
d62 : 000;
d63 : 000;
d64 : 000;
d65 : 000;
d66 : FFF;
d67 : FFF;
d68 : FFF;
d69 : FFF;
d6a : FFF;
d6b : FFF;
d6c : FFF;
d6d : FFF;
d6e : FFF;
d6f : FFF;
d70 : 000;
d71 : 000;
d72 : 000;
d73 : 000;
d74 : 000;
d75 : 000;
d76 : 000;
d77 : 000;
d78 : 000;
d79 : 000;
d7a : FFF;
d7b : FFF;
d7c : FFF;
d7d : FFF;
d7e : FFF;
d7f : FFF;
d80 : FFF;
d81 : FFF;
d82 : FFF;
d83 : FFF;
d84 : 000;
d85 : 000;
d86 : 000;
d87 : 000;
d88 : 000;
d89 : 000;
d8a : 000;
d8b : 000;
d8c : 000;
d8d : 000;
d8e : 000;
d8f : 000;
d90 : 000;
d91 : 000;
d92 : 000;
d93 : 000;
d94 : 000;
d95 : 000;
d96 : 000;
d97 : 000;
d98 : 000;
d99 : 000;
d9a : 000;
d9b : 000;
d9c : 000;
d9d : 000;
d9e : 000;
d9f : 000;
da0 : 000;
da1 : 000;
da2 : FFF;
da3 : FFF;
da4 : FFF;
da5 : FFF;
da6 : FFF;
da7 : FFF;
da8 : FFF;
da9 : FFF;
daa : FFF;
dab : FFF;
dac : 000;
dad : 000;
dae : 000;
daf : 000;
db0 : 000;
db1 : 000;
db2 : 000;
db3 : 000;
db4 : 000;
db5 : 000;
db6 : FFF;
db7 : FFF;
db8 : FFF;
db9 : FFF;
dba : FFF;
dbb : FFF;
dbc : FFF;
dbd : FFF;
dbe : FFF;
dbf : FFF;
dc0 : 000;
dc1 : 000;
dc2 : 000;
dc3 : 000;
dc4 : 000;
dc5 : 000;
dc6 : 000;
dc7 : 000;
dc8 : 000;
dc9 : 000;
dca : 000;
dcb : 000;
dcc : 000;
dcd : 000;
dce : 000;
dcf : 000;
dd0 : 000;
dd1 : 000;
dd2 : 000;
dd3 : 000;
dd4 : 000;
dd5 : 000;
dd6 : 000;
dd7 : 000;
dd8 : 000;
dd9 : 000;
dda : 000;
ddb : 000;
ddc : 000;
ddd : 000;
dde : FFF;
ddf : FFF;
de0 : FFF;
de1 : FFF;
de2 : FFF;
de3 : FFF;
de4 : FFF;
de5 : FFF;
de6 : FFF;
de7 : FFF;
de8 : 000;
de9 : 000;
dea : 000;
deb : 000;
dec : 000;
ded : 000;
dee : 000;
def : 000;
df0 : 000;
df1 : 000;
df2 : FFF;
df3 : FFF;
df4 : FFF;
df5 : FFF;
df6 : FFF;
df7 : FFF;
df8 : FFF;
df9 : FFF;
dfa : FFF;
dfb : FFF;
dfc : 000;
dfd : 000;
dfe : 000;
dff : 000;
e00 : 000;
e01 : 000;
e02 : 000;
e03 : 000;
e04 : 000;
e05 : 000;
e06 : 000;
e07 : 000;
e08 : 000;
e09 : 000;
e0a : 000;
e0b : 000;
e0c : 000;
e0d : 000;
e0e : 000;
e0f : 000;
e10 : 000;
e11 : 000;
e12 : 000;
e13 : 000;
e14 : 000;
e15 : 000;
e16 : 000;
e17 : 000;
e18 : 000;
e19 : 000;
e1a : 000;
e1b : 000;
e1c : 000;
e1d : 000;
e1e : 000;
e1f : 000;
e20 : 000;
e21 : 000;
e22 : 000;
e23 : 000;
e24 : FFF;
e25 : FFF;
e26 : FFF;
e27 : FFF;
e28 : FFF;
e29 : FFF;
e2a : FFF;
e2b : FFF;
e2c : FFF;
e2d : FFF;
e2e : 000;
e2f : 000;
e30 : 000;
e31 : 000;
e32 : 000;
e33 : 000;
e34 : 000;
e35 : 000;
e36 : 000;
e37 : 000;
e38 : 000;
e39 : 000;
e3a : 000;
e3b : 000;
e3c : 000;
e3d : 000;
e3e : 000;
e3f : 000;
e40 : 000;
e41 : 000;
e42 : 000;
e43 : 000;
e44 : 000;
e45 : 000;
e46 : 000;
e47 : 000;
e48 : 000;
e49 : 000;
e4a : 000;
e4b : 000;
e4c : 000;
e4d : 000;
e4e : 000;
e4f : 000;
e50 : 000;
e51 : 000;
e52 : 000;
e53 : 000;
e54 : 000;
e55 : 000;
e56 : 000;
e57 : 000;
e58 : 000;
e59 : 000;
e5a : 000;
e5b : 000;
e5c : 000;
e5d : 000;
e5e : 000;
e5f : 000;
e60 : FFF;
e61 : FFF;
e62 : FFF;
e63 : FFF;
e64 : FFF;
e65 : FFF;
e66 : FFF;
e67 : FFF;
e68 : FFF;
e69 : FFF;
e6a : 000;
e6b : 000;
e6c : 000;
e6d : 000;
e6e : 000;
e6f : 000;
e70 : 000;
e71 : 000;
e72 : 000;
e73 : 000;
e74 : 000;
e75 : 000;
e76 : 000;
e77 : 000;
e78 : 000;
e79 : 000;
e7a : 000;
e7b : 000;
e7c : 000;
e7d : 000;
e7e : 000;
e7f : 000;
e80 : 000;
e81 : 000;
e82 : 000;
e83 : 000;
e84 : 000;
e85 : 000;
e86 : 000;
e87 : 000;
e88 : 000;
e89 : 000;
e8a : 000;
e8b : 000;
e8c : 000;
e8d : 000;
e8e : 000;
e8f : 000;
e90 : 000;
e91 : 000;
e92 : 000;
e93 : 000;
e94 : 000;
e95 : 000;
e96 : 000;
e97 : 000;
e98 : 000;
e99 : 000;
e9a : 000;
e9b : 000;
e9c : FFF;
e9d : FFF;
e9e : FFF;
e9f : FFF;
ea0 : FFF;
ea1 : FFF;
ea2 : FFF;
ea3 : FFF;
ea4 : FFF;
ea5 : FFF;
ea6 : 000;
ea7 : 000;
ea8 : 000;
ea9 : 000;
eaa : 000;
eab : 000;
eac : 000;
ead : 000;
eae : 000;
eaf : 000;
eb0 : 000;
eb1 : 000;
eb2 : 000;
eb3 : 000;
eb4 : 000;
eb5 : 000;
eb6 : 000;
eb7 : 000;
eb8 : 000;
eb9 : 000;
eba : 000;
ebb : 000;
ebc : 000;
ebd : 000;
ebe : 000;
ebf : 000;
ec0 : 000;
ec1 : 000;
ec2 : 000;
ec3 : 000;
ec4 : 000;
ec5 : 000;
ec6 : 000;
ec7 : 000;
ec8 : 000;
ec9 : 000;
eca : 000;
ecb : 000;
ecc : 000;
ecd : 000;
ece : 000;
ecf : 000;
ed0 : 000;
ed1 : 000;
ed2 : 000;
ed3 : 000;
ed4 : 000;
ed5 : 000;
ed6 : 000;
ed7 : 000;
ed8 : FFF;
ed9 : FFF;
eda : FFF;
edb : FFF;
edc : FFF;
edd : FFF;
ede : FFF;
edf : FFF;
ee0 : FFF;
ee1 : FFF;
ee2 : 000;
ee3 : 000;
ee4 : 000;
ee5 : 000;
ee6 : 000;
ee7 : 000;
ee8 : 000;
ee9 : 000;
eea : 000;
eeb : 000;
eec : 000;
eed : 000;
eee : 000;
eef : 000;
ef0 : 000;
ef1 : 000;
ef2 : 000;
ef3 : 000;
ef4 : 000;
ef5 : 000;
ef6 : 000;
ef7 : 000;
ef8 : 000;
ef9 : 000;
efa : 000;
efb : 000;
efc : 000;
efd : 000;
efe : 000;
eff : 000;
f00 : 000;
f01 : 000;
f02 : 000;
f03 : 000;
f04 : 000;
f05 : 000;
f06 : 000;
f07 : 000;
f08 : 000;
f09 : 000;
f0a : 000;
f0b : 000;
f0c : 000;
f0d : 000;
f0e : 000;
f0f : 000;
f10 : 000;
f11 : 000;
f12 : 000;
f13 : 000;
f14 : FFF;
f15 : FFF;
f16 : FFF;
f17 : FFF;
f18 : FFF;
f19 : FFF;
f1a : FFF;
f1b : FFF;
f1c : FFF;
f1d : FFF;
f1e : 000;
f1f : 000;
f20 : 000;
f21 : 000;
f22 : 000;
f23 : 000;
f24 : 000;
f25 : 000;
f26 : 000;
f27 : 000;
f28 : 000;
f29 : 000;
f2a : 000;
f2b : 000;
f2c : 000;
f2d : 000;
f2e : 000;
f2f : 000;
f30 : 000;
f31 : 000;
f32 : 000;
f33 : 000;
f34 : 000;
f35 : 000;
f36 : 000;
f37 : 000;
f38 : 000;
f39 : 000;
f3a : 000;
f3b : 000;
f3c : 000;
f3d : 000;
f3e : 000;
f3f : 000;
f40 : 000;
f41 : 000;
f42 : 000;
f43 : 000;
f44 : 000;
f45 : 000;
f46 : 000;
f47 : 000;
f48 : 000;
f49 : 000;
f4a : 000;
f4b : 000;
f4c : 000;
f4d : 000;
f4e : 000;
f4f : 000;
f50 : FFF;
f51 : FFF;
f52 : FFF;
f53 : FFF;
f54 : FFF;
f55 : FFF;
f56 : FFF;
f57 : FFF;
f58 : FFF;
f59 : FFF;
f5a : 000;
f5b : 000;
f5c : 000;
f5d : 000;
f5e : 000;
f5f : 000;
f60 : 000;
f61 : 000;
f62 : 000;
f63 : 000;
f64 : 000;
f65 : 000;
f66 : 000;
f67 : 000;
f68 : 000;
f69 : 000;
f6a : 000;
f6b : 000;
f6c : 000;
f6d : 000;
f6e : 000;
f6f : 000;
f70 : 000;
f71 : 000;
f72 : 000;
f73 : 000;
f74 : 000;
f75 : 000;
f76 : 000;
f77 : 000;
f78 : 000;
f79 : 000;
f7a : 000;
f7b : 000;
f7c : 000;
f7d : 000;
f7e : 000;
f7f : 000;
f80 : 000;
f81 : 000;
f82 : 000;
f83 : 000;
f84 : 000;
f85 : 000;
f86 : 000;
f87 : 000;
f88 : 000;
f89 : 000;
f8a : 000;
f8b : 000;
f8c : FFF;
f8d : FFF;
f8e : FFF;
f8f : FFF;
f90 : FFF;
f91 : FFF;
f92 : FFF;
f93 : FFF;
f94 : FFF;
f95 : FFF;
f96 : 000;
f97 : 000;
f98 : 000;
f99 : 000;
f9a : 000;
f9b : 000;
f9c : 000;
f9d : 000;
f9e : 000;
f9f : 000;
fa0 : 000;
fa1 : 000;
fa2 : 000;
fa3 : 000;
fa4 : 000;
fa5 : 000;
fa6 : 000;
fa7 : 000;
fa8 : 000;
fa9 : 000;
faa : 000;
fab : 000;
fac : 000;
fad : 000;
fae : 000;
faf : 000;
fb0 : 000;
fb1 : 000;
fb2 : 000;
fb3 : 000;
fb4 : 000;
fb5 : 000;
fb6 : 000;
fb7 : 000;
fb8 : 000;
fb9 : 000;
fba : 000;
fbb : 000;
fbc : 000;
fbd : 000;
fbe : 000;
fbf : 000;
fc0 : 000;
fc1 : 000;
fc2 : 000;
fc3 : 000;
fc4 : 000;
fc5 : 000;
fc6 : 000;
fc7 : 000;
fc8 : FFF;
fc9 : FFF;
fca : FFF;
fcb : FFF;
fcc : FFF;
fcd : FFF;
fce : FFF;
fcf : FFF;
fd0 : FFF;
fd1 : FFF;
fd2 : 000;
fd3 : 000;
fd4 : 000;
fd5 : 000;
fd6 : 000;
fd7 : 000;
fd8 : 000;
fd9 : 000;
fda : 000;
fdb : 000;
fdc : 000;
fdd : 000;
fde : 000;
fdf : 000;
fe0 : 000;
fe1 : 000;
fe2 : 000;
fe3 : 000;
fe4 : 000;
fe5 : 000;
fe6 : 000;
fe7 : 000;
fe8 : 000;
fe9 : 000;
fea : 000;
feb : 000;
fec : 000;
fed : 000;
fee : 000;
fef : 000;
ff0 : 000;
ff1 : 000;
ff2 : 000;
ff3 : 000;
ff4 : 000;
ff5 : 000;
ff6 : 000;
ff7 : 000;
ff8 : 000;
ff9 : 000;
ffa : 000;
ffb : 000;
ffc : 000;
ffd : 000;
ffe : 000;
fff : 000;
1000 : 000;
1001 : 000;
1002 : 000;
1003 : 000;
1004 : FFF;
1005 : FFF;
1006 : FFF;
1007 : FFF;
1008 : FFF;
1009 : FFF;
100a : FFF;
100b : FFF;
100c : FFF;
100d : FFF;
100e : 000;
100f : 000;
1010 : 000;
1011 : 000;
1012 : 000;
1013 : 000;
1014 : 000;
1015 : 000;
1016 : 000;
1017 : 000;
1018 : 000;
1019 : 000;
101a : 000;
101b : 000;
101c : 000;
101d : 000;
101e : 000;
101f : 000;
1020 : 000;
1021 : 000;
1022 : 000;
1023 : 000;
1024 : 000;
1025 : 000;
1026 : 000;
1027 : 000;
1028 : 000;
1029 : 000;
102a : 000;
102b : 000;
102c : 000;
102d : 000;
102e : 000;
102f : 000;
1030 : 000;
1031 : 000;
1032 : 000;
1033 : 000;
1034 : 000;
1035 : 000;
1036 : 000;
1037 : 000;
1038 : 000;
1039 : 000;
103a : 000;
103b : 000;
103c : 000;
103d : 000;
103e : 000;
103f : 000;
1040 : FFF;
1041 : FFF;
1042 : FFF;
1043 : FFF;
1044 : FFF;
1045 : FFF;
1046 : FFF;
1047 : FFF;
1048 : FFF;
1049 : FFF;
104a : 000;
104b : 000;
104c : 000;
104d : 000;
104e : 000;
104f : 000;
1050 : 000;
1051 : 000;
1052 : 000;
1053 : 000;
1054 : 000;
1055 : 000;
1056 : 000;
1057 : 000;
1058 : 000;
1059 : 000;
105a : 000;
105b : 000;
105c : 000;
105d : 000;
105e : 000;
105f : 000;
1060 : 000;
1061 : 000;
1062 : 000;
1063 : 000;
1064 : 000;
1065 : 000;
1066 : 000;
1067 : 000;
1068 : 000;
1069 : 000;
106a : 000;
106b : 000;
106c : 000;
106d : 000;
106e : 000;
106f : 000;
1070 : 000;
1071 : 000;
1072 : 000;
1073 : 000;
1074 : 000;
1075 : 000;
1076 : 000;
1077 : 000;
1078 : 000;
1079 : 000;
107a : 000;
107b : 000;
107c : 000;
107d : 000;
107e : 000;
107f : 000;
1080 : 000;
1081 : 000;
1082 : 000;
1083 : 000;
1084 : 000;
1085 : 000;
1086 : 000;
1087 : 000;
1088 : 000;
1089 : 000;
108a : 000;
108b : 000;
108c : 000;
108d : 000;
108e : 000;
108f : 000;
1090 : 000;
1091 : 000;
1092 : 000;
1093 : 000;
1094 : 000;
1095 : 000;
1096 : 000;
1097 : 000;
1098 : 000;
1099 : 000;
109a : 000;
109b : 000;
109c : 000;
109d : 000;
109e : 000;
109f : 000;
10a0 : 000;
10a1 : 000;
10a2 : 000;
10a3 : 000;
10a4 : 000;
10a5 : 000;
10a6 : 000;
10a7 : 000;
10a8 : 000;
10a9 : 000;
10aa : 000;
10ab : 000;
10ac : 000;
10ad : 000;
10ae : 000;
10af : 000;
10b0 : 000;
10b1 : 000;
10b2 : 000;
10b3 : 000;
10b4 : 000;
10b5 : 000;
10b6 : 000;
10b7 : 000;
10b8 : 000;
10b9 : 000;
10ba : 000;
10bb : 000;
10bc : 000;
10bd : 000;
10be : 000;
10bf : 000;
10c0 : 000;
10c1 : 000;
10c2 : 000;
10c3 : 000;
10c4 : 000;
10c5 : 000;
10c6 : 000;
10c7 : 000;
10c8 : 000;
10c9 : 000;
10ca : 000;
10cb : 000;
10cc : 000;
10cd : 000;
10ce : 000;
10cf : 000;
10d0 : 000;
10d1 : 000;
10d2 : 000;
10d3 : 000;
10d4 : 000;
10d5 : 000;
10d6 : 000;
10d7 : 000;
10d8 : 000;
10d9 : 000;
10da : 000;
10db : 000;
10dc : 000;
10dd : 000;
10de : 000;
10df : 000;
10e0 : 000;
10e1 : 000;
10e2 : 000;
10e3 : 000;
10e4 : 000;
10e5 : 000;
10e6 : 000;
10e7 : 000;
10e8 : 000;
10e9 : 000;
10ea : 000;
10eb : 000;
10ec : 000;
10ed : 000;
10ee : 000;
10ef : 000;
10f0 : 000;
10f1 : 000;
10f2 : 000;
10f3 : 000;
10f4 : 000;
10f5 : 000;
10f6 : 000;
10f7 : 000;
10f8 : 000;
10f9 : 000;
10fa : 000;
10fb : 000;
10fc : 000;
10fd : 000;
10fe : 000;
10ff : 000;
1100 : 000;
1101 : 000;
1102 : 000;
1103 : 000;
1104 : 000;
1105 : 000;
1106 : 000;
1107 : 000;
1108 : 000;
1109 : 000;
110a : 000;
110b : 000;
110c : 000;
110d : 000;
110e : 000;
110f : 000;
1110 : 000;
1111 : 000;
1112 : 000;
1113 : 000;
1114 : 000;
1115 : 000;
1116 : 000;
1117 : 000;
1118 : 000;
1119 : 000;
111a : 000;
111b : 000;
111c : 000;
111d : 000;
111e : 000;
111f : 000;
1120 : 000;
1121 : 000;
1122 : 000;
1123 : 000;
1124 : 000;
1125 : 000;
1126 : 000;
1127 : 000;
1128 : 000;
1129 : 000;
112a : 000;
112b : 000;
112c : 000;
112d : 000;
112e : 000;
112f : 000;
1130 : 000;
1131 : 000;
1132 : 000;
1133 : 000;
1134 : 000;
1135 : 000;
1136 : 000;
1137 : 000;
1138 : 000;
1139 : 000;
113a : 000;
113b : 000;
113c : 000;
113d : 000;
113e : 000;
113f : 000;
1140 : 000;
1141 : 000;
1142 : 000;
1143 : 000;
1144 : 000;
1145 : 000;
1146 : 000;
1147 : 000;
1148 : 000;
1149 : 000;
114a : 000;
114b : 000;
114c : 000;
114d : 000;
114e : 000;
114f : 000;
1150 : 000;
1151 : 000;
1152 : 000;
1153 : 000;
1154 : 000;
1155 : 000;
1156 : 000;
1157 : 000;
1158 : 000;
1159 : 000;
115a : 000;
115b : 000;
115c : 000;
115d : 000;
115e : 000;
115f : 000;
1160 : 000;
1161 : 000;
1162 : 000;
1163 : 000;
1164 : 000;
1165 : 000;
1166 : 000;
1167 : 000;
1168 : 000;
1169 : 000;
116a : 000;
116b : 000;
116c : 000;
116d : 000;
116e : 000;
116f : 000;
1170 : 000;
1171 : 000;
1172 : 000;
1173 : 000;
1174 : 000;
1175 : 000;
1176 : 000;
1177 : 000;
1178 : 000;
1179 : 000;
117a : 000;
117b : 000;
117c : 000;
117d : 000;
117e : 000;
117f : 000;
1180 : 000;
1181 : 000;
1182 : 000;
1183 : 000;
1184 : 000;
1185 : 000;
1186 : 000;
1187 : 000;
1188 : 000;
1189 : 000;
118a : 000;
118b : 000;
118c : 000;
118d : 000;
118e : 000;
118f : 000;
1190 : 000;
1191 : 000;
1192 : 000;
1193 : 000;
1194 : 000;
1195 : 000;
1196 : 000;
1197 : 000;
1198 : 000;
1199 : 000;
119a : 000;
119b : 000;
119c : 000;
119d : 000;
119e : 000;
119f : 000;
11a0 : 000;
11a1 : 000;
11a2 : 000;
11a3 : 000;
11a4 : 000;
11a5 : 000;
11a6 : 000;
11a7 : 000;
11a8 : 000;
11a9 : 000;
11aa : 000;
11ab : 000;
11ac : 000;
11ad : 000;
11ae : 000;
11af : 000;
11b0 : 000;
11b1 : 000;
11b2 : 000;
11b3 : 000;
11b4 : 000;
11b5 : 000;
11b6 : 000;
11b7 : 000;
11b8 : 000;
11b9 : 000;
11ba : 000;
11bb : 000;
11bc : 000;
11bd : 000;
11be : 000;
11bf : 000;
11c0 : 000;
11c1 : 000;
11c2 : 000;
11c3 : 000;
11c4 : 000;
11c5 : 000;
11c6 : 000;
11c7 : 000;
11c8 : 000;
11c9 : 000;
11ca : 000;
11cb : 000;
11cc : 000;
11cd : 000;
11ce : 000;
11cf : 000;
11d0 : 000;
11d1 : 000;
11d2 : 000;
11d3 : 000;
11d4 : 000;
11d5 : 000;
11d6 : 000;
11d7 : 000;
11d8 : 000;
11d9 : 000;
11da : 000;
11db : 000;
11dc : 000;
11dd : 000;
11de : 000;
11df : 000;
11e0 : 000;
11e1 : 000;
11e2 : 000;
11e3 : 000;
11e4 : 000;
11e5 : 000;
11e6 : 000;
11e7 : 000;
11e8 : 000;
11e9 : 000;
11ea : 000;
11eb : 000;
11ec : 000;
11ed : 000;
11ee : 000;
11ef : 000;
11f0 : 000;
11f1 : 000;
11f2 : 000;
11f3 : 000;
11f4 : 000;
11f5 : 000;
11f6 : 000;
11f7 : 000;
11f8 : 000;
11f9 : 000;
11fa : 000;
11fb : 000;
11fc : 000;
11fd : 000;
11fe : 000;
11ff : 000;
1200 : 000;
1201 : 000;
1202 : 000;
1203 : 000;
1204 : 000;
1205 : 000;
1206 : 000;
1207 : 000;
1208 : 000;
1209 : 000;
120a : 000;
120b : 000;
120c : 000;
120d : 000;
120e : 000;
120f : 000;
1210 : 000;
1211 : 000;
1212 : 000;
1213 : 000;
1214 : 000;
1215 : 000;
1216 : 000;
1217 : 000;
1218 : 000;
1219 : 000;
121a : 000;
121b : 000;
121c : 000;
121d : 000;
121e : 000;
121f : 000;
1220 : 000;
1221 : 000;
1222 : 000;
1223 : 000;
1224 : 000;
1225 : 000;
1226 : 000;
1227 : 000;
1228 : 000;
1229 : 000;
122a : 000;
122b : 000;
122c : 000;
122d : 000;
122e : 000;
122f : 000;
1230 : 000;
1231 : 000;
1232 : 000;
1233 : 000;
1234 : 000;
1235 : 000;
1236 : 000;
1237 : 000;
1238 : 000;
1239 : 000;
123a : 000;
123b : 000;
123c : 000;
123d : 000;
123e : 000;
123f : 000;
1240 : 000;
1241 : 000;
1242 : 000;
1243 : 000;
1244 : 000;
1245 : 000;
1246 : 000;
1247 : 000;
1248 : 000;
1249 : 000;
124a : 000;
124b : 000;
124c : 000;
124d : 000;
124e : 000;
124f : 000;
1250 : 000;
1251 : 000;
1252 : 000;
1253 : 000;
1254 : 000;
1255 : 000;
1256 : 000;
1257 : 000;
1258 : 000;
1259 : 000;
125a : 000;
125b : 000;
125c : 000;
125d : 000;
125e : 000;
125f : 000;
1260 : 000;
1261 : 000;
1262 : 000;
1263 : 000;
1264 : 000;
1265 : 000;
1266 : 000;
1267 : 000;
1268 : 000;
1269 : 000;
126a : 000;
126b : 000;
126c : 000;
126d : 000;
126e : 000;
126f : 000;
1270 : 000;
1271 : 000;
1272 : 000;
1273 : 000;
1274 : 000;
1275 : 000;
1276 : 000;
1277 : 000;
1278 : 000;
1279 : 000;
127a : 000;
127b : 000;
127c : 000;
127d : 000;
127e : 000;
127f : 000;
1280 : 000;
1281 : 000;
1282 : 000;
1283 : 000;
1284 : 000;
1285 : 000;
1286 : 000;
1287 : 000;
1288 : 000;
1289 : 000;
128a : 000;
128b : 000;
128c : 000;
128d : 000;
128e : 000;
128f : 000;
1290 : 000;
1291 : 000;
1292 : 000;
1293 : 000;
1294 : 000;
1295 : 000;
1296 : 000;
1297 : 000;
1298 : 000;
1299 : 000;
129a : 000;
129b : 000;
129c : 000;
129d : 000;
129e : 000;
129f : 000;
12a0 : 000;
12a1 : 000;
12a2 : 000;
12a3 : 000;
12a4 : 000;
12a5 : 000;
12a6 : 000;
12a7 : 000;
12a8 : 000;
12a9 : 000;
12aa : 000;
12ab : 000;
12ac : 000;
12ad : 000;
12ae : 000;
12af : 000;
12b0 : 000;
12b1 : 000;
12b2 : 000;
12b3 : 000;
12b4 : 000;
12b5 : 000;
12b6 : 000;
12b7 : 000;
12b8 : 000;
12b9 : 000;
12ba : 000;
12bb : 000;
12bc : 000;
12bd : 000;
12be : 000;
12bf : 000;
END;