WIDTH = 12;
DEPTH = 4800;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : 000;
1 : 000;
2 : 000;
3 : 000;
4 : 000;
5 : 000;
6 : 000;
7 : 000;
8 : 000;
9 : 000;
a : FFF;
b : FFF;
c : FFF;
d : FFF;
e : FFF;
f : FFF;
10 : FFF;
11 : FFF;
12 : FFF;
13 : FFF;
14 : FFF;
15 : FFF;
16 : FFF;
17 : FFF;
18 : FFF;
19 : FFF;
1a : FFF;
1b : FFF;
1c : FFF;
1d : FFF;
1e : FFF;
1f : FFF;
20 : FFF;
21 : FFF;
22 : FFF;
23 : FFF;
24 : FFF;
25 : FFF;
26 : FFF;
27 : FFF;
28 : 000;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
30 : 000;
31 : 000;
32 : 000;
33 : 000;
34 : 000;
35 : 000;
36 : 000;
37 : 000;
38 : 000;
39 : 000;
3a : 000;
3b : 000;
3c : 000;
3d : 000;
3e : 000;
3f : 000;
40 : 000;
41 : 000;
42 : 000;
43 : 000;
44 : 000;
45 : 000;
46 : FFF;
47 : FFF;
48 : FFF;
49 : FFF;
4a : FFF;
4b : FFF;
4c : FFF;
4d : FFF;
4e : FFF;
4f : FFF;
50 : FFF;
51 : FFF;
52 : FFF;
53 : FFF;
54 : FFF;
55 : FFF;
56 : FFF;
57 : FFF;
58 : FFF;
59 : FFF;
5a : FFF;
5b : FFF;
5c : FFF;
5d : FFF;
5e : FFF;
5f : FFF;
60 : FFF;
61 : FFF;
62 : FFF;
63 : FFF;
64 : 000;
65 : 000;
66 : 000;
67 : 000;
68 : 000;
69 : 000;
6a : 000;
6b : 000;
6c : 000;
6d : 000;
6e : 000;
6f : 000;
70 : 000;
71 : 000;
72 : 000;
73 : 000;
74 : 000;
75 : 000;
76 : 000;
77 : 000;
78 : 000;
79 : 000;
7a : 000;
7b : 000;
7c : 000;
7d : 000;
7e : 000;
7f : 000;
80 : 000;
81 : 000;
82 : FFF;
83 : FFF;
84 : FFF;
85 : FFF;
86 : FFF;
87 : FFF;
88 : FFF;
89 : FFF;
8a : FFF;
8b : FFF;
8c : FFF;
8d : FFF;
8e : FFF;
8f : FFF;
90 : FFF;
91 : FFF;
92 : FFF;
93 : FFF;
94 : FFF;
95 : FFF;
96 : FFF;
97 : FFF;
98 : FFF;
99 : FFF;
9a : FFF;
9b : FFF;
9c : FFF;
9d : FFF;
9e : FFF;
9f : FFF;
a0 : 000;
a1 : 000;
a2 : 000;
a3 : 000;
a4 : 000;
a5 : 000;
a6 : 000;
a7 : 000;
a8 : 000;
a9 : 000;
aa : 000;
ab : 000;
ac : 000;
ad : 000;
ae : 000;
af : 000;
b0 : 000;
b1 : 000;
b2 : 000;
b3 : 000;
b4 : 000;
b5 : 000;
b6 : 000;
b7 : 000;
b8 : 000;
b9 : 000;
ba : 000;
bb : 000;
bc : 000;
bd : 000;
be : FFF;
bf : FFF;
c0 : FFF;
c1 : FFF;
c2 : FFF;
c3 : FFF;
c4 : FFF;
c5 : FFF;
c6 : FFF;
c7 : FFF;
c8 : FFF;
c9 : FFF;
ca : FFF;
cb : FFF;
cc : FFF;
cd : FFF;
ce : FFF;
cf : FFF;
d0 : FFF;
d1 : FFF;
d2 : FFF;
d3 : FFF;
d4 : FFF;
d5 : FFF;
d6 : FFF;
d7 : FFF;
d8 : FFF;
d9 : FFF;
da : FFF;
db : FFF;
dc : 000;
dd : 000;
de : 000;
df : 000;
e0 : 000;
e1 : 000;
e2 : 000;
e3 : 000;
e4 : 000;
e5 : 000;
e6 : 000;
e7 : 000;
e8 : 000;
e9 : 000;
ea : 000;
eb : 000;
ec : 000;
ed : 000;
ee : 000;
ef : 000;
f0 : 000;
f1 : 000;
f2 : 000;
f3 : 000;
f4 : 000;
f5 : 000;
f6 : 000;
f7 : 000;
f8 : 000;
f9 : 000;
fa : FFF;
fb : FFF;
fc : FFF;
fd : FFF;
fe : FFF;
ff : FFF;
100 : FFF;
101 : FFF;
102 : FFF;
103 : FFF;
104 : FFF;
105 : FFF;
106 : FFF;
107 : FFF;
108 : FFF;
109 : FFF;
10a : FFF;
10b : FFF;
10c : FFF;
10d : FFF;
10e : FFF;
10f : FFF;
110 : FFF;
111 : FFF;
112 : FFF;
113 : FFF;
114 : FFF;
115 : FFF;
116 : FFF;
117 : FFF;
118 : 000;
119 : 000;
11a : 000;
11b : 000;
11c : 000;
11d : 000;
11e : 000;
11f : 000;
120 : 000;
121 : 000;
122 : 000;
123 : 000;
124 : 000;
125 : 000;
126 : 000;
127 : 000;
128 : 000;
129 : 000;
12a : 000;
12b : 000;
12c : 000;
12d : 000;
12e : 000;
12f : 000;
130 : 000;
131 : 000;
132 : 000;
133 : 000;
134 : 000;
135 : 000;
136 : FFF;
137 : FFF;
138 : FFF;
139 : FFF;
13a : FFF;
13b : FFF;
13c : FFF;
13d : FFF;
13e : FFF;
13f : FFF;
140 : FFF;
141 : FFF;
142 : FFF;
143 : FFF;
144 : FFF;
145 : FFF;
146 : FFF;
147 : FFF;
148 : FFF;
149 : FFF;
14a : FFF;
14b : FFF;
14c : FFF;
14d : FFF;
14e : FFF;
14f : FFF;
150 : FFF;
151 : FFF;
152 : FFF;
153 : FFF;
154 : 000;
155 : 000;
156 : 000;
157 : 000;
158 : 000;
159 : 000;
15a : 000;
15b : 000;
15c : 000;
15d : 000;
15e : 000;
15f : 000;
160 : 000;
161 : 000;
162 : 000;
163 : 000;
164 : 000;
165 : 000;
166 : 000;
167 : 000;
168 : 000;
169 : 000;
16a : 000;
16b : 000;
16c : 000;
16d : 000;
16e : 000;
16f : 000;
170 : 000;
171 : 000;
172 : FFF;
173 : FFF;
174 : FFF;
175 : FFF;
176 : FFF;
177 : FFF;
178 : FFF;
179 : FFF;
17a : FFF;
17b : FFF;
17c : FFF;
17d : FFF;
17e : FFF;
17f : FFF;
180 : FFF;
181 : FFF;
182 : FFF;
183 : FFF;
184 : FFF;
185 : FFF;
186 : FFF;
187 : FFF;
188 : FFF;
189 : FFF;
18a : FFF;
18b : FFF;
18c : FFF;
18d : FFF;
18e : FFF;
18f : FFF;
190 : 000;
191 : 000;
192 : 000;
193 : 000;
194 : 000;
195 : 000;
196 : 000;
197 : 000;
198 : 000;
199 : 000;
19a : 000;
19b : 000;
19c : 000;
19d : 000;
19e : 000;
19f : 000;
1a0 : 000;
1a1 : 000;
1a2 : 000;
1a3 : 000;
1a4 : 000;
1a5 : 000;
1a6 : 000;
1a7 : 000;
1a8 : 000;
1a9 : 000;
1aa : 000;
1ab : 000;
1ac : 000;
1ad : 000;
1ae : FFF;
1af : FFF;
1b0 : FFF;
1b1 : FFF;
1b2 : FFF;
1b3 : FFF;
1b4 : FFF;
1b5 : FFF;
1b6 : FFF;
1b7 : FFF;
1b8 : FFF;
1b9 : FFF;
1ba : FFF;
1bb : FFF;
1bc : FFF;
1bd : FFF;
1be : FFF;
1bf : FFF;
1c0 : FFF;
1c1 : FFF;
1c2 : FFF;
1c3 : FFF;
1c4 : FFF;
1c5 : FFF;
1c6 : FFF;
1c7 : FFF;
1c8 : FFF;
1c9 : FFF;
1ca : FFF;
1cb : FFF;
1cc : 000;
1cd : 000;
1ce : 000;
1cf : 000;
1d0 : 000;
1d1 : 000;
1d2 : 000;
1d3 : 000;
1d4 : 000;
1d5 : 000;
1d6 : 000;
1d7 : 000;
1d8 : 000;
1d9 : 000;
1da : 000;
1db : 000;
1dc : 000;
1dd : 000;
1de : 000;
1df : 000;
1e0 : 000;
1e1 : 000;
1e2 : 000;
1e3 : 000;
1e4 : 000;
1e5 : 000;
1e6 : 000;
1e7 : 000;
1e8 : 000;
1e9 : 000;
1ea : FFF;
1eb : FFF;
1ec : FFF;
1ed : FFF;
1ee : FFF;
1ef : FFF;
1f0 : FFF;
1f1 : FFF;
1f2 : FFF;
1f3 : FFF;
1f4 : FFF;
1f5 : FFF;
1f6 : FFF;
1f7 : FFF;
1f8 : FFF;
1f9 : FFF;
1fa : FFF;
1fb : FFF;
1fc : FFF;
1fd : FFF;
1fe : FFF;
1ff : FFF;
200 : FFF;
201 : FFF;
202 : FFF;
203 : FFF;
204 : FFF;
205 : FFF;
206 : FFF;
207 : FFF;
208 : 000;
209 : 000;
20a : 000;
20b : 000;
20c : 000;
20d : 000;
20e : 000;
20f : 000;
210 : 000;
211 : 000;
212 : 000;
213 : 000;
214 : 000;
215 : 000;
216 : 000;
217 : 000;
218 : 000;
219 : 000;
21a : 000;
21b : 000;
21c : 000;
21d : 000;
21e : 000;
21f : 000;
220 : 000;
221 : 000;
222 : 000;
223 : 000;
224 : 000;
225 : 000;
226 : FFF;
227 : FFF;
228 : FFF;
229 : FFF;
22a : FFF;
22b : FFF;
22c : FFF;
22d : FFF;
22e : FFF;
22f : FFF;
230 : FFF;
231 : FFF;
232 : FFF;
233 : FFF;
234 : FFF;
235 : FFF;
236 : FFF;
237 : FFF;
238 : FFF;
239 : FFF;
23a : FFF;
23b : FFF;
23c : FFF;
23d : FFF;
23e : FFF;
23f : FFF;
240 : FFF;
241 : FFF;
242 : FFF;
243 : FFF;
244 : 000;
245 : 000;
246 : 000;
247 : 000;
248 : 000;
249 : 000;
24a : 000;
24b : 000;
24c : 000;
24d : 000;
24e : 000;
24f : 000;
250 : 000;
251 : 000;
252 : 000;
253 : 000;
254 : 000;
255 : 000;
256 : 000;
257 : 000;
258 : FFF;
259 : FFF;
25a : FFF;
25b : FFF;
25c : FFF;
25d : FFF;
25e : FFF;
25f : FFF;
260 : FFF;
261 : FFF;
262 : 000;
263 : 000;
264 : 000;
265 : 000;
266 : 000;
267 : 000;
268 : 000;
269 : 000;
26a : 000;
26b : 000;
26c : 000;
26d : 000;
26e : 000;
26f : 000;
270 : 000;
271 : 000;
272 : 000;
273 : 000;
274 : 000;
275 : 000;
276 : 000;
277 : 000;
278 : 000;
279 : 000;
27a : 000;
27b : 000;
27c : 000;
27d : 000;
27e : 000;
27f : 000;
280 : FFF;
281 : FFF;
282 : FFF;
283 : FFF;
284 : FFF;
285 : FFF;
286 : FFF;
287 : FFF;
288 : FFF;
289 : FFF;
28a : 000;
28b : 000;
28c : 000;
28d : 000;
28e : 000;
28f : 000;
290 : 000;
291 : 000;
292 : 000;
293 : 000;
294 : FFF;
295 : FFF;
296 : FFF;
297 : FFF;
298 : FFF;
299 : FFF;
29a : FFF;
29b : FFF;
29c : FFF;
29d : FFF;
29e : 000;
29f : 000;
2a0 : 000;
2a1 : 000;
2a2 : 000;
2a3 : 000;
2a4 : 000;
2a5 : 000;
2a6 : 000;
2a7 : 000;
2a8 : 000;
2a9 : 000;
2aa : 000;
2ab : 000;
2ac : 000;
2ad : 000;
2ae : 000;
2af : 000;
2b0 : 000;
2b1 : 000;
2b2 : 000;
2b3 : 000;
2b4 : 000;
2b5 : 000;
2b6 : 000;
2b7 : 000;
2b8 : 000;
2b9 : 000;
2ba : 000;
2bb : 000;
2bc : FFF;
2bd : FFF;
2be : FFF;
2bf : FFF;
2c0 : FFF;
2c1 : FFF;
2c2 : FFF;
2c3 : FFF;
2c4 : FFF;
2c5 : FFF;
2c6 : 000;
2c7 : 000;
2c8 : 000;
2c9 : 000;
2ca : 000;
2cb : 000;
2cc : 000;
2cd : 000;
2ce : 000;
2cf : 000;
2d0 : FFF;
2d1 : FFF;
2d2 : FFF;
2d3 : FFF;
2d4 : FFF;
2d5 : FFF;
2d6 : FFF;
2d7 : FFF;
2d8 : FFF;
2d9 : FFF;
2da : 000;
2db : 000;
2dc : 000;
2dd : 000;
2de : 000;
2df : 000;
2e0 : 000;
2e1 : 000;
2e2 : 000;
2e3 : 000;
2e4 : 000;
2e5 : 000;
2e6 : 000;
2e7 : 000;
2e8 : 000;
2e9 : 000;
2ea : 000;
2eb : 000;
2ec : 000;
2ed : 000;
2ee : 000;
2ef : 000;
2f0 : 000;
2f1 : 000;
2f2 : 000;
2f3 : 000;
2f4 : 000;
2f5 : 000;
2f6 : 000;
2f7 : 000;
2f8 : FFF;
2f9 : FFF;
2fa : FFF;
2fb : FFF;
2fc : FFF;
2fd : FFF;
2fe : FFF;
2ff : FFF;
300 : FFF;
301 : FFF;
302 : 000;
303 : 000;
304 : 000;
305 : 000;
306 : 000;
307 : 000;
308 : 000;
309 : 000;
30a : 000;
30b : 000;
30c : FFF;
30d : FFF;
30e : FFF;
30f : FFF;
310 : FFF;
311 : FFF;
312 : FFF;
313 : FFF;
314 : FFF;
315 : FFF;
316 : 000;
317 : 000;
318 : 000;
319 : 000;
31a : 000;
31b : 000;
31c : 000;
31d : 000;
31e : 000;
31f : 000;
320 : 000;
321 : 000;
322 : 000;
323 : 000;
324 : 000;
325 : 000;
326 : 000;
327 : 000;
328 : 000;
329 : 000;
32a : 000;
32b : 000;
32c : 000;
32d : 000;
32e : 000;
32f : 000;
330 : 000;
331 : 000;
332 : 000;
333 : 000;
334 : FFF;
335 : FFF;
336 : FFF;
337 : FFF;
338 : FFF;
339 : FFF;
33a : FFF;
33b : FFF;
33c : FFF;
33d : FFF;
33e : 000;
33f : 000;
340 : 000;
341 : 000;
342 : 000;
343 : 000;
344 : 000;
345 : 000;
346 : 000;
347 : 000;
348 : FFF;
349 : FFF;
34a : FFF;
34b : FFF;
34c : FFF;
34d : FFF;
34e : FFF;
34f : FFF;
350 : FFF;
351 : FFF;
352 : 000;
353 : 000;
354 : 000;
355 : 000;
356 : 000;
357 : 000;
358 : 000;
359 : 000;
35a : 000;
35b : 000;
35c : 000;
35d : 000;
35e : 000;
35f : 000;
360 : 000;
361 : 000;
362 : 000;
363 : 000;
364 : 000;
365 : 000;
366 : 000;
367 : 000;
368 : 000;
369 : 000;
36a : 000;
36b : 000;
36c : 000;
36d : 000;
36e : 000;
36f : 000;
370 : FFF;
371 : FFF;
372 : FFF;
373 : FFF;
374 : FFF;
375 : FFF;
376 : FFF;
377 : FFF;
378 : FFF;
379 : FFF;
37a : 000;
37b : 000;
37c : 000;
37d : 000;
37e : 000;
37f : 000;
380 : 000;
381 : 000;
382 : 000;
383 : 000;
384 : FFF;
385 : FFF;
386 : FFF;
387 : FFF;
388 : FFF;
389 : FFF;
38a : FFF;
38b : FFF;
38c : FFF;
38d : FFF;
38e : 000;
38f : 000;
390 : 000;
391 : 000;
392 : 000;
393 : 000;
394 : 000;
395 : 000;
396 : 000;
397 : 000;
398 : 000;
399 : 000;
39a : 000;
39b : 000;
39c : 000;
39d : 000;
39e : 000;
39f : 000;
3a0 : 000;
3a1 : 000;
3a2 : 000;
3a3 : 000;
3a4 : 000;
3a5 : 000;
3a6 : 000;
3a7 : 000;
3a8 : 000;
3a9 : 000;
3aa : 000;
3ab : 000;
3ac : FFF;
3ad : FFF;
3ae : FFF;
3af : FFF;
3b0 : FFF;
3b1 : FFF;
3b2 : FFF;
3b3 : FFF;
3b4 : FFF;
3b5 : FFF;
3b6 : 000;
3b7 : 000;
3b8 : 000;
3b9 : 000;
3ba : 000;
3bb : 000;
3bc : 000;
3bd : 000;
3be : 000;
3bf : 000;
3c0 : FFF;
3c1 : FFF;
3c2 : FFF;
3c3 : FFF;
3c4 : FFF;
3c5 : FFF;
3c6 : FFF;
3c7 : FFF;
3c8 : FFF;
3c9 : FFF;
3ca : 000;
3cb : 000;
3cc : 000;
3cd : 000;
3ce : 000;
3cf : 000;
3d0 : 000;
3d1 : 000;
3d2 : 000;
3d3 : 000;
3d4 : 000;
3d5 : 000;
3d6 : 000;
3d7 : 000;
3d8 : 000;
3d9 : 000;
3da : 000;
3db : 000;
3dc : 000;
3dd : 000;
3de : 000;
3df : 000;
3e0 : 000;
3e1 : 000;
3e2 : 000;
3e3 : 000;
3e4 : 000;
3e5 : 000;
3e6 : 000;
3e7 : 000;
3e8 : FFF;
3e9 : FFF;
3ea : FFF;
3eb : FFF;
3ec : FFF;
3ed : FFF;
3ee : FFF;
3ef : FFF;
3f0 : FFF;
3f1 : FFF;
3f2 : 000;
3f3 : 000;
3f4 : 000;
3f5 : 000;
3f6 : 000;
3f7 : 000;
3f8 : 000;
3f9 : 000;
3fa : 000;
3fb : 000;
3fc : FFF;
3fd : FFF;
3fe : FFF;
3ff : FFF;
400 : FFF;
401 : FFF;
402 : FFF;
403 : FFF;
404 : FFF;
405 : FFF;
406 : 000;
407 : 000;
408 : 000;
409 : 000;
40a : 000;
40b : 000;
40c : 000;
40d : 000;
40e : 000;
40f : 000;
410 : 000;
411 : 000;
412 : 000;
413 : 000;
414 : 000;
415 : 000;
416 : 000;
417 : 000;
418 : 000;
419 : 000;
41a : 000;
41b : 000;
41c : 000;
41d : 000;
41e : 000;
41f : 000;
420 : 000;
421 : 000;
422 : 000;
423 : 000;
424 : FFF;
425 : FFF;
426 : FFF;
427 : FFF;
428 : FFF;
429 : FFF;
42a : FFF;
42b : FFF;
42c : FFF;
42d : FFF;
42e : 000;
42f : 000;
430 : 000;
431 : 000;
432 : 000;
433 : 000;
434 : 000;
435 : 000;
436 : 000;
437 : 000;
438 : FFF;
439 : FFF;
43a : FFF;
43b : FFF;
43c : FFF;
43d : FFF;
43e : FFF;
43f : FFF;
440 : FFF;
441 : FFF;
442 : 000;
443 : 000;
444 : 000;
445 : 000;
446 : 000;
447 : 000;
448 : 000;
449 : 000;
44a : 000;
44b : 000;
44c : 000;
44d : 000;
44e : 000;
44f : 000;
450 : 000;
451 : 000;
452 : 000;
453 : 000;
454 : 000;
455 : 000;
456 : 000;
457 : 000;
458 : 000;
459 : 000;
45a : 000;
45b : 000;
45c : 000;
45d : 000;
45e : 000;
45f : 000;
460 : FFF;
461 : FFF;
462 : FFF;
463 : FFF;
464 : FFF;
465 : FFF;
466 : FFF;
467 : FFF;
468 : FFF;
469 : FFF;
46a : 000;
46b : 000;
46c : 000;
46d : 000;
46e : 000;
46f : 000;
470 : 000;
471 : 000;
472 : 000;
473 : 000;
474 : FFF;
475 : FFF;
476 : FFF;
477 : FFF;
478 : FFF;
479 : FFF;
47a : FFF;
47b : FFF;
47c : FFF;
47d : FFF;
47e : 000;
47f : 000;
480 : 000;
481 : 000;
482 : 000;
483 : 000;
484 : 000;
485 : 000;
486 : 000;
487 : 000;
488 : 000;
489 : 000;
48a : 000;
48b : 000;
48c : 000;
48d : 000;
48e : 000;
48f : 000;
490 : 000;
491 : 000;
492 : 000;
493 : 000;
494 : 000;
495 : 000;
496 : 000;
497 : 000;
498 : 000;
499 : 000;
49a : 000;
49b : 000;
49c : FFF;
49d : FFF;
49e : FFF;
49f : FFF;
4a0 : FFF;
4a1 : FFF;
4a2 : FFF;
4a3 : FFF;
4a4 : FFF;
4a5 : FFF;
4a6 : 000;
4a7 : 000;
4a8 : 000;
4a9 : 000;
4aa : 000;
4ab : 000;
4ac : 000;
4ad : 000;
4ae : 000;
4af : 000;
4b0 : 000;
4b1 : 000;
4b2 : 000;
4b3 : 000;
4b4 : 000;
4b5 : 000;
4b6 : 000;
4b7 : 000;
4b8 : 000;
4b9 : 000;
4ba : 000;
4bb : 000;
4bc : 000;
4bd : 000;
4be : 000;
4bf : 000;
4c0 : 000;
4c1 : 000;
4c2 : 000;
4c3 : 000;
4c4 : 000;
4c5 : 000;
4c6 : 000;
4c7 : 000;
4c8 : 000;
4c9 : 000;
4ca : 000;
4cb : 000;
4cc : 000;
4cd : 000;
4ce : 000;
4cf : 000;
4d0 : 000;
4d1 : 000;
4d2 : 000;
4d3 : 000;
4d4 : 000;
4d5 : 000;
4d6 : 000;
4d7 : 000;
4d8 : FFF;
4d9 : FFF;
4da : FFF;
4db : FFF;
4dc : FFF;
4dd : FFF;
4de : FFF;
4df : FFF;
4e0 : FFF;
4e1 : FFF;
4e2 : 000;
4e3 : 000;
4e4 : 000;
4e5 : 000;
4e6 : 000;
4e7 : 000;
4e8 : 000;
4e9 : 000;
4ea : 000;
4eb : 000;
4ec : 000;
4ed : 000;
4ee : 000;
4ef : 000;
4f0 : 000;
4f1 : 000;
4f2 : 000;
4f3 : 000;
4f4 : 000;
4f5 : 000;
4f6 : 000;
4f7 : 000;
4f8 : 000;
4f9 : 000;
4fa : 000;
4fb : 000;
4fc : 000;
4fd : 000;
4fe : 000;
4ff : 000;
500 : 000;
501 : 000;
502 : 000;
503 : 000;
504 : 000;
505 : 000;
506 : 000;
507 : 000;
508 : 000;
509 : 000;
50a : 000;
50b : 000;
50c : 000;
50d : 000;
50e : 000;
50f : 000;
510 : 000;
511 : 000;
512 : 000;
513 : 000;
514 : FFF;
515 : FFF;
516 : FFF;
517 : FFF;
518 : FFF;
519 : FFF;
51a : FFF;
51b : FFF;
51c : FFF;
51d : FFF;
51e : 000;
51f : 000;
520 : 000;
521 : 000;
522 : 000;
523 : 000;
524 : 000;
525 : 000;
526 : 000;
527 : 000;
528 : 000;
529 : 000;
52a : 000;
52b : 000;
52c : 000;
52d : 000;
52e : 000;
52f : 000;
530 : 000;
531 : 000;
532 : 000;
533 : 000;
534 : 000;
535 : 000;
536 : 000;
537 : 000;
538 : 000;
539 : 000;
53a : 000;
53b : 000;
53c : 000;
53d : 000;
53e : 000;
53f : 000;
540 : 000;
541 : 000;
542 : 000;
543 : 000;
544 : 000;
545 : 000;
546 : 000;
547 : 000;
548 : 000;
549 : 000;
54a : 000;
54b : 000;
54c : 000;
54d : 000;
54e : 000;
54f : 000;
550 : FFF;
551 : FFF;
552 : FFF;
553 : FFF;
554 : FFF;
555 : FFF;
556 : FFF;
557 : FFF;
558 : FFF;
559 : FFF;
55a : 000;
55b : 000;
55c : 000;
55d : 000;
55e : 000;
55f : 000;
560 : 000;
561 : 000;
562 : 000;
563 : 000;
564 : 000;
565 : 000;
566 : 000;
567 : 000;
568 : 000;
569 : 000;
56a : 000;
56b : 000;
56c : 000;
56d : 000;
56e : 000;
56f : 000;
570 : 000;
571 : 000;
572 : 000;
573 : 000;
574 : 000;
575 : 000;
576 : 000;
577 : 000;
578 : 000;
579 : 000;
57a : 000;
57b : 000;
57c : 000;
57d : 000;
57e : 000;
57f : 000;
580 : 000;
581 : 000;
582 : 000;
583 : 000;
584 : 000;
585 : 000;
586 : 000;
587 : 000;
588 : 000;
589 : 000;
58a : 000;
58b : 000;
58c : FFF;
58d : FFF;
58e : FFF;
58f : FFF;
590 : FFF;
591 : FFF;
592 : FFF;
593 : FFF;
594 : FFF;
595 : FFF;
596 : 000;
597 : 000;
598 : 000;
599 : 000;
59a : 000;
59b : 000;
59c : 000;
59d : 000;
59e : 000;
59f : 000;
5a0 : 000;
5a1 : 000;
5a2 : 000;
5a3 : 000;
5a4 : 000;
5a5 : 000;
5a6 : 000;
5a7 : 000;
5a8 : 000;
5a9 : 000;
5aa : 000;
5ab : 000;
5ac : 000;
5ad : 000;
5ae : 000;
5af : 000;
5b0 : 000;
5b1 : 000;
5b2 : 000;
5b3 : 000;
5b4 : 000;
5b5 : 000;
5b6 : 000;
5b7 : 000;
5b8 : 000;
5b9 : 000;
5ba : 000;
5bb : 000;
5bc : 000;
5bd : 000;
5be : 000;
5bf : 000;
5c0 : 000;
5c1 : 000;
5c2 : 000;
5c3 : 000;
5c4 : 000;
5c5 : 000;
5c6 : 000;
5c7 : 000;
5c8 : FFF;
5c9 : FFF;
5ca : FFF;
5cb : FFF;
5cc : FFF;
5cd : FFF;
5ce : FFF;
5cf : FFF;
5d0 : FFF;
5d1 : FFF;
5d2 : 000;
5d3 : 000;
5d4 : 000;
5d5 : 000;
5d6 : 000;
5d7 : 000;
5d8 : 000;
5d9 : 000;
5da : 000;
5db : 000;
5dc : 000;
5dd : 000;
5de : 000;
5df : 000;
5e0 : 000;
5e1 : 000;
5e2 : 000;
5e3 : 000;
5e4 : 000;
5e5 : 000;
5e6 : 000;
5e7 : 000;
5e8 : 000;
5e9 : 000;
5ea : 000;
5eb : 000;
5ec : 000;
5ed : 000;
5ee : 000;
5ef : 000;
5f0 : 000;
5f1 : 000;
5f2 : 000;
5f3 : 000;
5f4 : 000;
5f5 : 000;
5f6 : 000;
5f7 : 000;
5f8 : 000;
5f9 : 000;
5fa : 000;
5fb : 000;
5fc : 000;
5fd : 000;
5fe : 000;
5ff : 000;
600 : 000;
601 : 000;
602 : 000;
603 : 000;
604 : FFF;
605 : FFF;
606 : FFF;
607 : FFF;
608 : FFF;
609 : FFF;
60a : FFF;
60b : FFF;
60c : FFF;
60d : FFF;
60e : 000;
60f : 000;
610 : 000;
611 : 000;
612 : 000;
613 : 000;
614 : 000;
615 : 000;
616 : 000;
617 : 000;
618 : 000;
619 : 000;
61a : 000;
61b : 000;
61c : 000;
61d : 000;
61e : 000;
61f : 000;
620 : 000;
621 : 000;
622 : 000;
623 : 000;
624 : 000;
625 : 000;
626 : 000;
627 : 000;
628 : 000;
629 : 000;
62a : 000;
62b : 000;
62c : 000;
62d : 000;
62e : 000;
62f : 000;
630 : 000;
631 : 000;
632 : 000;
633 : 000;
634 : 000;
635 : 000;
636 : 000;
637 : 000;
638 : 000;
639 : 000;
63a : 000;
63b : 000;
63c : 000;
63d : 000;
63e : 000;
63f : 000;
640 : FFF;
641 : FFF;
642 : FFF;
643 : FFF;
644 : FFF;
645 : FFF;
646 : FFF;
647 : FFF;
648 : FFF;
649 : FFF;
64a : 000;
64b : 000;
64c : 000;
64d : 000;
64e : 000;
64f : 000;
650 : 000;
651 : 000;
652 : 000;
653 : 000;
654 : 000;
655 : 000;
656 : 000;
657 : 000;
658 : 000;
659 : 000;
65a : 000;
65b : 000;
65c : 000;
65d : 000;
65e : 000;
65f : 000;
660 : 000;
661 : 000;
662 : 000;
663 : 000;
664 : 000;
665 : 000;
666 : 000;
667 : 000;
668 : 000;
669 : 000;
66a : 000;
66b : 000;
66c : 000;
66d : 000;
66e : 000;
66f : 000;
670 : 000;
671 : 000;
672 : 000;
673 : 000;
674 : 000;
675 : 000;
676 : 000;
677 : 000;
678 : 000;
679 : 000;
67a : 000;
67b : 000;
67c : FFF;
67d : FFF;
67e : FFF;
67f : FFF;
680 : FFF;
681 : FFF;
682 : FFF;
683 : FFF;
684 : FFF;
685 : FFF;
686 : 000;
687 : 000;
688 : 000;
689 : 000;
68a : 000;
68b : 000;
68c : 000;
68d : 000;
68e : 000;
68f : 000;
690 : 000;
691 : 000;
692 : 000;
693 : 000;
694 : 000;
695 : 000;
696 : 000;
697 : 000;
698 : 000;
699 : 000;
69a : 000;
69b : 000;
69c : 000;
69d : 000;
69e : 000;
69f : 000;
6a0 : 000;
6a1 : 000;
6a2 : 000;
6a3 : 000;
6a4 : 000;
6a5 : 000;
6a6 : 000;
6a7 : 000;
6a8 : 000;
6a9 : 000;
6aa : 000;
6ab : 000;
6ac : 000;
6ad : 000;
6ae : 000;
6af : 000;
6b0 : 000;
6b1 : 000;
6b2 : 000;
6b3 : 000;
6b4 : 000;
6b5 : 000;
6b6 : 000;
6b7 : 000;
6b8 : FFF;
6b9 : FFF;
6ba : FFF;
6bb : FFF;
6bc : FFF;
6bd : FFF;
6be : FFF;
6bf : FFF;
6c0 : FFF;
6c1 : FFF;
6c2 : 000;
6c3 : 000;
6c4 : 000;
6c5 : 000;
6c6 : 000;
6c7 : 000;
6c8 : 000;
6c9 : 000;
6ca : 000;
6cb : 000;
6cc : 000;
6cd : 000;
6ce : 000;
6cf : 000;
6d0 : 000;
6d1 : 000;
6d2 : 000;
6d3 : 000;
6d4 : 000;
6d5 : 000;
6d6 : 000;
6d7 : 000;
6d8 : 000;
6d9 : 000;
6da : 000;
6db : 000;
6dc : 000;
6dd : 000;
6de : 000;
6df : 000;
6e0 : 000;
6e1 : 000;
6e2 : 000;
6e3 : 000;
6e4 : 000;
6e5 : 000;
6e6 : 000;
6e7 : 000;
6e8 : 000;
6e9 : 000;
6ea : 000;
6eb : 000;
6ec : 000;
6ed : 000;
6ee : 000;
6ef : 000;
6f0 : 000;
6f1 : 000;
6f2 : 000;
6f3 : 000;
6f4 : FFF;
6f5 : FFF;
6f6 : FFF;
6f7 : FFF;
6f8 : FFF;
6f9 : FFF;
6fa : FFF;
6fb : FFF;
6fc : FFF;
6fd : FFF;
6fe : 000;
6ff : 000;
700 : 000;
701 : 000;
702 : 000;
703 : 000;
704 : 000;
705 : 000;
706 : 000;
707 : 000;
708 : 000;
709 : 000;
70a : 000;
70b : 000;
70c : 000;
70d : 000;
70e : 000;
70f : 000;
710 : 000;
711 : 000;
712 : 000;
713 : 000;
714 : 000;
715 : 000;
716 : 000;
717 : 000;
718 : 000;
719 : 000;
71a : 000;
71b : 000;
71c : FFF;
71d : FFF;
71e : FFF;
71f : FFF;
720 : FFF;
721 : FFF;
722 : FFF;
723 : FFF;
724 : FFF;
725 : FFF;
726 : FFF;
727 : FFF;
728 : FFF;
729 : FFF;
72a : FFF;
72b : FFF;
72c : FFF;
72d : FFF;
72e : FFF;
72f : FFF;
730 : 000;
731 : 000;
732 : 000;
733 : 000;
734 : 000;
735 : 000;
736 : 000;
737 : 000;
738 : 000;
739 : 000;
73a : 000;
73b : 000;
73c : 000;
73d : 000;
73e : 000;
73f : 000;
740 : 000;
741 : 000;
742 : 000;
743 : 000;
744 : 000;
745 : 000;
746 : 000;
747 : 000;
748 : 000;
749 : 000;
74a : 000;
74b : 000;
74c : 000;
74d : 000;
74e : 000;
74f : 000;
750 : 000;
751 : 000;
752 : 000;
753 : 000;
754 : 000;
755 : 000;
756 : 000;
757 : 000;
758 : FFF;
759 : FFF;
75a : FFF;
75b : FFF;
75c : FFF;
75d : FFF;
75e : FFF;
75f : FFF;
760 : FFF;
761 : FFF;
762 : FFF;
763 : FFF;
764 : FFF;
765 : FFF;
766 : FFF;
767 : FFF;
768 : FFF;
769 : FFF;
76a : FFF;
76b : FFF;
76c : 000;
76d : 000;
76e : 000;
76f : 000;
770 : 000;
771 : 000;
772 : 000;
773 : 000;
774 : 000;
775 : 000;
776 : 000;
777 : 000;
778 : 000;
779 : 000;
77a : 000;
77b : 000;
77c : 000;
77d : 000;
77e : 000;
77f : 000;
780 : 000;
781 : 000;
782 : 000;
783 : 000;
784 : 000;
785 : 000;
786 : 000;
787 : 000;
788 : 000;
789 : 000;
78a : 000;
78b : 000;
78c : 000;
78d : 000;
78e : 000;
78f : 000;
790 : 000;
791 : 000;
792 : 000;
793 : 000;
794 : FFF;
795 : FFF;
796 : FFF;
797 : FFF;
798 : FFF;
799 : FFF;
79a : FFF;
79b : FFF;
79c : FFF;
79d : FFF;
79e : FFF;
79f : FFF;
7a0 : FFF;
7a1 : FFF;
7a2 : FFF;
7a3 : FFF;
7a4 : FFF;
7a5 : FFF;
7a6 : FFF;
7a7 : FFF;
7a8 : 000;
7a9 : 000;
7aa : 000;
7ab : 000;
7ac : 000;
7ad : 000;
7ae : 000;
7af : 000;
7b0 : 000;
7b1 : 000;
7b2 : 000;
7b3 : 000;
7b4 : 000;
7b5 : 000;
7b6 : 000;
7b7 : 000;
7b8 : 000;
7b9 : 000;
7ba : 000;
7bb : 000;
7bc : 000;
7bd : 000;
7be : 000;
7bf : 000;
7c0 : 000;
7c1 : 000;
7c2 : 000;
7c3 : 000;
7c4 : 000;
7c5 : 000;
7c6 : 000;
7c7 : 000;
7c8 : 000;
7c9 : 000;
7ca : 000;
7cb : 000;
7cc : 000;
7cd : 000;
7ce : 000;
7cf : 000;
7d0 : FFF;
7d1 : FFF;
7d2 : FFF;
7d3 : FFF;
7d4 : FFF;
7d5 : FFF;
7d6 : FFF;
7d7 : FFF;
7d8 : FFF;
7d9 : FFF;
7da : FFF;
7db : FFF;
7dc : FFF;
7dd : FFF;
7de : FFF;
7df : FFF;
7e0 : FFF;
7e1 : FFF;
7e2 : FFF;
7e3 : FFF;
7e4 : 000;
7e5 : 000;
7e6 : 000;
7e7 : 000;
7e8 : 000;
7e9 : 000;
7ea : 000;
7eb : 000;
7ec : 000;
7ed : 000;
7ee : 000;
7ef : 000;
7f0 : 000;
7f1 : 000;
7f2 : 000;
7f3 : 000;
7f4 : 000;
7f5 : 000;
7f6 : 000;
7f7 : 000;
7f8 : 000;
7f9 : 000;
7fa : 000;
7fb : 000;
7fc : 000;
7fd : 000;
7fe : 000;
7ff : 000;
800 : 000;
801 : 000;
802 : 000;
803 : 000;
804 : 000;
805 : 000;
806 : 000;
807 : 000;
808 : 000;
809 : 000;
80a : 000;
80b : 000;
80c : FFF;
80d : FFF;
80e : FFF;
80f : FFF;
810 : FFF;
811 : FFF;
812 : FFF;
813 : FFF;
814 : FFF;
815 : FFF;
816 : FFF;
817 : FFF;
818 : FFF;
819 : FFF;
81a : FFF;
81b : FFF;
81c : FFF;
81d : FFF;
81e : FFF;
81f : FFF;
820 : 000;
821 : 000;
822 : 000;
823 : 000;
824 : 000;
825 : 000;
826 : 000;
827 : 000;
828 : 000;
829 : 000;
82a : 000;
82b : 000;
82c : 000;
82d : 000;
82e : 000;
82f : 000;
830 : 000;
831 : 000;
832 : 000;
833 : 000;
834 : 000;
835 : 000;
836 : 000;
837 : 000;
838 : 000;
839 : 000;
83a : 000;
83b : 000;
83c : 000;
83d : 000;
83e : 000;
83f : 000;
840 : 000;
841 : 000;
842 : 000;
843 : 000;
844 : 000;
845 : 000;
846 : 000;
847 : 000;
848 : FFF;
849 : FFF;
84a : FFF;
84b : FFF;
84c : FFF;
84d : FFF;
84e : FFF;
84f : FFF;
850 : FFF;
851 : FFF;
852 : FFF;
853 : FFF;
854 : FFF;
855 : FFF;
856 : FFF;
857 : FFF;
858 : FFF;
859 : FFF;
85a : FFF;
85b : FFF;
85c : 000;
85d : 000;
85e : 000;
85f : 000;
860 : 000;
861 : 000;
862 : 000;
863 : 000;
864 : 000;
865 : 000;
866 : 000;
867 : 000;
868 : 000;
869 : 000;
86a : 000;
86b : 000;
86c : 000;
86d : 000;
86e : 000;
86f : 000;
870 : 000;
871 : 000;
872 : 000;
873 : 000;
874 : 000;
875 : 000;
876 : 000;
877 : 000;
878 : 000;
879 : 000;
87a : 000;
87b : 000;
87c : 000;
87d : 000;
87e : 000;
87f : 000;
880 : 000;
881 : 000;
882 : 000;
883 : 000;
884 : FFF;
885 : FFF;
886 : FFF;
887 : FFF;
888 : FFF;
889 : FFF;
88a : FFF;
88b : FFF;
88c : FFF;
88d : FFF;
88e : FFF;
88f : FFF;
890 : FFF;
891 : FFF;
892 : FFF;
893 : FFF;
894 : FFF;
895 : FFF;
896 : FFF;
897 : FFF;
898 : 000;
899 : 000;
89a : 000;
89b : 000;
89c : 000;
89d : 000;
89e : 000;
89f : 000;
8a0 : 000;
8a1 : 000;
8a2 : 000;
8a3 : 000;
8a4 : 000;
8a5 : 000;
8a6 : 000;
8a7 : 000;
8a8 : 000;
8a9 : 000;
8aa : 000;
8ab : 000;
8ac : 000;
8ad : 000;
8ae : 000;
8af : 000;
8b0 : 000;
8b1 : 000;
8b2 : 000;
8b3 : 000;
8b4 : 000;
8b5 : 000;
8b6 : 000;
8b7 : 000;
8b8 : 000;
8b9 : 000;
8ba : 000;
8bb : 000;
8bc : 000;
8bd : 000;
8be : 000;
8bf : 000;
8c0 : FFF;
8c1 : FFF;
8c2 : FFF;
8c3 : FFF;
8c4 : FFF;
8c5 : FFF;
8c6 : FFF;
8c7 : FFF;
8c8 : FFF;
8c9 : FFF;
8ca : FFF;
8cb : FFF;
8cc : FFF;
8cd : FFF;
8ce : FFF;
8cf : FFF;
8d0 : FFF;
8d1 : FFF;
8d2 : FFF;
8d3 : FFF;
8d4 : 000;
8d5 : 000;
8d6 : 000;
8d7 : 000;
8d8 : 000;
8d9 : 000;
8da : 000;
8db : 000;
8dc : 000;
8dd : 000;
8de : 000;
8df : 000;
8e0 : 000;
8e1 : 000;
8e2 : 000;
8e3 : 000;
8e4 : 000;
8e5 : 000;
8e6 : 000;
8e7 : 000;
8e8 : 000;
8e9 : 000;
8ea : 000;
8eb : 000;
8ec : 000;
8ed : 000;
8ee : 000;
8ef : 000;
8f0 : 000;
8f1 : 000;
8f2 : 000;
8f3 : 000;
8f4 : 000;
8f5 : 000;
8f6 : 000;
8f7 : 000;
8f8 : 000;
8f9 : 000;
8fa : 000;
8fb : 000;
8fc : FFF;
8fd : FFF;
8fe : FFF;
8ff : FFF;
900 : FFF;
901 : FFF;
902 : FFF;
903 : FFF;
904 : FFF;
905 : FFF;
906 : FFF;
907 : FFF;
908 : FFF;
909 : FFF;
90a : FFF;
90b : FFF;
90c : FFF;
90d : FFF;
90e : FFF;
90f : FFF;
910 : 000;
911 : 000;
912 : 000;
913 : 000;
914 : 000;
915 : 000;
916 : 000;
917 : 000;
918 : 000;
919 : 000;
91a : 000;
91b : 000;
91c : 000;
91d : 000;
91e : 000;
91f : 000;
920 : 000;
921 : 000;
922 : 000;
923 : 000;
924 : 000;
925 : 000;
926 : 000;
927 : 000;
928 : 000;
929 : 000;
92a : 000;
92b : 000;
92c : 000;
92d : 000;
92e : 000;
92f : 000;
930 : 000;
931 : 000;
932 : 000;
933 : 000;
934 : 000;
935 : 000;
936 : 000;
937 : 000;
938 : FFF;
939 : FFF;
93a : FFF;
93b : FFF;
93c : FFF;
93d : FFF;
93e : FFF;
93f : FFF;
940 : FFF;
941 : FFF;
942 : FFF;
943 : FFF;
944 : FFF;
945 : FFF;
946 : FFF;
947 : FFF;
948 : FFF;
949 : FFF;
94a : FFF;
94b : FFF;
94c : 000;
94d : 000;
94e : 000;
94f : 000;
950 : 000;
951 : 000;
952 : 000;
953 : 000;
954 : 000;
955 : 000;
956 : 000;
957 : 000;
958 : 000;
959 : 000;
95a : 000;
95b : 000;
95c : 000;
95d : 000;
95e : 000;
95f : 000;
960 : 000;
961 : 000;
962 : 000;
963 : 000;
964 : 000;
965 : 000;
966 : 000;
967 : 000;
968 : 000;
969 : 000;
96a : FFF;
96b : FFF;
96c : FFF;
96d : FFF;
96e : FFF;
96f : FFF;
970 : FFF;
971 : FFF;
972 : FFF;
973 : FFF;
974 : 000;
975 : 000;
976 : 000;
977 : 000;
978 : 000;
979 : 000;
97a : 000;
97b : 000;
97c : 000;
97d : 000;
97e : 000;
97f : 000;
980 : 000;
981 : 000;
982 : 000;
983 : 000;
984 : 000;
985 : 000;
986 : 000;
987 : 000;
988 : 000;
989 : 000;
98a : 000;
98b : 000;
98c : 000;
98d : 000;
98e : 000;
98f : 000;
990 : 000;
991 : 000;
992 : 000;
993 : 000;
994 : 000;
995 : 000;
996 : 000;
997 : 000;
998 : 000;
999 : 000;
99a : 000;
99b : 000;
99c : 000;
99d : 000;
99e : 000;
99f : 000;
9a0 : 000;
9a1 : 000;
9a2 : 000;
9a3 : 000;
9a4 : 000;
9a5 : 000;
9a6 : FFF;
9a7 : FFF;
9a8 : FFF;
9a9 : FFF;
9aa : FFF;
9ab : FFF;
9ac : FFF;
9ad : FFF;
9ae : FFF;
9af : FFF;
9b0 : 000;
9b1 : 000;
9b2 : 000;
9b3 : 000;
9b4 : 000;
9b5 : 000;
9b6 : 000;
9b7 : 000;
9b8 : 000;
9b9 : 000;
9ba : 000;
9bb : 000;
9bc : 000;
9bd : 000;
9be : 000;
9bf : 000;
9c0 : 000;
9c1 : 000;
9c2 : 000;
9c3 : 000;
9c4 : 000;
9c5 : 000;
9c6 : 000;
9c7 : 000;
9c8 : 000;
9c9 : 000;
9ca : 000;
9cb : 000;
9cc : 000;
9cd : 000;
9ce : 000;
9cf : 000;
9d0 : 000;
9d1 : 000;
9d2 : 000;
9d3 : 000;
9d4 : 000;
9d5 : 000;
9d6 : 000;
9d7 : 000;
9d8 : 000;
9d9 : 000;
9da : 000;
9db : 000;
9dc : 000;
9dd : 000;
9de : 000;
9df : 000;
9e0 : 000;
9e1 : 000;
9e2 : FFF;
9e3 : FFF;
9e4 : FFF;
9e5 : FFF;
9e6 : FFF;
9e7 : FFF;
9e8 : FFF;
9e9 : FFF;
9ea : FFF;
9eb : FFF;
9ec : 000;
9ed : 000;
9ee : 000;
9ef : 000;
9f0 : 000;
9f1 : 000;
9f2 : 000;
9f3 : 000;
9f4 : 000;
9f5 : 000;
9f6 : 000;
9f7 : 000;
9f8 : 000;
9f9 : 000;
9fa : 000;
9fb : 000;
9fc : 000;
9fd : 000;
9fe : 000;
9ff : 000;
a00 : 000;
a01 : 000;
a02 : 000;
a03 : 000;
a04 : 000;
a05 : 000;
a06 : 000;
a07 : 000;
a08 : 000;
a09 : 000;
a0a : 000;
a0b : 000;
a0c : 000;
a0d : 000;
a0e : 000;
a0f : 000;
a10 : 000;
a11 : 000;
a12 : 000;
a13 : 000;
a14 : 000;
a15 : 000;
a16 : 000;
a17 : 000;
a18 : 000;
a19 : 000;
a1a : 000;
a1b : 000;
a1c : 000;
a1d : 000;
a1e : FFF;
a1f : FFF;
a20 : FFF;
a21 : FFF;
a22 : FFF;
a23 : FFF;
a24 : FFF;
a25 : FFF;
a26 : FFF;
a27 : FFF;
a28 : 000;
a29 : 000;
a2a : 000;
a2b : 000;
a2c : 000;
a2d : 000;
a2e : 000;
a2f : 000;
a30 : 000;
a31 : 000;
a32 : 000;
a33 : 000;
a34 : 000;
a35 : 000;
a36 : 000;
a37 : 000;
a38 : 000;
a39 : 000;
a3a : 000;
a3b : 000;
a3c : 000;
a3d : 000;
a3e : 000;
a3f : 000;
a40 : 000;
a41 : 000;
a42 : 000;
a43 : 000;
a44 : 000;
a45 : 000;
a46 : 000;
a47 : 000;
a48 : 000;
a49 : 000;
a4a : 000;
a4b : 000;
a4c : 000;
a4d : 000;
a4e : 000;
a4f : 000;
a50 : 000;
a51 : 000;
a52 : 000;
a53 : 000;
a54 : 000;
a55 : 000;
a56 : 000;
a57 : 000;
a58 : 000;
a59 : 000;
a5a : FFF;
a5b : FFF;
a5c : FFF;
a5d : FFF;
a5e : FFF;
a5f : FFF;
a60 : FFF;
a61 : FFF;
a62 : FFF;
a63 : FFF;
a64 : 000;
a65 : 000;
a66 : 000;
a67 : 000;
a68 : 000;
a69 : 000;
a6a : 000;
a6b : 000;
a6c : 000;
a6d : 000;
a6e : 000;
a6f : 000;
a70 : 000;
a71 : 000;
a72 : 000;
a73 : 000;
a74 : 000;
a75 : 000;
a76 : 000;
a77 : 000;
a78 : 000;
a79 : 000;
a7a : 000;
a7b : 000;
a7c : 000;
a7d : 000;
a7e : 000;
a7f : 000;
a80 : 000;
a81 : 000;
a82 : 000;
a83 : 000;
a84 : 000;
a85 : 000;
a86 : 000;
a87 : 000;
a88 : 000;
a89 : 000;
a8a : 000;
a8b : 000;
a8c : 000;
a8d : 000;
a8e : 000;
a8f : 000;
a90 : 000;
a91 : 000;
a92 : 000;
a93 : 000;
a94 : 000;
a95 : 000;
a96 : FFF;
a97 : FFF;
a98 : FFF;
a99 : FFF;
a9a : FFF;
a9b : FFF;
a9c : FFF;
a9d : FFF;
a9e : FFF;
a9f : FFF;
aa0 : 000;
aa1 : 000;
aa2 : 000;
aa3 : 000;
aa4 : 000;
aa5 : 000;
aa6 : 000;
aa7 : 000;
aa8 : 000;
aa9 : 000;
aaa : 000;
aab : 000;
aac : 000;
aad : 000;
aae : 000;
aaf : 000;
ab0 : 000;
ab1 : 000;
ab2 : 000;
ab3 : 000;
ab4 : 000;
ab5 : 000;
ab6 : 000;
ab7 : 000;
ab8 : 000;
ab9 : 000;
aba : 000;
abb : 000;
abc : 000;
abd : 000;
abe : 000;
abf : 000;
ac0 : 000;
ac1 : 000;
ac2 : 000;
ac3 : 000;
ac4 : 000;
ac5 : 000;
ac6 : 000;
ac7 : 000;
ac8 : 000;
ac9 : 000;
aca : 000;
acb : 000;
acc : 000;
acd : 000;
ace : 000;
acf : 000;
ad0 : 000;
ad1 : 000;
ad2 : FFF;
ad3 : FFF;
ad4 : FFF;
ad5 : FFF;
ad6 : FFF;
ad7 : FFF;
ad8 : FFF;
ad9 : FFF;
ada : FFF;
adb : FFF;
adc : 000;
add : 000;
ade : 000;
adf : 000;
ae0 : 000;
ae1 : 000;
ae2 : 000;
ae3 : 000;
ae4 : 000;
ae5 : 000;
ae6 : 000;
ae7 : 000;
ae8 : 000;
ae9 : 000;
aea : 000;
aeb : 000;
aec : 000;
aed : 000;
aee : 000;
aef : 000;
af0 : 000;
af1 : 000;
af2 : 000;
af3 : 000;
af4 : 000;
af5 : 000;
af6 : 000;
af7 : 000;
af8 : 000;
af9 : 000;
afa : 000;
afb : 000;
afc : 000;
afd : 000;
afe : 000;
aff : 000;
b00 : 000;
b01 : 000;
b02 : 000;
b03 : 000;
b04 : 000;
b05 : 000;
b06 : 000;
b07 : 000;
b08 : 000;
b09 : 000;
b0a : 000;
b0b : 000;
b0c : 000;
b0d : 000;
b0e : FFF;
b0f : FFF;
b10 : FFF;
b11 : FFF;
b12 : FFF;
b13 : FFF;
b14 : FFF;
b15 : FFF;
b16 : FFF;
b17 : FFF;
b18 : 000;
b19 : 000;
b1a : 000;
b1b : 000;
b1c : 000;
b1d : 000;
b1e : 000;
b1f : 000;
b20 : 000;
b21 : 000;
b22 : 000;
b23 : 000;
b24 : 000;
b25 : 000;
b26 : 000;
b27 : 000;
b28 : 000;
b29 : 000;
b2a : 000;
b2b : 000;
b2c : 000;
b2d : 000;
b2e : 000;
b2f : 000;
b30 : 000;
b31 : 000;
b32 : 000;
b33 : 000;
b34 : 000;
b35 : 000;
b36 : 000;
b37 : 000;
b38 : 000;
b39 : 000;
b3a : 000;
b3b : 000;
b3c : 000;
b3d : 000;
b3e : 000;
b3f : 000;
b40 : 000;
b41 : 000;
b42 : 000;
b43 : 000;
b44 : 000;
b45 : 000;
b46 : 000;
b47 : 000;
b48 : 000;
b49 : 000;
b4a : FFF;
b4b : FFF;
b4c : FFF;
b4d : FFF;
b4e : FFF;
b4f : FFF;
b50 : FFF;
b51 : FFF;
b52 : FFF;
b53 : FFF;
b54 : 000;
b55 : 000;
b56 : 000;
b57 : 000;
b58 : 000;
b59 : 000;
b5a : 000;
b5b : 000;
b5c : 000;
b5d : 000;
b5e : 000;
b5f : 000;
b60 : 000;
b61 : 000;
b62 : 000;
b63 : 000;
b64 : 000;
b65 : 000;
b66 : 000;
b67 : 000;
b68 : 000;
b69 : 000;
b6a : 000;
b6b : 000;
b6c : 000;
b6d : 000;
b6e : 000;
b6f : 000;
b70 : 000;
b71 : 000;
b72 : 000;
b73 : 000;
b74 : 000;
b75 : 000;
b76 : 000;
b77 : 000;
b78 : 000;
b79 : 000;
b7a : 000;
b7b : 000;
b7c : 000;
b7d : 000;
b7e : 000;
b7f : 000;
b80 : 000;
b81 : 000;
b82 : 000;
b83 : 000;
b84 : 000;
b85 : 000;
b86 : FFF;
b87 : FFF;
b88 : FFF;
b89 : FFF;
b8a : FFF;
b8b : FFF;
b8c : FFF;
b8d : FFF;
b8e : FFF;
b8f : FFF;
b90 : 000;
b91 : 000;
b92 : 000;
b93 : 000;
b94 : 000;
b95 : 000;
b96 : 000;
b97 : 000;
b98 : 000;
b99 : 000;
b9a : 000;
b9b : 000;
b9c : 000;
b9d : 000;
b9e : 000;
b9f : 000;
ba0 : 000;
ba1 : 000;
ba2 : 000;
ba3 : 000;
ba4 : 000;
ba5 : 000;
ba6 : 000;
ba7 : 000;
ba8 : 000;
ba9 : 000;
baa : 000;
bab : 000;
bac : 000;
bad : 000;
bae : 000;
baf : 000;
bb0 : 000;
bb1 : 000;
bb2 : 000;
bb3 : 000;
bb4 : 000;
bb5 : 000;
bb6 : 000;
bb7 : 000;
bb8 : FFF;
bb9 : FFF;
bba : FFF;
bbb : FFF;
bbc : FFF;
bbd : FFF;
bbe : FFF;
bbf : FFF;
bc0 : FFF;
bc1 : FFF;
bc2 : 000;
bc3 : 000;
bc4 : 000;
bc5 : 000;
bc6 : 000;
bc7 : 000;
bc8 : 000;
bc9 : 000;
bca : 000;
bcb : 000;
bcc : 000;
bcd : 000;
bce : 000;
bcf : 000;
bd0 : 000;
bd1 : 000;
bd2 : 000;
bd3 : 000;
bd4 : 000;
bd5 : 000;
bd6 : 000;
bd7 : 000;
bd8 : 000;
bd9 : 000;
bda : 000;
bdb : 000;
bdc : 000;
bdd : 000;
bde : 000;
bdf : 000;
be0 : 000;
be1 : 000;
be2 : 000;
be3 : 000;
be4 : 000;
be5 : 000;
be6 : 000;
be7 : 000;
be8 : 000;
be9 : 000;
bea : 000;
beb : 000;
bec : 000;
bed : 000;
bee : 000;
bef : 000;
bf0 : 000;
bf1 : 000;
bf2 : 000;
bf3 : 000;
bf4 : FFF;
bf5 : FFF;
bf6 : FFF;
bf7 : FFF;
bf8 : FFF;
bf9 : FFF;
bfa : FFF;
bfb : FFF;
bfc : FFF;
bfd : FFF;
bfe : 000;
bff : 000;
c00 : 000;
c01 : 000;
c02 : 000;
c03 : 000;
c04 : 000;
c05 : 000;
c06 : 000;
c07 : 000;
c08 : 000;
c09 : 000;
c0a : 000;
c0b : 000;
c0c : 000;
c0d : 000;
c0e : 000;
c0f : 000;
c10 : 000;
c11 : 000;
c12 : 000;
c13 : 000;
c14 : 000;
c15 : 000;
c16 : 000;
c17 : 000;
c18 : 000;
c19 : 000;
c1a : 000;
c1b : 000;
c1c : 000;
c1d : 000;
c1e : 000;
c1f : 000;
c20 : 000;
c21 : 000;
c22 : 000;
c23 : 000;
c24 : 000;
c25 : 000;
c26 : 000;
c27 : 000;
c28 : 000;
c29 : 000;
c2a : 000;
c2b : 000;
c2c : 000;
c2d : 000;
c2e : 000;
c2f : 000;
c30 : FFF;
c31 : FFF;
c32 : FFF;
c33 : FFF;
c34 : FFF;
c35 : FFF;
c36 : FFF;
c37 : FFF;
c38 : FFF;
c39 : FFF;
c3a : 000;
c3b : 000;
c3c : 000;
c3d : 000;
c3e : 000;
c3f : 000;
c40 : 000;
c41 : 000;
c42 : 000;
c43 : 000;
c44 : 000;
c45 : 000;
c46 : 000;
c47 : 000;
c48 : 000;
c49 : 000;
c4a : 000;
c4b : 000;
c4c : 000;
c4d : 000;
c4e : 000;
c4f : 000;
c50 : 000;
c51 : 000;
c52 : 000;
c53 : 000;
c54 : 000;
c55 : 000;
c56 : 000;
c57 : 000;
c58 : 000;
c59 : 000;
c5a : 000;
c5b : 000;
c5c : 000;
c5d : 000;
c5e : 000;
c5f : 000;
c60 : 000;
c61 : 000;
c62 : 000;
c63 : 000;
c64 : 000;
c65 : 000;
c66 : 000;
c67 : 000;
c68 : 000;
c69 : 000;
c6a : 000;
c6b : 000;
c6c : FFF;
c6d : FFF;
c6e : FFF;
c6f : FFF;
c70 : FFF;
c71 : FFF;
c72 : FFF;
c73 : FFF;
c74 : FFF;
c75 : FFF;
c76 : 000;
c77 : 000;
c78 : 000;
c79 : 000;
c7a : 000;
c7b : 000;
c7c : 000;
c7d : 000;
c7e : 000;
c7f : 000;
c80 : 000;
c81 : 000;
c82 : 000;
c83 : 000;
c84 : 000;
c85 : 000;
c86 : 000;
c87 : 000;
c88 : 000;
c89 : 000;
c8a : 000;
c8b : 000;
c8c : 000;
c8d : 000;
c8e : 000;
c8f : 000;
c90 : 000;
c91 : 000;
c92 : 000;
c93 : 000;
c94 : 000;
c95 : 000;
c96 : 000;
c97 : 000;
c98 : 000;
c99 : 000;
c9a : 000;
c9b : 000;
c9c : 000;
c9d : 000;
c9e : 000;
c9f : 000;
ca0 : 000;
ca1 : 000;
ca2 : 000;
ca3 : 000;
ca4 : 000;
ca5 : 000;
ca6 : 000;
ca7 : 000;
ca8 : FFF;
ca9 : FFF;
caa : FFF;
cab : FFF;
cac : FFF;
cad : FFF;
cae : FFF;
caf : FFF;
cb0 : FFF;
cb1 : FFF;
cb2 : 000;
cb3 : 000;
cb4 : 000;
cb5 : 000;
cb6 : 000;
cb7 : 000;
cb8 : 000;
cb9 : 000;
cba : 000;
cbb : 000;
cbc : 000;
cbd : 000;
cbe : 000;
cbf : 000;
cc0 : 000;
cc1 : 000;
cc2 : 000;
cc3 : 000;
cc4 : 000;
cc5 : 000;
cc6 : 000;
cc7 : 000;
cc8 : 000;
cc9 : 000;
cca : 000;
ccb : 000;
ccc : 000;
ccd : 000;
cce : 000;
ccf : 000;
cd0 : 000;
cd1 : 000;
cd2 : 000;
cd3 : 000;
cd4 : 000;
cd5 : 000;
cd6 : 000;
cd7 : 000;
cd8 : 000;
cd9 : 000;
cda : 000;
cdb : 000;
cdc : 000;
cdd : 000;
cde : 000;
cdf : 000;
ce0 : 000;
ce1 : 000;
ce2 : 000;
ce3 : 000;
ce4 : FFF;
ce5 : FFF;
ce6 : FFF;
ce7 : FFF;
ce8 : FFF;
ce9 : FFF;
cea : FFF;
ceb : FFF;
cec : FFF;
ced : FFF;
cee : 000;
cef : 000;
cf0 : 000;
cf1 : 000;
cf2 : 000;
cf3 : 000;
cf4 : 000;
cf5 : 000;
cf6 : 000;
cf7 : 000;
cf8 : 000;
cf9 : 000;
cfa : 000;
cfb : 000;
cfc : 000;
cfd : 000;
cfe : 000;
cff : 000;
d00 : 000;
d01 : 000;
d02 : 000;
d03 : 000;
d04 : 000;
d05 : 000;
d06 : 000;
d07 : 000;
d08 : 000;
d09 : 000;
d0a : 000;
d0b : 000;
d0c : 000;
d0d : 000;
d0e : 000;
d0f : 000;
d10 : 000;
d11 : 000;
d12 : 000;
d13 : 000;
d14 : 000;
d15 : 000;
d16 : 000;
d17 : 000;
d18 : 000;
d19 : 000;
d1a : 000;
d1b : 000;
d1c : 000;
d1d : 000;
d1e : 000;
d1f : 000;
d20 : FFF;
d21 : FFF;
d22 : FFF;
d23 : FFF;
d24 : FFF;
d25 : FFF;
d26 : FFF;
d27 : FFF;
d28 : FFF;
d29 : FFF;
d2a : 000;
d2b : 000;
d2c : 000;
d2d : 000;
d2e : 000;
d2f : 000;
d30 : 000;
d31 : 000;
d32 : 000;
d33 : 000;
d34 : 000;
d35 : 000;
d36 : 000;
d37 : 000;
d38 : 000;
d39 : 000;
d3a : 000;
d3b : 000;
d3c : 000;
d3d : 000;
d3e : 000;
d3f : 000;
d40 : 000;
d41 : 000;
d42 : 000;
d43 : 000;
d44 : 000;
d45 : 000;
d46 : 000;
d47 : 000;
d48 : 000;
d49 : 000;
d4a : 000;
d4b : 000;
d4c : 000;
d4d : 000;
d4e : 000;
d4f : 000;
d50 : 000;
d51 : 000;
d52 : 000;
d53 : 000;
d54 : 000;
d55 : 000;
d56 : 000;
d57 : 000;
d58 : 000;
d59 : 000;
d5a : 000;
d5b : 000;
d5c : FFF;
d5d : FFF;
d5e : FFF;
d5f : FFF;
d60 : FFF;
d61 : FFF;
d62 : FFF;
d63 : FFF;
d64 : FFF;
d65 : FFF;
d66 : 000;
d67 : 000;
d68 : 000;
d69 : 000;
d6a : 000;
d6b : 000;
d6c : 000;
d6d : 000;
d6e : 000;
d6f : 000;
d70 : 000;
d71 : 000;
d72 : 000;
d73 : 000;
d74 : 000;
d75 : 000;
d76 : 000;
d77 : 000;
d78 : 000;
d79 : 000;
d7a : 000;
d7b : 000;
d7c : 000;
d7d : 000;
d7e : 000;
d7f : 000;
d80 : 000;
d81 : 000;
d82 : 000;
d83 : 000;
d84 : 000;
d85 : 000;
d86 : 000;
d87 : 000;
d88 : 000;
d89 : 000;
d8a : 000;
d8b : 000;
d8c : 000;
d8d : 000;
d8e : 000;
d8f : 000;
d90 : 000;
d91 : 000;
d92 : 000;
d93 : 000;
d94 : 000;
d95 : 000;
d96 : 000;
d97 : 000;
d98 : FFF;
d99 : FFF;
d9a : FFF;
d9b : FFF;
d9c : FFF;
d9d : FFF;
d9e : FFF;
d9f : FFF;
da0 : FFF;
da1 : FFF;
da2 : 000;
da3 : 000;
da4 : 000;
da5 : 000;
da6 : 000;
da7 : 000;
da8 : 000;
da9 : 000;
daa : 000;
dab : 000;
dac : 000;
dad : 000;
dae : 000;
daf : 000;
db0 : 000;
db1 : 000;
db2 : 000;
db3 : 000;
db4 : 000;
db5 : 000;
db6 : 000;
db7 : 000;
db8 : 000;
db9 : 000;
dba : 000;
dbb : 000;
dbc : 000;
dbd : 000;
dbe : 000;
dbf : 000;
dc0 : 000;
dc1 : 000;
dc2 : 000;
dc3 : 000;
dc4 : 000;
dc5 : 000;
dc6 : 000;
dc7 : 000;
dc8 : 000;
dc9 : 000;
dca : 000;
dcb : 000;
dcc : 000;
dcd : 000;
dce : 000;
dcf : 000;
dd0 : 000;
dd1 : 000;
dd2 : 000;
dd3 : 000;
dd4 : FFF;
dd5 : FFF;
dd6 : FFF;
dd7 : FFF;
dd8 : FFF;
dd9 : FFF;
dda : FFF;
ddb : FFF;
ddc : FFF;
ddd : FFF;
dde : 000;
ddf : 000;
de0 : 000;
de1 : 000;
de2 : 000;
de3 : 000;
de4 : 000;
de5 : 000;
de6 : 000;
de7 : 000;
de8 : 000;
de9 : 000;
dea : 000;
deb : 000;
dec : 000;
ded : 000;
dee : 000;
def : 000;
df0 : 000;
df1 : 000;
df2 : 000;
df3 : 000;
df4 : 000;
df5 : 000;
df6 : 000;
df7 : 000;
df8 : 000;
df9 : 000;
dfa : 000;
dfb : 000;
dfc : 000;
dfd : 000;
dfe : 000;
dff : 000;
e00 : 000;
e01 : 000;
e02 : 000;
e03 : 000;
e04 : 000;
e05 : 000;
e06 : 000;
e07 : 000;
e08 : 000;
e09 : 000;
e0a : 000;
e0b : 000;
e0c : 000;
e0d : 000;
e0e : 000;
e0f : 000;
e10 : FFF;
e11 : FFF;
e12 : FFF;
e13 : FFF;
e14 : FFF;
e15 : FFF;
e16 : FFF;
e17 : FFF;
e18 : FFF;
e19 : FFF;
e1a : FFF;
e1b : FFF;
e1c : FFF;
e1d : FFF;
e1e : FFF;
e1f : FFF;
e20 : FFF;
e21 : FFF;
e22 : FFF;
e23 : FFF;
e24 : FFF;
e25 : FFF;
e26 : FFF;
e27 : FFF;
e28 : FFF;
e29 : FFF;
e2a : FFF;
e2b : FFF;
e2c : FFF;
e2d : FFF;
e2e : FFF;
e2f : FFF;
e30 : FFF;
e31 : FFF;
e32 : FFF;
e33 : FFF;
e34 : FFF;
e35 : FFF;
e36 : FFF;
e37 : FFF;
e38 : FFF;
e39 : FFF;
e3a : FFF;
e3b : FFF;
e3c : FFF;
e3d : FFF;
e3e : FFF;
e3f : FFF;
e40 : FFF;
e41 : FFF;
e42 : 000;
e43 : 000;
e44 : 000;
e45 : 000;
e46 : 000;
e47 : 000;
e48 : 000;
e49 : 000;
e4a : 000;
e4b : 000;
e4c : FFF;
e4d : FFF;
e4e : FFF;
e4f : FFF;
e50 : FFF;
e51 : FFF;
e52 : FFF;
e53 : FFF;
e54 : FFF;
e55 : FFF;
e56 : FFF;
e57 : FFF;
e58 : FFF;
e59 : FFF;
e5a : FFF;
e5b : FFF;
e5c : FFF;
e5d : FFF;
e5e : FFF;
e5f : FFF;
e60 : FFF;
e61 : FFF;
e62 : FFF;
e63 : FFF;
e64 : FFF;
e65 : FFF;
e66 : FFF;
e67 : FFF;
e68 : FFF;
e69 : FFF;
e6a : FFF;
e6b : FFF;
e6c : FFF;
e6d : FFF;
e6e : FFF;
e6f : FFF;
e70 : FFF;
e71 : FFF;
e72 : FFF;
e73 : FFF;
e74 : FFF;
e75 : FFF;
e76 : FFF;
e77 : FFF;
e78 : FFF;
e79 : FFF;
e7a : FFF;
e7b : FFF;
e7c : FFF;
e7d : FFF;
e7e : 000;
e7f : 000;
e80 : 000;
e81 : 000;
e82 : 000;
e83 : 000;
e84 : 000;
e85 : 000;
e86 : 000;
e87 : 000;
e88 : FFF;
e89 : FFF;
e8a : FFF;
e8b : FFF;
e8c : FFF;
e8d : FFF;
e8e : FFF;
e8f : FFF;
e90 : FFF;
e91 : FFF;
e92 : FFF;
e93 : FFF;
e94 : FFF;
e95 : FFF;
e96 : FFF;
e97 : FFF;
e98 : FFF;
e99 : FFF;
e9a : FFF;
e9b : FFF;
e9c : FFF;
e9d : FFF;
e9e : FFF;
e9f : FFF;
ea0 : FFF;
ea1 : FFF;
ea2 : FFF;
ea3 : FFF;
ea4 : FFF;
ea5 : FFF;
ea6 : FFF;
ea7 : FFF;
ea8 : FFF;
ea9 : FFF;
eaa : FFF;
eab : FFF;
eac : FFF;
ead : FFF;
eae : FFF;
eaf : FFF;
eb0 : FFF;
eb1 : FFF;
eb2 : FFF;
eb3 : FFF;
eb4 : FFF;
eb5 : FFF;
eb6 : FFF;
eb7 : FFF;
eb8 : FFF;
eb9 : FFF;
eba : 000;
ebb : 000;
ebc : 000;
ebd : 000;
ebe : 000;
ebf : 000;
ec0 : 000;
ec1 : 000;
ec2 : 000;
ec3 : 000;
ec4 : FFF;
ec5 : FFF;
ec6 : FFF;
ec7 : FFF;
ec8 : FFF;
ec9 : FFF;
eca : FFF;
ecb : FFF;
ecc : FFF;
ecd : FFF;
ece : FFF;
ecf : FFF;
ed0 : FFF;
ed1 : FFF;
ed2 : FFF;
ed3 : FFF;
ed4 : FFF;
ed5 : FFF;
ed6 : FFF;
ed7 : FFF;
ed8 : FFF;
ed9 : FFF;
eda : FFF;
edb : FFF;
edc : FFF;
edd : FFF;
ede : FFF;
edf : FFF;
ee0 : FFF;
ee1 : FFF;
ee2 : FFF;
ee3 : FFF;
ee4 : FFF;
ee5 : FFF;
ee6 : FFF;
ee7 : FFF;
ee8 : FFF;
ee9 : FFF;
eea : FFF;
eeb : FFF;
eec : FFF;
eed : FFF;
eee : FFF;
eef : FFF;
ef0 : FFF;
ef1 : FFF;
ef2 : FFF;
ef3 : FFF;
ef4 : FFF;
ef5 : FFF;
ef6 : 000;
ef7 : 000;
ef8 : 000;
ef9 : 000;
efa : 000;
efb : 000;
efc : 000;
efd : 000;
efe : 000;
eff : 000;
f00 : FFF;
f01 : FFF;
f02 : FFF;
f03 : FFF;
f04 : FFF;
f05 : FFF;
f06 : FFF;
f07 : FFF;
f08 : FFF;
f09 : FFF;
f0a : FFF;
f0b : FFF;
f0c : FFF;
f0d : FFF;
f0e : FFF;
f0f : FFF;
f10 : FFF;
f11 : FFF;
f12 : FFF;
f13 : FFF;
f14 : FFF;
f15 : FFF;
f16 : FFF;
f17 : FFF;
f18 : FFF;
f19 : FFF;
f1a : FFF;
f1b : FFF;
f1c : FFF;
f1d : FFF;
f1e : FFF;
f1f : FFF;
f20 : FFF;
f21 : FFF;
f22 : FFF;
f23 : FFF;
f24 : FFF;
f25 : FFF;
f26 : FFF;
f27 : FFF;
f28 : FFF;
f29 : FFF;
f2a : FFF;
f2b : FFF;
f2c : FFF;
f2d : FFF;
f2e : FFF;
f2f : FFF;
f30 : FFF;
f31 : FFF;
f32 : 000;
f33 : 000;
f34 : 000;
f35 : 000;
f36 : 000;
f37 : 000;
f38 : 000;
f39 : 000;
f3a : 000;
f3b : 000;
f3c : FFF;
f3d : FFF;
f3e : FFF;
f3f : FFF;
f40 : FFF;
f41 : FFF;
f42 : FFF;
f43 : FFF;
f44 : FFF;
f45 : FFF;
f46 : FFF;
f47 : FFF;
f48 : FFF;
f49 : FFF;
f4a : FFF;
f4b : FFF;
f4c : FFF;
f4d : FFF;
f4e : FFF;
f4f : FFF;
f50 : FFF;
f51 : FFF;
f52 : FFF;
f53 : FFF;
f54 : FFF;
f55 : FFF;
f56 : FFF;
f57 : FFF;
f58 : FFF;
f59 : FFF;
f5a : FFF;
f5b : FFF;
f5c : FFF;
f5d : FFF;
f5e : FFF;
f5f : FFF;
f60 : FFF;
f61 : FFF;
f62 : FFF;
f63 : FFF;
f64 : FFF;
f65 : FFF;
f66 : FFF;
f67 : FFF;
f68 : FFF;
f69 : FFF;
f6a : FFF;
f6b : FFF;
f6c : FFF;
f6d : FFF;
f6e : 000;
f6f : 000;
f70 : 000;
f71 : 000;
f72 : 000;
f73 : 000;
f74 : 000;
f75 : 000;
f76 : 000;
f77 : 000;
f78 : FFF;
f79 : FFF;
f7a : FFF;
f7b : FFF;
f7c : FFF;
f7d : FFF;
f7e : FFF;
f7f : FFF;
f80 : FFF;
f81 : FFF;
f82 : FFF;
f83 : FFF;
f84 : FFF;
f85 : FFF;
f86 : FFF;
f87 : FFF;
f88 : FFF;
f89 : FFF;
f8a : FFF;
f8b : FFF;
f8c : FFF;
f8d : FFF;
f8e : FFF;
f8f : FFF;
f90 : FFF;
f91 : FFF;
f92 : FFF;
f93 : FFF;
f94 : FFF;
f95 : FFF;
f96 : FFF;
f97 : FFF;
f98 : FFF;
f99 : FFF;
f9a : FFF;
f9b : FFF;
f9c : FFF;
f9d : FFF;
f9e : FFF;
f9f : FFF;
fa0 : FFF;
fa1 : FFF;
fa2 : FFF;
fa3 : FFF;
fa4 : FFF;
fa5 : FFF;
fa6 : FFF;
fa7 : FFF;
fa8 : FFF;
fa9 : FFF;
faa : 000;
fab : 000;
fac : 000;
fad : 000;
fae : 000;
faf : 000;
fb0 : 000;
fb1 : 000;
fb2 : 000;
fb3 : 000;
fb4 : FFF;
fb5 : FFF;
fb6 : FFF;
fb7 : FFF;
fb8 : FFF;
fb9 : FFF;
fba : FFF;
fbb : FFF;
fbc : FFF;
fbd : FFF;
fbe : FFF;
fbf : FFF;
fc0 : FFF;
fc1 : FFF;
fc2 : FFF;
fc3 : FFF;
fc4 : FFF;
fc5 : FFF;
fc6 : FFF;
fc7 : FFF;
fc8 : FFF;
fc9 : FFF;
fca : FFF;
fcb : FFF;
fcc : FFF;
fcd : FFF;
fce : FFF;
fcf : FFF;
fd0 : FFF;
fd1 : FFF;
fd2 : FFF;
fd3 : FFF;
fd4 : FFF;
fd5 : FFF;
fd6 : FFF;
fd7 : FFF;
fd8 : FFF;
fd9 : FFF;
fda : FFF;
fdb : FFF;
fdc : FFF;
fdd : FFF;
fde : FFF;
fdf : FFF;
fe0 : FFF;
fe1 : FFF;
fe2 : FFF;
fe3 : FFF;
fe4 : FFF;
fe5 : FFF;
fe6 : 000;
fe7 : 000;
fe8 : 000;
fe9 : 000;
fea : 000;
feb : 000;
fec : 000;
fed : 000;
fee : 000;
fef : 000;
ff0 : FFF;
ff1 : FFF;
ff2 : FFF;
ff3 : FFF;
ff4 : FFF;
ff5 : FFF;
ff6 : FFF;
ff7 : FFF;
ff8 : FFF;
ff9 : FFF;
ffa : FFF;
ffb : FFF;
ffc : FFF;
ffd : FFF;
ffe : FFF;
fff : FFF;
1000 : FFF;
1001 : FFF;
1002 : FFF;
1003 : FFF;
1004 : FFF;
1005 : FFF;
1006 : FFF;
1007 : FFF;
1008 : FFF;
1009 : FFF;
100a : FFF;
100b : FFF;
100c : FFF;
100d : FFF;
100e : FFF;
100f : FFF;
1010 : FFF;
1011 : FFF;
1012 : FFF;
1013 : FFF;
1014 : FFF;
1015 : FFF;
1016 : FFF;
1017 : FFF;
1018 : FFF;
1019 : FFF;
101a : FFF;
101b : FFF;
101c : FFF;
101d : FFF;
101e : FFF;
101f : FFF;
1020 : FFF;
1021 : FFF;
1022 : 000;
1023 : 000;
1024 : 000;
1025 : 000;
1026 : 000;
1027 : 000;
1028 : 000;
1029 : 000;
102a : 000;
102b : 000;
102c : FFF;
102d : FFF;
102e : FFF;
102f : FFF;
1030 : FFF;
1031 : FFF;
1032 : FFF;
1033 : FFF;
1034 : FFF;
1035 : FFF;
1036 : FFF;
1037 : FFF;
1038 : FFF;
1039 : FFF;
103a : FFF;
103b : FFF;
103c : FFF;
103d : FFF;
103e : FFF;
103f : FFF;
1040 : FFF;
1041 : FFF;
1042 : FFF;
1043 : FFF;
1044 : FFF;
1045 : FFF;
1046 : FFF;
1047 : FFF;
1048 : FFF;
1049 : FFF;
104a : FFF;
104b : FFF;
104c : FFF;
104d : FFF;
104e : FFF;
104f : FFF;
1050 : FFF;
1051 : FFF;
1052 : FFF;
1053 : FFF;
1054 : FFF;
1055 : FFF;
1056 : FFF;
1057 : FFF;
1058 : FFF;
1059 : FFF;
105a : FFF;
105b : FFF;
105c : FFF;
105d : FFF;
105e : 000;
105f : 000;
1060 : 000;
1061 : 000;
1062 : 000;
1063 : 000;
1064 : 000;
1065 : 000;
1066 : 000;
1067 : 000;
1068 : 000;
1069 : 000;
106a : 000;
106b : 000;
106c : 000;
106d : 000;
106e : 000;
106f : 000;
1070 : 000;
1071 : 000;
1072 : 000;
1073 : 000;
1074 : 000;
1075 : 000;
1076 : 000;
1077 : 000;
1078 : 000;
1079 : 000;
107a : 000;
107b : 000;
107c : 000;
107d : 000;
107e : 000;
107f : 000;
1080 : 000;
1081 : 000;
1082 : 000;
1083 : 000;
1084 : 000;
1085 : 000;
1086 : 000;
1087 : 000;
1088 : 000;
1089 : 000;
108a : 000;
108b : 000;
108c : 000;
108d : 000;
108e : 000;
108f : 000;
1090 : 000;
1091 : 000;
1092 : 000;
1093 : 000;
1094 : 000;
1095 : 000;
1096 : 000;
1097 : 000;
1098 : 000;
1099 : 000;
109a : 000;
109b : 000;
109c : 000;
109d : 000;
109e : 000;
109f : 000;
10a0 : 000;
10a1 : 000;
10a2 : 000;
10a3 : 000;
10a4 : 000;
10a5 : 000;
10a6 : 000;
10a7 : 000;
10a8 : 000;
10a9 : 000;
10aa : 000;
10ab : 000;
10ac : 000;
10ad : 000;
10ae : 000;
10af : 000;
10b0 : 000;
10b1 : 000;
10b2 : 000;
10b3 : 000;
10b4 : 000;
10b5 : 000;
10b6 : 000;
10b7 : 000;
10b8 : 000;
10b9 : 000;
10ba : 000;
10bb : 000;
10bc : 000;
10bd : 000;
10be : 000;
10bf : 000;
10c0 : 000;
10c1 : 000;
10c2 : 000;
10c3 : 000;
10c4 : 000;
10c5 : 000;
10c6 : 000;
10c7 : 000;
10c8 : 000;
10c9 : 000;
10ca : 000;
10cb : 000;
10cc : 000;
10cd : 000;
10ce : 000;
10cf : 000;
10d0 : 000;
10d1 : 000;
10d2 : 000;
10d3 : 000;
10d4 : 000;
10d5 : 000;
10d6 : 000;
10d7 : 000;
10d8 : 000;
10d9 : 000;
10da : 000;
10db : 000;
10dc : 000;
10dd : 000;
10de : 000;
10df : 000;
10e0 : 000;
10e1 : 000;
10e2 : 000;
10e3 : 000;
10e4 : 000;
10e5 : 000;
10e6 : 000;
10e7 : 000;
10e8 : 000;
10e9 : 000;
10ea : 000;
10eb : 000;
10ec : 000;
10ed : 000;
10ee : 000;
10ef : 000;
10f0 : 000;
10f1 : 000;
10f2 : 000;
10f3 : 000;
10f4 : 000;
10f5 : 000;
10f6 : 000;
10f7 : 000;
10f8 : 000;
10f9 : 000;
10fa : 000;
10fb : 000;
10fc : 000;
10fd : 000;
10fe : 000;
10ff : 000;
1100 : 000;
1101 : 000;
1102 : 000;
1103 : 000;
1104 : 000;
1105 : 000;
1106 : 000;
1107 : 000;
1108 : 000;
1109 : 000;
110a : 000;
110b : 000;
110c : 000;
110d : 000;
110e : 000;
110f : 000;
1110 : 000;
1111 : 000;
1112 : 000;
1113 : 000;
1114 : 000;
1115 : 000;
1116 : 000;
1117 : 000;
1118 : 000;
1119 : 000;
111a : 000;
111b : 000;
111c : 000;
111d : 000;
111e : 000;
111f : 000;
1120 : 000;
1121 : 000;
1122 : 000;
1123 : 000;
1124 : 000;
1125 : 000;
1126 : 000;
1127 : 000;
1128 : 000;
1129 : 000;
112a : 000;
112b : 000;
112c : 000;
112d : 000;
112e : 000;
112f : 000;
1130 : 000;
1131 : 000;
1132 : 000;
1133 : 000;
1134 : 000;
1135 : 000;
1136 : 000;
1137 : 000;
1138 : 000;
1139 : 000;
113a : 000;
113b : 000;
113c : 000;
113d : 000;
113e : 000;
113f : 000;
1140 : 000;
1141 : 000;
1142 : 000;
1143 : 000;
1144 : 000;
1145 : 000;
1146 : 000;
1147 : 000;
1148 : 000;
1149 : 000;
114a : 000;
114b : 000;
114c : 000;
114d : 000;
114e : 000;
114f : 000;
1150 : 000;
1151 : 000;
1152 : 000;
1153 : 000;
1154 : 000;
1155 : 000;
1156 : 000;
1157 : 000;
1158 : 000;
1159 : 000;
115a : 000;
115b : 000;
115c : 000;
115d : 000;
115e : 000;
115f : 000;
1160 : 000;
1161 : 000;
1162 : 000;
1163 : 000;
1164 : 000;
1165 : 000;
1166 : 000;
1167 : 000;
1168 : 000;
1169 : 000;
116a : 000;
116b : 000;
116c : 000;
116d : 000;
116e : 000;
116f : 000;
1170 : 000;
1171 : 000;
1172 : 000;
1173 : 000;
1174 : 000;
1175 : 000;
1176 : 000;
1177 : 000;
1178 : 000;
1179 : 000;
117a : 000;
117b : 000;
117c : 000;
117d : 000;
117e : 000;
117f : 000;
1180 : 000;
1181 : 000;
1182 : 000;
1183 : 000;
1184 : 000;
1185 : 000;
1186 : 000;
1187 : 000;
1188 : 000;
1189 : 000;
118a : 000;
118b : 000;
118c : 000;
118d : 000;
118e : 000;
118f : 000;
1190 : 000;
1191 : 000;
1192 : 000;
1193 : 000;
1194 : 000;
1195 : 000;
1196 : 000;
1197 : 000;
1198 : 000;
1199 : 000;
119a : 000;
119b : 000;
119c : 000;
119d : 000;
119e : 000;
119f : 000;
11a0 : 000;
11a1 : 000;
11a2 : 000;
11a3 : 000;
11a4 : 000;
11a5 : 000;
11a6 : 000;
11a7 : 000;
11a8 : 000;
11a9 : 000;
11aa : 000;
11ab : 000;
11ac : 000;
11ad : 000;
11ae : 000;
11af : 000;
11b0 : 000;
11b1 : 000;
11b2 : 000;
11b3 : 000;
11b4 : 000;
11b5 : 000;
11b6 : 000;
11b7 : 000;
11b8 : 000;
11b9 : 000;
11ba : 000;
11bb : 000;
11bc : 000;
11bd : 000;
11be : 000;
11bf : 000;
11c0 : 000;
11c1 : 000;
11c2 : 000;
11c3 : 000;
11c4 : 000;
11c5 : 000;
11c6 : 000;
11c7 : 000;
11c8 : 000;
11c9 : 000;
11ca : 000;
11cb : 000;
11cc : 000;
11cd : 000;
11ce : 000;
11cf : 000;
11d0 : 000;
11d1 : 000;
11d2 : 000;
11d3 : 000;
11d4 : 000;
11d5 : 000;
11d6 : 000;
11d7 : 000;
11d8 : 000;
11d9 : 000;
11da : 000;
11db : 000;
11dc : 000;
11dd : 000;
11de : 000;
11df : 000;
11e0 : 000;
11e1 : 000;
11e2 : 000;
11e3 : 000;
11e4 : 000;
11e5 : 000;
11e6 : 000;
11e7 : 000;
11e8 : 000;
11e9 : 000;
11ea : 000;
11eb : 000;
11ec : 000;
11ed : 000;
11ee : 000;
11ef : 000;
11f0 : 000;
11f1 : 000;
11f2 : 000;
11f3 : 000;
11f4 : 000;
11f5 : 000;
11f6 : 000;
11f7 : 000;
11f8 : 000;
11f9 : 000;
11fa : 000;
11fb : 000;
11fc : 000;
11fd : 000;
11fe : 000;
11ff : 000;
1200 : 000;
1201 : 000;
1202 : 000;
1203 : 000;
1204 : 000;
1205 : 000;
1206 : 000;
1207 : 000;
1208 : 000;
1209 : 000;
120a : 000;
120b : 000;
120c : 000;
120d : 000;
120e : 000;
120f : 000;
1210 : 000;
1211 : 000;
1212 : 000;
1213 : 000;
1214 : 000;
1215 : 000;
1216 : 000;
1217 : 000;
1218 : 000;
1219 : 000;
121a : 000;
121b : 000;
121c : 000;
121d : 000;
121e : 000;
121f : 000;
1220 : 000;
1221 : 000;
1222 : 000;
1223 : 000;
1224 : 000;
1225 : 000;
1226 : 000;
1227 : 000;
1228 : 000;
1229 : 000;
122a : 000;
122b : 000;
122c : 000;
122d : 000;
122e : 000;
122f : 000;
1230 : 000;
1231 : 000;
1232 : 000;
1233 : 000;
1234 : 000;
1235 : 000;
1236 : 000;
1237 : 000;
1238 : 000;
1239 : 000;
123a : 000;
123b : 000;
123c : 000;
123d : 000;
123e : 000;
123f : 000;
1240 : 000;
1241 : 000;
1242 : 000;
1243 : 000;
1244 : 000;
1245 : 000;
1246 : 000;
1247 : 000;
1248 : 000;
1249 : 000;
124a : 000;
124b : 000;
124c : 000;
124d : 000;
124e : 000;
124f : 000;
1250 : 000;
1251 : 000;
1252 : 000;
1253 : 000;
1254 : 000;
1255 : 000;
1256 : 000;
1257 : 000;
1258 : 000;
1259 : 000;
125a : 000;
125b : 000;
125c : 000;
125d : 000;
125e : 000;
125f : 000;
1260 : 000;
1261 : 000;
1262 : 000;
1263 : 000;
1264 : 000;
1265 : 000;
1266 : 000;
1267 : 000;
1268 : 000;
1269 : 000;
126a : 000;
126b : 000;
126c : 000;
126d : 000;
126e : 000;
126f : 000;
1270 : 000;
1271 : 000;
1272 : 000;
1273 : 000;
1274 : 000;
1275 : 000;
1276 : 000;
1277 : 000;
1278 : 000;
1279 : 000;
127a : 000;
127b : 000;
127c : 000;
127d : 000;
127e : 000;
127f : 000;
1280 : 000;
1281 : 000;
1282 : 000;
1283 : 000;
1284 : 000;
1285 : 000;
1286 : 000;
1287 : 000;
1288 : 000;
1289 : 000;
128a : 000;
128b : 000;
128c : 000;
128d : 000;
128e : 000;
128f : 000;
1290 : 000;
1291 : 000;
1292 : 000;
1293 : 000;
1294 : 000;
1295 : 000;
1296 : 000;
1297 : 000;
1298 : 000;
1299 : 000;
129a : 000;
129b : 000;
129c : 000;
129d : 000;
129e : 000;
129f : 000;
12a0 : 000;
12a1 : 000;
12a2 : 000;
12a3 : 000;
12a4 : 000;
12a5 : 000;
12a6 : 000;
12a7 : 000;
12a8 : 000;
12a9 : 000;
12aa : 000;
12ab : 000;
12ac : 000;
12ad : 000;
12ae : 000;
12af : 000;
12b0 : 000;
12b1 : 000;
12b2 : 000;
12b3 : 000;
12b4 : 000;
12b5 : 000;
12b6 : 000;
12b7 : 000;
12b8 : 000;
12b9 : 000;
12ba : 000;
12bb : 000;
12bc : 000;
12bd : 000;
12be : 000;
12bf : 000;
END;