WIDTH = 24;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : 000000;
1 : FFFFFF;
2 : FFFFFF;
3 : FFFFFF;
4 : 000000;
5 : 000000;
6 : FFFFFF;
7 : 000000;
8 : 000000;
9 : 000000;
a : FFFFFF;
b : 000000;
c : FFFFFF;
d : 000000;
e : 000000;
f : 000000;
10 : FFFFFF;
11 : 000000;
12 : FFFFFF;
13 : 000000;
14 : 000000;
15 : 000000;
16 : FFFFFF;
17 : 000000;
18 : FFFFFF;
19 : FFFFFF;
1a : FFFFFF;
1b : FFFFFF;
1c : FFFFFF;
1d : 000000;
1e : FFFFFF;
1f : 000000;
20 : 000000;
21 : 000000;
22 : FFFFFF;
23 : 000000;
24 : FFFFFF;
25 : 000000;
26 : 000000;
27 : 000000;
28 : FFFFFF;
29 : 000000;
2a : 000000;
2b : 000000;
2c : 000000;
2d : 000000;
2e : 000000;
2f : 000000;
END;