WIDTH = 24;
DEPTH = 4800;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : FFFFFF;
1 : FFFFFF;
2 : FFFFFF;
3 : FFFFFF;
4 : FFFFFF;
5 : FFFFFF;
6 : FFFFFF;
7 : FFFFFF;
8 : FFFFFF;
9 : FFFFFF;
a : FFFFFF;
b : FFFFFF;
c : FFFFFF;
d : FFFFFF;
e : FFFFFF;
f : FFFFFF;
10 : FFFFFF;
11 : FFFFFF;
12 : FFFFFF;
13 : FFFFFF;
14 : FFFFFF;
15 : FFFFFF;
16 : FFFFFF;
17 : FFFFFF;
18 : FFFFFF;
19 : FFFFFF;
1a : FFFFFF;
1b : FFFFFF;
1c : FFFFFF;
1d : FFFFFF;
1e : FFFFFF;
1f : FFFFFF;
20 : FFFFFF;
21 : FFFFFF;
22 : FFFFFF;
23 : FFFFFF;
24 : FFFFFF;
25 : FFFFFF;
26 : FFFFFF;
27 : FFFFFF;
28 : FFFFFF;
29 : FFFFFF;
2a : FFFFFF;
2b : FFFFFF;
2c : FFFFFF;
2d : FFFFFF;
2e : FFFFFF;
2f : FFFFFF;
30 : FFFFFF;
31 : FFFFFF;
32 : 000000;
33 : 000000;
34 : 000000;
35 : 000000;
36 : 000000;
37 : 000000;
38 : 000000;
39 : 000000;
3a : 000000;
3b : 000000;
3c : FFFFFF;
3d : FFFFFF;
3e : FFFFFF;
3f : FFFFFF;
40 : FFFFFF;
41 : FFFFFF;
42 : FFFFFF;
43 : FFFFFF;
44 : FFFFFF;
45 : FFFFFF;
46 : FFFFFF;
47 : FFFFFF;
48 : FFFFFF;
49 : FFFFFF;
4a : FFFFFF;
4b : FFFFFF;
4c : FFFFFF;
4d : FFFFFF;
4e : FFFFFF;
4f : FFFFFF;
50 : FFFFFF;
51 : FFFFFF;
52 : FFFFFF;
53 : FFFFFF;
54 : FFFFFF;
55 : FFFFFF;
56 : FFFFFF;
57 : FFFFFF;
58 : FFFFFF;
59 : FFFFFF;
5a : FFFFFF;
5b : FFFFFF;
5c : FFFFFF;
5d : FFFFFF;
5e : FFFFFF;
5f : FFFFFF;
60 : FFFFFF;
61 : FFFFFF;
62 : FFFFFF;
63 : FFFFFF;
64 : FFFFFF;
65 : FFFFFF;
66 : FFFFFF;
67 : FFFFFF;
68 : FFFFFF;
69 : FFFFFF;
6a : FFFFFF;
6b : FFFFFF;
6c : FFFFFF;
6d : FFFFFF;
6e : 000000;
6f : 000000;
70 : 000000;
71 : 000000;
72 : 000000;
73 : 000000;
74 : 000000;
75 : 000000;
76 : 000000;
77 : 000000;
78 : FFFFFF;
79 : FFFFFF;
7a : FFFFFF;
7b : FFFFFF;
7c : FFFFFF;
7d : FFFFFF;
7e : FFFFFF;
7f : FFFFFF;
80 : FFFFFF;
81 : FFFFFF;
82 : FFFFFF;
83 : FFFFFF;
84 : FFFFFF;
85 : FFFFFF;
86 : FFFFFF;
87 : FFFFFF;
88 : FFFFFF;
89 : FFFFFF;
8a : FFFFFF;
8b : FFFFFF;
8c : FFFFFF;
8d : FFFFFF;
8e : FFFFFF;
8f : FFFFFF;
90 : FFFFFF;
91 : FFFFFF;
92 : FFFFFF;
93 : FFFFFF;
94 : FFFFFF;
95 : FFFFFF;
96 : FFFFFF;
97 : FFFFFF;
98 : FFFFFF;
99 : FFFFFF;
9a : FFFFFF;
9b : FFFFFF;
9c : FFFFFF;
9d : FFFFFF;
9e : FFFFFF;
9f : FFFFFF;
a0 : FFFFFF;
a1 : FFFFFF;
a2 : FFFFFF;
a3 : FFFFFF;
a4 : FFFFFF;
a5 : FFFFFF;
a6 : FFFFFF;
a7 : FFFFFF;
a8 : FFFFFF;
a9 : FFFFFF;
aa : 000000;
ab : 000000;
ac : 000000;
ad : 000000;
ae : 000000;
af : 000000;
b0 : 000000;
b1 : 000000;
b2 : 000000;
b3 : 000000;
b4 : FFFFFF;
b5 : FFFFFF;
b6 : FFFFFF;
b7 : FFFFFF;
b8 : FFFFFF;
b9 : FFFFFF;
ba : FFFFFF;
bb : FFFFFF;
bc : FFFFFF;
bd : FFFFFF;
be : FFFFFF;
bf : FFFFFF;
c0 : FFFFFF;
c1 : FFFFFF;
c2 : FFFFFF;
c3 : FFFFFF;
c4 : FFFFFF;
c5 : FFFFFF;
c6 : FFFFFF;
c7 : FFFFFF;
c8 : FFFFFF;
c9 : FFFFFF;
ca : FFFFFF;
cb : FFFFFF;
cc : FFFFFF;
cd : FFFFFF;
ce : FFFFFF;
cf : FFFFFF;
d0 : FFFFFF;
d1 : FFFFFF;
d2 : FFFFFF;
d3 : FFFFFF;
d4 : FFFFFF;
d5 : FFFFFF;
d6 : FFFFFF;
d7 : FFFFFF;
d8 : FFFFFF;
d9 : FFFFFF;
da : FFFFFF;
db : FFFFFF;
dc : FFFFFF;
dd : FFFFFF;
de : FFFFFF;
df : FFFFFF;
e0 : FFFFFF;
e1 : FFFFFF;
e2 : FFFFFF;
e3 : FFFFFF;
e4 : FFFFFF;
e5 : FFFFFF;
e6 : 000000;
e7 : 000000;
e8 : 000000;
e9 : 000000;
ea : 000000;
eb : 000000;
ec : 000000;
ed : 000000;
ee : 000000;
ef : 000000;
f0 : FFFFFF;
f1 : FFFFFF;
f2 : FFFFFF;
f3 : FFFFFF;
f4 : FFFFFF;
f5 : FFFFFF;
f6 : FFFFFF;
f7 : FFFFFF;
f8 : FFFFFF;
f9 : FFFFFF;
fa : FFFFFF;
fb : FFFFFF;
fc : FFFFFF;
fd : FFFFFF;
fe : FFFFFF;
ff : FFFFFF;
100 : FFFFFF;
101 : FFFFFF;
102 : FFFFFF;
103 : FFFFFF;
104 : FFFFFF;
105 : FFFFFF;
106 : FFFFFF;
107 : FFFFFF;
108 : FFFFFF;
109 : FFFFFF;
10a : FFFFFF;
10b : FFFFFF;
10c : FFFFFF;
10d : FFFFFF;
10e : FFFFFF;
10f : FFFFFF;
110 : FFFFFF;
111 : FFFFFF;
112 : FFFFFF;
113 : FFFFFF;
114 : FFFFFF;
115 : FFFFFF;
116 : FFFFFF;
117 : FFFFFF;
118 : FFFFFF;
119 : FFFFFF;
11a : FFFFFF;
11b : FFFFFF;
11c : FFFFFF;
11d : FFFFFF;
11e : FFFFFF;
11f : FFFFFF;
120 : FFFFFF;
121 : FFFFFF;
122 : 000000;
123 : 000000;
124 : 000000;
125 : 000000;
126 : 000000;
127 : 000000;
128 : 000000;
129 : 000000;
12a : 000000;
12b : 000000;
12c : FFFFFF;
12d : FFFFFF;
12e : FFFFFF;
12f : FFFFFF;
130 : FFFFFF;
131 : FFFFFF;
132 : FFFFFF;
133 : FFFFFF;
134 : FFFFFF;
135 : FFFFFF;
136 : FFFFFF;
137 : FFFFFF;
138 : FFFFFF;
139 : FFFFFF;
13a : FFFFFF;
13b : FFFFFF;
13c : FFFFFF;
13d : FFFFFF;
13e : FFFFFF;
13f : FFFFFF;
140 : FFFFFF;
141 : FFFFFF;
142 : FFFFFF;
143 : FFFFFF;
144 : FFFFFF;
145 : FFFFFF;
146 : FFFFFF;
147 : FFFFFF;
148 : FFFFFF;
149 : FFFFFF;
14a : FFFFFF;
14b : FFFFFF;
14c : FFFFFF;
14d : FFFFFF;
14e : FFFFFF;
14f : FFFFFF;
150 : FFFFFF;
151 : FFFFFF;
152 : FFFFFF;
153 : FFFFFF;
154 : FFFFFF;
155 : FFFFFF;
156 : FFFFFF;
157 : FFFFFF;
158 : FFFFFF;
159 : FFFFFF;
15a : FFFFFF;
15b : FFFFFF;
15c : FFFFFF;
15d : FFFFFF;
15e : 000000;
15f : 000000;
160 : 000000;
161 : 000000;
162 : 000000;
163 : 000000;
164 : 000000;
165 : 000000;
166 : 000000;
167 : 000000;
168 : FFFFFF;
169 : FFFFFF;
16a : FFFFFF;
16b : FFFFFF;
16c : FFFFFF;
16d : FFFFFF;
16e : FFFFFF;
16f : FFFFFF;
170 : FFFFFF;
171 : FFFFFF;
172 : FFFFFF;
173 : FFFFFF;
174 : FFFFFF;
175 : FFFFFF;
176 : FFFFFF;
177 : FFFFFF;
178 : FFFFFF;
179 : FFFFFF;
17a : FFFFFF;
17b : FFFFFF;
17c : FFFFFF;
17d : FFFFFF;
17e : FFFFFF;
17f : FFFFFF;
180 : FFFFFF;
181 : FFFFFF;
182 : FFFFFF;
183 : FFFFFF;
184 : FFFFFF;
185 : FFFFFF;
186 : FFFFFF;
187 : FFFFFF;
188 : FFFFFF;
189 : FFFFFF;
18a : FFFFFF;
18b : FFFFFF;
18c : FFFFFF;
18d : FFFFFF;
18e : FFFFFF;
18f : FFFFFF;
190 : FFFFFF;
191 : FFFFFF;
192 : FFFFFF;
193 : FFFFFF;
194 : FFFFFF;
195 : FFFFFF;
196 : FFFFFF;
197 : FFFFFF;
198 : FFFFFF;
199 : FFFFFF;
19a : 000000;
19b : 000000;
19c : 000000;
19d : 000000;
19e : 000000;
19f : 000000;
1a0 : 000000;
1a1 : 000000;
1a2 : 000000;
1a3 : 000000;
1a4 : FFFFFF;
1a5 : FFFFFF;
1a6 : FFFFFF;
1a7 : FFFFFF;
1a8 : FFFFFF;
1a9 : FFFFFF;
1aa : FFFFFF;
1ab : FFFFFF;
1ac : FFFFFF;
1ad : FFFFFF;
1ae : FFFFFF;
1af : FFFFFF;
1b0 : FFFFFF;
1b1 : FFFFFF;
1b2 : FFFFFF;
1b3 : FFFFFF;
1b4 : FFFFFF;
1b5 : FFFFFF;
1b6 : FFFFFF;
1b7 : FFFFFF;
1b8 : FFFFFF;
1b9 : FFFFFF;
1ba : FFFFFF;
1bb : FFFFFF;
1bc : FFFFFF;
1bd : FFFFFF;
1be : FFFFFF;
1bf : FFFFFF;
1c0 : FFFFFF;
1c1 : FFFFFF;
1c2 : FFFFFF;
1c3 : FFFFFF;
1c4 : FFFFFF;
1c5 : FFFFFF;
1c6 : FFFFFF;
1c7 : FFFFFF;
1c8 : FFFFFF;
1c9 : FFFFFF;
1ca : FFFFFF;
1cb : FFFFFF;
1cc : FFFFFF;
1cd : FFFFFF;
1ce : FFFFFF;
1cf : FFFFFF;
1d0 : FFFFFF;
1d1 : FFFFFF;
1d2 : FFFFFF;
1d3 : FFFFFF;
1d4 : FFFFFF;
1d5 : FFFFFF;
1d6 : 000000;
1d7 : 000000;
1d8 : 000000;
1d9 : 000000;
1da : 000000;
1db : 000000;
1dc : 000000;
1dd : 000000;
1de : 000000;
1df : 000000;
1e0 : FFFFFF;
1e1 : FFFFFF;
1e2 : FFFFFF;
1e3 : FFFFFF;
1e4 : FFFFFF;
1e5 : FFFFFF;
1e6 : FFFFFF;
1e7 : FFFFFF;
1e8 : FFFFFF;
1e9 : FFFFFF;
1ea : FFFFFF;
1eb : FFFFFF;
1ec : FFFFFF;
1ed : FFFFFF;
1ee : FFFFFF;
1ef : FFFFFF;
1f0 : FFFFFF;
1f1 : FFFFFF;
1f2 : FFFFFF;
1f3 : FFFFFF;
1f4 : FFFFFF;
1f5 : FFFFFF;
1f6 : FFFFFF;
1f7 : FFFFFF;
1f8 : FFFFFF;
1f9 : FFFFFF;
1fa : FFFFFF;
1fb : FFFFFF;
1fc : FFFFFF;
1fd : FFFFFF;
1fe : FFFFFF;
1ff : FFFFFF;
200 : FFFFFF;
201 : FFFFFF;
202 : FFFFFF;
203 : FFFFFF;
204 : FFFFFF;
205 : FFFFFF;
206 : FFFFFF;
207 : FFFFFF;
208 : FFFFFF;
209 : FFFFFF;
20a : FFFFFF;
20b : FFFFFF;
20c : FFFFFF;
20d : FFFFFF;
20e : FFFFFF;
20f : FFFFFF;
210 : FFFFFF;
211 : FFFFFF;
212 : 000000;
213 : 000000;
214 : 000000;
215 : 000000;
216 : 000000;
217 : 000000;
218 : 000000;
219 : 000000;
21a : 000000;
21b : 000000;
21c : FFFFFF;
21d : FFFFFF;
21e : FFFFFF;
21f : FFFFFF;
220 : FFFFFF;
221 : FFFFFF;
222 : FFFFFF;
223 : FFFFFF;
224 : FFFFFF;
225 : FFFFFF;
226 : FFFFFF;
227 : FFFFFF;
228 : FFFFFF;
229 : FFFFFF;
22a : FFFFFF;
22b : FFFFFF;
22c : FFFFFF;
22d : FFFFFF;
22e : FFFFFF;
22f : FFFFFF;
230 : FFFFFF;
231 : FFFFFF;
232 : FFFFFF;
233 : FFFFFF;
234 : FFFFFF;
235 : FFFFFF;
236 : FFFFFF;
237 : FFFFFF;
238 : FFFFFF;
239 : FFFFFF;
23a : FFFFFF;
23b : FFFFFF;
23c : FFFFFF;
23d : FFFFFF;
23e : FFFFFF;
23f : FFFFFF;
240 : FFFFFF;
241 : FFFFFF;
242 : FFFFFF;
243 : FFFFFF;
244 : FFFFFF;
245 : FFFFFF;
246 : FFFFFF;
247 : FFFFFF;
248 : FFFFFF;
249 : FFFFFF;
24a : FFFFFF;
24b : FFFFFF;
24c : FFFFFF;
24d : FFFFFF;
24e : 000000;
24f : 000000;
250 : 000000;
251 : 000000;
252 : 000000;
253 : 000000;
254 : 000000;
255 : 000000;
256 : 000000;
257 : 000000;
258 : FFFFFF;
259 : FFFFFF;
25a : FFFFFF;
25b : FFFFFF;
25c : FFFFFF;
25d : FFFFFF;
25e : FFFFFF;
25f : FFFFFF;
260 : FFFFFF;
261 : FFFFFF;
262 : 000000;
263 : 000000;
264 : 000000;
265 : 000000;
266 : 000000;
267 : 000000;
268 : 000000;
269 : 000000;
26a : 000000;
26b : 000000;
26c : 000000;
26d : 000000;
26e : 000000;
26f : 000000;
270 : 000000;
271 : 000000;
272 : 000000;
273 : 000000;
274 : 000000;
275 : 000000;
276 : 000000;
277 : 000000;
278 : 000000;
279 : 000000;
27a : 000000;
27b : 000000;
27c : 000000;
27d : 000000;
27e : 000000;
27f : 000000;
280 : 000000;
281 : 000000;
282 : 000000;
283 : 000000;
284 : 000000;
285 : 000000;
286 : 000000;
287 : 000000;
288 : 000000;
289 : 000000;
28a : 000000;
28b : 000000;
28c : 000000;
28d : 000000;
28e : 000000;
28f : 000000;
290 : 000000;
291 : 000000;
292 : 000000;
293 : 000000;
294 : FFFFFF;
295 : FFFFFF;
296 : FFFFFF;
297 : FFFFFF;
298 : FFFFFF;
299 : FFFFFF;
29a : FFFFFF;
29b : FFFFFF;
29c : FFFFFF;
29d : FFFFFF;
29e : 000000;
29f : 000000;
2a0 : 000000;
2a1 : 000000;
2a2 : 000000;
2a3 : 000000;
2a4 : 000000;
2a5 : 000000;
2a6 : 000000;
2a7 : 000000;
2a8 : 000000;
2a9 : 000000;
2aa : 000000;
2ab : 000000;
2ac : 000000;
2ad : 000000;
2ae : 000000;
2af : 000000;
2b0 : 000000;
2b1 : 000000;
2b2 : 000000;
2b3 : 000000;
2b4 : 000000;
2b5 : 000000;
2b6 : 000000;
2b7 : 000000;
2b8 : 000000;
2b9 : 000000;
2ba : 000000;
2bb : 000000;
2bc : 000000;
2bd : 000000;
2be : 000000;
2bf : 000000;
2c0 : 000000;
2c1 : 000000;
2c2 : 000000;
2c3 : 000000;
2c4 : 000000;
2c5 : 000000;
2c6 : 000000;
2c7 : 000000;
2c8 : 000000;
2c9 : 000000;
2ca : 000000;
2cb : 000000;
2cc : 000000;
2cd : 000000;
2ce : 000000;
2cf : 000000;
2d0 : FFFFFF;
2d1 : FFFFFF;
2d2 : FFFFFF;
2d3 : FFFFFF;
2d4 : FFFFFF;
2d5 : FFFFFF;
2d6 : FFFFFF;
2d7 : FFFFFF;
2d8 : FFFFFF;
2d9 : FFFFFF;
2da : 000000;
2db : 000000;
2dc : 000000;
2dd : 000000;
2de : 000000;
2df : 000000;
2e0 : 000000;
2e1 : 000000;
2e2 : 000000;
2e3 : 000000;
2e4 : 000000;
2e5 : 000000;
2e6 : 000000;
2e7 : 000000;
2e8 : 000000;
2e9 : 000000;
2ea : 000000;
2eb : 000000;
2ec : 000000;
2ed : 000000;
2ee : 000000;
2ef : 000000;
2f0 : 000000;
2f1 : 000000;
2f2 : 000000;
2f3 : 000000;
2f4 : 000000;
2f5 : 000000;
2f6 : 000000;
2f7 : 000000;
2f8 : 000000;
2f9 : 000000;
2fa : 000000;
2fb : 000000;
2fc : 000000;
2fd : 000000;
2fe : 000000;
2ff : 000000;
300 : 000000;
301 : 000000;
302 : 000000;
303 : 000000;
304 : 000000;
305 : 000000;
306 : 000000;
307 : 000000;
308 : 000000;
309 : 000000;
30a : 000000;
30b : 000000;
30c : FFFFFF;
30d : FFFFFF;
30e : FFFFFF;
30f : FFFFFF;
310 : FFFFFF;
311 : FFFFFF;
312 : FFFFFF;
313 : FFFFFF;
314 : FFFFFF;
315 : FFFFFF;
316 : 000000;
317 : 000000;
318 : 000000;
319 : 000000;
31a : 000000;
31b : 000000;
31c : 000000;
31d : 000000;
31e : 000000;
31f : 000000;
320 : 000000;
321 : 000000;
322 : 000000;
323 : 000000;
324 : 000000;
325 : 000000;
326 : 000000;
327 : 000000;
328 : 000000;
329 : 000000;
32a : 000000;
32b : 000000;
32c : 000000;
32d : 000000;
32e : 000000;
32f : 000000;
330 : 000000;
331 : 000000;
332 : 000000;
333 : 000000;
334 : 000000;
335 : 000000;
336 : 000000;
337 : 000000;
338 : 000000;
339 : 000000;
33a : 000000;
33b : 000000;
33c : 000000;
33d : 000000;
33e : 000000;
33f : 000000;
340 : 000000;
341 : 000000;
342 : 000000;
343 : 000000;
344 : 000000;
345 : 000000;
346 : 000000;
347 : 000000;
348 : FFFFFF;
349 : FFFFFF;
34a : FFFFFF;
34b : FFFFFF;
34c : FFFFFF;
34d : FFFFFF;
34e : FFFFFF;
34f : FFFFFF;
350 : FFFFFF;
351 : FFFFFF;
352 : 000000;
353 : 000000;
354 : 000000;
355 : 000000;
356 : 000000;
357 : 000000;
358 : 000000;
359 : 000000;
35a : 000000;
35b : 000000;
35c : 000000;
35d : 000000;
35e : 000000;
35f : 000000;
360 : 000000;
361 : 000000;
362 : 000000;
363 : 000000;
364 : 000000;
365 : 000000;
366 : 000000;
367 : 000000;
368 : 000000;
369 : 000000;
36a : 000000;
36b : 000000;
36c : 000000;
36d : 000000;
36e : 000000;
36f : 000000;
370 : 000000;
371 : 000000;
372 : 000000;
373 : 000000;
374 : 000000;
375 : 000000;
376 : 000000;
377 : 000000;
378 : 000000;
379 : 000000;
37a : 000000;
37b : 000000;
37c : 000000;
37d : 000000;
37e : 000000;
37f : 000000;
380 : 000000;
381 : 000000;
382 : 000000;
383 : 000000;
384 : FFFFFF;
385 : FFFFFF;
386 : FFFFFF;
387 : FFFFFF;
388 : FFFFFF;
389 : FFFFFF;
38a : FFFFFF;
38b : FFFFFF;
38c : FFFFFF;
38d : FFFFFF;
38e : 000000;
38f : 000000;
390 : 000000;
391 : 000000;
392 : 000000;
393 : 000000;
394 : 000000;
395 : 000000;
396 : 000000;
397 : 000000;
398 : 000000;
399 : 000000;
39a : 000000;
39b : 000000;
39c : 000000;
39d : 000000;
39e : 000000;
39f : 000000;
3a0 : 000000;
3a1 : 000000;
3a2 : 000000;
3a3 : 000000;
3a4 : 000000;
3a5 : 000000;
3a6 : 000000;
3a7 : 000000;
3a8 : 000000;
3a9 : 000000;
3aa : 000000;
3ab : 000000;
3ac : 000000;
3ad : 000000;
3ae : 000000;
3af : 000000;
3b0 : 000000;
3b1 : 000000;
3b2 : 000000;
3b3 : 000000;
3b4 : 000000;
3b5 : 000000;
3b6 : 000000;
3b7 : 000000;
3b8 : 000000;
3b9 : 000000;
3ba : 000000;
3bb : 000000;
3bc : 000000;
3bd : 000000;
3be : 000000;
3bf : 000000;
3c0 : FFFFFF;
3c1 : FFFFFF;
3c2 : FFFFFF;
3c3 : FFFFFF;
3c4 : FFFFFF;
3c5 : FFFFFF;
3c6 : FFFFFF;
3c7 : FFFFFF;
3c8 : FFFFFF;
3c9 : FFFFFF;
3ca : 000000;
3cb : 000000;
3cc : 000000;
3cd : 000000;
3ce : 000000;
3cf : 000000;
3d0 : 000000;
3d1 : 000000;
3d2 : 000000;
3d3 : 000000;
3d4 : 000000;
3d5 : 000000;
3d6 : 000000;
3d7 : 000000;
3d8 : 000000;
3d9 : 000000;
3da : 000000;
3db : 000000;
3dc : 000000;
3dd : 000000;
3de : 000000;
3df : 000000;
3e0 : 000000;
3e1 : 000000;
3e2 : 000000;
3e3 : 000000;
3e4 : 000000;
3e5 : 000000;
3e6 : 000000;
3e7 : 000000;
3e8 : 000000;
3e9 : 000000;
3ea : 000000;
3eb : 000000;
3ec : 000000;
3ed : 000000;
3ee : 000000;
3ef : 000000;
3f0 : 000000;
3f1 : 000000;
3f2 : 000000;
3f3 : 000000;
3f4 : 000000;
3f5 : 000000;
3f6 : 000000;
3f7 : 000000;
3f8 : 000000;
3f9 : 000000;
3fa : 000000;
3fb : 000000;
3fc : FFFFFF;
3fd : FFFFFF;
3fe : FFFFFF;
3ff : FFFFFF;
400 : FFFFFF;
401 : FFFFFF;
402 : FFFFFF;
403 : FFFFFF;
404 : FFFFFF;
405 : FFFFFF;
406 : 000000;
407 : 000000;
408 : 000000;
409 : 000000;
40a : 000000;
40b : 000000;
40c : 000000;
40d : 000000;
40e : 000000;
40f : 000000;
410 : 000000;
411 : 000000;
412 : 000000;
413 : 000000;
414 : 000000;
415 : 000000;
416 : 000000;
417 : 000000;
418 : 000000;
419 : 000000;
41a : 000000;
41b : 000000;
41c : 000000;
41d : 000000;
41e : 000000;
41f : 000000;
420 : 000000;
421 : 000000;
422 : 000000;
423 : 000000;
424 : 000000;
425 : 000000;
426 : 000000;
427 : 000000;
428 : 000000;
429 : 000000;
42a : 000000;
42b : 000000;
42c : 000000;
42d : 000000;
42e : 000000;
42f : 000000;
430 : 000000;
431 : 000000;
432 : 000000;
433 : 000000;
434 : 000000;
435 : 000000;
436 : 000000;
437 : 000000;
438 : FFFFFF;
439 : FFFFFF;
43a : FFFFFF;
43b : FFFFFF;
43c : FFFFFF;
43d : FFFFFF;
43e : FFFFFF;
43f : FFFFFF;
440 : FFFFFF;
441 : FFFFFF;
442 : 000000;
443 : 000000;
444 : 000000;
445 : 000000;
446 : 000000;
447 : 000000;
448 : 000000;
449 : 000000;
44a : 000000;
44b : 000000;
44c : 000000;
44d : 000000;
44e : 000000;
44f : 000000;
450 : 000000;
451 : 000000;
452 : 000000;
453 : 000000;
454 : 000000;
455 : 000000;
456 : 000000;
457 : 000000;
458 : 000000;
459 : 000000;
45a : 000000;
45b : 000000;
45c : 000000;
45d : 000000;
45e : 000000;
45f : 000000;
460 : 000000;
461 : 000000;
462 : 000000;
463 : 000000;
464 : 000000;
465 : 000000;
466 : 000000;
467 : 000000;
468 : 000000;
469 : 000000;
46a : 000000;
46b : 000000;
46c : 000000;
46d : 000000;
46e : 000000;
46f : 000000;
470 : 000000;
471 : 000000;
472 : 000000;
473 : 000000;
474 : FFFFFF;
475 : FFFFFF;
476 : FFFFFF;
477 : FFFFFF;
478 : FFFFFF;
479 : FFFFFF;
47a : FFFFFF;
47b : FFFFFF;
47c : FFFFFF;
47d : FFFFFF;
47e : 000000;
47f : 000000;
480 : 000000;
481 : 000000;
482 : 000000;
483 : 000000;
484 : 000000;
485 : 000000;
486 : 000000;
487 : 000000;
488 : 000000;
489 : 000000;
48a : 000000;
48b : 000000;
48c : 000000;
48d : 000000;
48e : 000000;
48f : 000000;
490 : 000000;
491 : 000000;
492 : 000000;
493 : 000000;
494 : 000000;
495 : 000000;
496 : 000000;
497 : 000000;
498 : 000000;
499 : 000000;
49a : 000000;
49b : 000000;
49c : 000000;
49d : 000000;
49e : 000000;
49f : 000000;
4a0 : 000000;
4a1 : 000000;
4a2 : 000000;
4a3 : 000000;
4a4 : 000000;
4a5 : 000000;
4a6 : 000000;
4a7 : 000000;
4a8 : 000000;
4a9 : 000000;
4aa : 000000;
4ab : 000000;
4ac : 000000;
4ad : 000000;
4ae : 000000;
4af : 000000;
4b0 : FFFFFF;
4b1 : FFFFFF;
4b2 : FFFFFF;
4b3 : FFFFFF;
4b4 : FFFFFF;
4b5 : FFFFFF;
4b6 : FFFFFF;
4b7 : FFFFFF;
4b8 : FFFFFF;
4b9 : FFFFFF;
4ba : 000000;
4bb : 000000;
4bc : 000000;
4bd : 000000;
4be : 000000;
4bf : 000000;
4c0 : 000000;
4c1 : 000000;
4c2 : 000000;
4c3 : 000000;
4c4 : 000000;
4c5 : 000000;
4c6 : 000000;
4c7 : 000000;
4c8 : 000000;
4c9 : 000000;
4ca : 000000;
4cb : 000000;
4cc : 000000;
4cd : 000000;
4ce : 000000;
4cf : 000000;
4d0 : 000000;
4d1 : 000000;
4d2 : 000000;
4d3 : 000000;
4d4 : 000000;
4d5 : 000000;
4d6 : 000000;
4d7 : 000000;
4d8 : 000000;
4d9 : 000000;
4da : 000000;
4db : 000000;
4dc : 000000;
4dd : 000000;
4de : 000000;
4df : 000000;
4e0 : 000000;
4e1 : 000000;
4e2 : 000000;
4e3 : 000000;
4e4 : 000000;
4e5 : 000000;
4e6 : 000000;
4e7 : 000000;
4e8 : 000000;
4e9 : 000000;
4ea : 000000;
4eb : 000000;
4ec : FFFFFF;
4ed : FFFFFF;
4ee : FFFFFF;
4ef : FFFFFF;
4f0 : FFFFFF;
4f1 : FFFFFF;
4f2 : FFFFFF;
4f3 : FFFFFF;
4f4 : FFFFFF;
4f5 : FFFFFF;
4f6 : 000000;
4f7 : 000000;
4f8 : 000000;
4f9 : 000000;
4fa : 000000;
4fb : 000000;
4fc : 000000;
4fd : 000000;
4fe : 000000;
4ff : 000000;
500 : 000000;
501 : 000000;
502 : 000000;
503 : 000000;
504 : 000000;
505 : 000000;
506 : 000000;
507 : 000000;
508 : 000000;
509 : 000000;
50a : 000000;
50b : 000000;
50c : 000000;
50d : 000000;
50e : 000000;
50f : 000000;
510 : 000000;
511 : 000000;
512 : 000000;
513 : 000000;
514 : 000000;
515 : 000000;
516 : 000000;
517 : 000000;
518 : 000000;
519 : 000000;
51a : 000000;
51b : 000000;
51c : 000000;
51d : 000000;
51e : 000000;
51f : 000000;
520 : 000000;
521 : 000000;
522 : 000000;
523 : 000000;
524 : 000000;
525 : 000000;
526 : 000000;
527 : 000000;
528 : FFFFFF;
529 : FFFFFF;
52a : FFFFFF;
52b : FFFFFF;
52c : FFFFFF;
52d : FFFFFF;
52e : FFFFFF;
52f : FFFFFF;
530 : FFFFFF;
531 : FFFFFF;
532 : 000000;
533 : 000000;
534 : 000000;
535 : 000000;
536 : 000000;
537 : 000000;
538 : 000000;
539 : 000000;
53a : 000000;
53b : 000000;
53c : 000000;
53d : 000000;
53e : 000000;
53f : 000000;
540 : 000000;
541 : 000000;
542 : 000000;
543 : 000000;
544 : 000000;
545 : 000000;
546 : 000000;
547 : 000000;
548 : 000000;
549 : 000000;
54a : 000000;
54b : 000000;
54c : 000000;
54d : 000000;
54e : 000000;
54f : 000000;
550 : 000000;
551 : 000000;
552 : 000000;
553 : 000000;
554 : 000000;
555 : 000000;
556 : 000000;
557 : 000000;
558 : 000000;
559 : 000000;
55a : 000000;
55b : 000000;
55c : 000000;
55d : 000000;
55e : 000000;
55f : 000000;
560 : 000000;
561 : 000000;
562 : 000000;
563 : 000000;
564 : FFFFFF;
565 : FFFFFF;
566 : FFFFFF;
567 : FFFFFF;
568 : FFFFFF;
569 : FFFFFF;
56a : FFFFFF;
56b : FFFFFF;
56c : FFFFFF;
56d : FFFFFF;
56e : 000000;
56f : 000000;
570 : 000000;
571 : 000000;
572 : 000000;
573 : 000000;
574 : 000000;
575 : 000000;
576 : 000000;
577 : 000000;
578 : 000000;
579 : 000000;
57a : 000000;
57b : 000000;
57c : 000000;
57d : 000000;
57e : 000000;
57f : 000000;
580 : 000000;
581 : 000000;
582 : 000000;
583 : 000000;
584 : 000000;
585 : 000000;
586 : 000000;
587 : 000000;
588 : 000000;
589 : 000000;
58a : 000000;
58b : 000000;
58c : 000000;
58d : 000000;
58e : 000000;
58f : 000000;
590 : 000000;
591 : 000000;
592 : 000000;
593 : 000000;
594 : 000000;
595 : 000000;
596 : 000000;
597 : 000000;
598 : 000000;
599 : 000000;
59a : 000000;
59b : 000000;
59c : 000000;
59d : 000000;
59e : 000000;
59f : 000000;
5a0 : FFFFFF;
5a1 : FFFFFF;
5a2 : FFFFFF;
5a3 : FFFFFF;
5a4 : FFFFFF;
5a5 : FFFFFF;
5a6 : FFFFFF;
5a7 : FFFFFF;
5a8 : FFFFFF;
5a9 : FFFFFF;
5aa : 000000;
5ab : 000000;
5ac : 000000;
5ad : 000000;
5ae : 000000;
5af : 000000;
5b0 : 000000;
5b1 : 000000;
5b2 : 000000;
5b3 : 000000;
5b4 : 000000;
5b5 : 000000;
5b6 : 000000;
5b7 : 000000;
5b8 : 000000;
5b9 : 000000;
5ba : 000000;
5bb : 000000;
5bc : 000000;
5bd : 000000;
5be : 000000;
5bf : 000000;
5c0 : 000000;
5c1 : 000000;
5c2 : 000000;
5c3 : 000000;
5c4 : 000000;
5c5 : 000000;
5c6 : 000000;
5c7 : 000000;
5c8 : 000000;
5c9 : 000000;
5ca : 000000;
5cb : 000000;
5cc : 000000;
5cd : 000000;
5ce : 000000;
5cf : 000000;
5d0 : 000000;
5d1 : 000000;
5d2 : 000000;
5d3 : 000000;
5d4 : 000000;
5d5 : 000000;
5d6 : 000000;
5d7 : 000000;
5d8 : 000000;
5d9 : 000000;
5da : 000000;
5db : 000000;
5dc : FFFFFF;
5dd : FFFFFF;
5de : FFFFFF;
5df : FFFFFF;
5e0 : FFFFFF;
5e1 : FFFFFF;
5e2 : FFFFFF;
5e3 : FFFFFF;
5e4 : FFFFFF;
5e5 : FFFFFF;
5e6 : 000000;
5e7 : 000000;
5e8 : 000000;
5e9 : 000000;
5ea : 000000;
5eb : 000000;
5ec : 000000;
5ed : 000000;
5ee : 000000;
5ef : 000000;
5f0 : 000000;
5f1 : 000000;
5f2 : 000000;
5f3 : 000000;
5f4 : 000000;
5f5 : 000000;
5f6 : 000000;
5f7 : 000000;
5f8 : 000000;
5f9 : 000000;
5fa : 000000;
5fb : 000000;
5fc : 000000;
5fd : 000000;
5fe : 000000;
5ff : 000000;
600 : 000000;
601 : 000000;
602 : 000000;
603 : 000000;
604 : 000000;
605 : 000000;
606 : 000000;
607 : 000000;
608 : 000000;
609 : 000000;
60a : 000000;
60b : 000000;
60c : 000000;
60d : 000000;
60e : 000000;
60f : 000000;
610 : 000000;
611 : 000000;
612 : 000000;
613 : 000000;
614 : 000000;
615 : 000000;
616 : 000000;
617 : 000000;
618 : FFFFFF;
619 : FFFFFF;
61a : FFFFFF;
61b : FFFFFF;
61c : FFFFFF;
61d : FFFFFF;
61e : FFFFFF;
61f : FFFFFF;
620 : FFFFFF;
621 : FFFFFF;
622 : 000000;
623 : 000000;
624 : 000000;
625 : 000000;
626 : 000000;
627 : 000000;
628 : 000000;
629 : 000000;
62a : 000000;
62b : 000000;
62c : 000000;
62d : 000000;
62e : 000000;
62f : 000000;
630 : 000000;
631 : 000000;
632 : 000000;
633 : 000000;
634 : 000000;
635 : 000000;
636 : 000000;
637 : 000000;
638 : 000000;
639 : 000000;
63a : 000000;
63b : 000000;
63c : 000000;
63d : 000000;
63e : 000000;
63f : 000000;
640 : 000000;
641 : 000000;
642 : 000000;
643 : 000000;
644 : 000000;
645 : 000000;
646 : 000000;
647 : 000000;
648 : 000000;
649 : 000000;
64a : 000000;
64b : 000000;
64c : 000000;
64d : 000000;
64e : 000000;
64f : 000000;
650 : 000000;
651 : 000000;
652 : 000000;
653 : 000000;
654 : FFFFFF;
655 : FFFFFF;
656 : FFFFFF;
657 : FFFFFF;
658 : FFFFFF;
659 : FFFFFF;
65a : FFFFFF;
65b : FFFFFF;
65c : FFFFFF;
65d : FFFFFF;
65e : 000000;
65f : 000000;
660 : 000000;
661 : 000000;
662 : 000000;
663 : 000000;
664 : 000000;
665 : 000000;
666 : 000000;
667 : 000000;
668 : 000000;
669 : 000000;
66a : 000000;
66b : 000000;
66c : 000000;
66d : 000000;
66e : 000000;
66f : 000000;
670 : 000000;
671 : 000000;
672 : 000000;
673 : 000000;
674 : 000000;
675 : 000000;
676 : 000000;
677 : 000000;
678 : 000000;
679 : 000000;
67a : 000000;
67b : 000000;
67c : 000000;
67d : 000000;
67e : 000000;
67f : 000000;
680 : 000000;
681 : 000000;
682 : 000000;
683 : 000000;
684 : 000000;
685 : 000000;
686 : 000000;
687 : 000000;
688 : 000000;
689 : 000000;
68a : 000000;
68b : 000000;
68c : 000000;
68d : 000000;
68e : 000000;
68f : 000000;
690 : FFFFFF;
691 : FFFFFF;
692 : FFFFFF;
693 : FFFFFF;
694 : FFFFFF;
695 : FFFFFF;
696 : FFFFFF;
697 : FFFFFF;
698 : FFFFFF;
699 : FFFFFF;
69a : 000000;
69b : 000000;
69c : 000000;
69d : 000000;
69e : 000000;
69f : 000000;
6a0 : 000000;
6a1 : 000000;
6a2 : 000000;
6a3 : 000000;
6a4 : 000000;
6a5 : 000000;
6a6 : 000000;
6a7 : 000000;
6a8 : 000000;
6a9 : 000000;
6aa : 000000;
6ab : 000000;
6ac : 000000;
6ad : 000000;
6ae : 000000;
6af : 000000;
6b0 : 000000;
6b1 : 000000;
6b2 : 000000;
6b3 : 000000;
6b4 : 000000;
6b5 : 000000;
6b6 : 000000;
6b7 : 000000;
6b8 : 000000;
6b9 : 000000;
6ba : 000000;
6bb : 000000;
6bc : 000000;
6bd : 000000;
6be : 000000;
6bf : 000000;
6c0 : 000000;
6c1 : 000000;
6c2 : 000000;
6c3 : 000000;
6c4 : 000000;
6c5 : 000000;
6c6 : 000000;
6c7 : 000000;
6c8 : 000000;
6c9 : 000000;
6ca : 000000;
6cb : 000000;
6cc : FFFFFF;
6cd : FFFFFF;
6ce : FFFFFF;
6cf : FFFFFF;
6d0 : FFFFFF;
6d1 : FFFFFF;
6d2 : FFFFFF;
6d3 : FFFFFF;
6d4 : FFFFFF;
6d5 : FFFFFF;
6d6 : 000000;
6d7 : 000000;
6d8 : 000000;
6d9 : 000000;
6da : 000000;
6db : 000000;
6dc : 000000;
6dd : 000000;
6de : 000000;
6df : 000000;
6e0 : 000000;
6e1 : 000000;
6e2 : 000000;
6e3 : 000000;
6e4 : 000000;
6e5 : 000000;
6e6 : 000000;
6e7 : 000000;
6e8 : 000000;
6e9 : 000000;
6ea : 000000;
6eb : 000000;
6ec : 000000;
6ed : 000000;
6ee : 000000;
6ef : 000000;
6f0 : 000000;
6f1 : 000000;
6f2 : 000000;
6f3 : 000000;
6f4 : 000000;
6f5 : 000000;
6f6 : 000000;
6f7 : 000000;
6f8 : 000000;
6f9 : 000000;
6fa : 000000;
6fb : 000000;
6fc : 000000;
6fd : 000000;
6fe : 000000;
6ff : 000000;
700 : 000000;
701 : 000000;
702 : 000000;
703 : 000000;
704 : 000000;
705 : 000000;
706 : 000000;
707 : 000000;
708 : FFFFFF;
709 : FFFFFF;
70a : FFFFFF;
70b : FFFFFF;
70c : FFFFFF;
70d : FFFFFF;
70e : FFFFFF;
70f : FFFFFF;
710 : FFFFFF;
711 : FFFFFF;
712 : FFFFFF;
713 : FFFFFF;
714 : FFFFFF;
715 : FFFFFF;
716 : FFFFFF;
717 : FFFFFF;
718 : FFFFFF;
719 : FFFFFF;
71a : FFFFFF;
71b : FFFFFF;
71c : FFFFFF;
71d : FFFFFF;
71e : FFFFFF;
71f : FFFFFF;
720 : FFFFFF;
721 : FFFFFF;
722 : FFFFFF;
723 : FFFFFF;
724 : FFFFFF;
725 : FFFFFF;
726 : FFFFFF;
727 : FFFFFF;
728 : FFFFFF;
729 : FFFFFF;
72a : FFFFFF;
72b : FFFFFF;
72c : FFFFFF;
72d : FFFFFF;
72e : FFFFFF;
72f : FFFFFF;
730 : 000000;
731 : 000000;
732 : 000000;
733 : 000000;
734 : 000000;
735 : 000000;
736 : 000000;
737 : 000000;
738 : 000000;
739 : 000000;
73a : 000000;
73b : 000000;
73c : 000000;
73d : 000000;
73e : 000000;
73f : 000000;
740 : 000000;
741 : 000000;
742 : 000000;
743 : 000000;
744 : FFFFFF;
745 : FFFFFF;
746 : FFFFFF;
747 : FFFFFF;
748 : FFFFFF;
749 : FFFFFF;
74a : FFFFFF;
74b : FFFFFF;
74c : FFFFFF;
74d : FFFFFF;
74e : FFFFFF;
74f : FFFFFF;
750 : FFFFFF;
751 : FFFFFF;
752 : FFFFFF;
753 : FFFFFF;
754 : FFFFFF;
755 : FFFFFF;
756 : FFFFFF;
757 : FFFFFF;
758 : FFFFFF;
759 : FFFFFF;
75a : FFFFFF;
75b : FFFFFF;
75c : FFFFFF;
75d : FFFFFF;
75e : FFFFFF;
75f : FFFFFF;
760 : FFFFFF;
761 : FFFFFF;
762 : FFFFFF;
763 : FFFFFF;
764 : FFFFFF;
765 : FFFFFF;
766 : FFFFFF;
767 : FFFFFF;
768 : FFFFFF;
769 : FFFFFF;
76a : FFFFFF;
76b : FFFFFF;
76c : 000000;
76d : 000000;
76e : 000000;
76f : 000000;
770 : 000000;
771 : 000000;
772 : 000000;
773 : 000000;
774 : 000000;
775 : 000000;
776 : 000000;
777 : 000000;
778 : 000000;
779 : 000000;
77a : 000000;
77b : 000000;
77c : 000000;
77d : 000000;
77e : 000000;
77f : 000000;
780 : FFFFFF;
781 : FFFFFF;
782 : FFFFFF;
783 : FFFFFF;
784 : FFFFFF;
785 : FFFFFF;
786 : FFFFFF;
787 : FFFFFF;
788 : FFFFFF;
789 : FFFFFF;
78a : FFFFFF;
78b : FFFFFF;
78c : FFFFFF;
78d : FFFFFF;
78e : FFFFFF;
78f : FFFFFF;
790 : FFFFFF;
791 : FFFFFF;
792 : FFFFFF;
793 : FFFFFF;
794 : FFFFFF;
795 : FFFFFF;
796 : FFFFFF;
797 : FFFFFF;
798 : FFFFFF;
799 : FFFFFF;
79a : FFFFFF;
79b : FFFFFF;
79c : FFFFFF;
79d : FFFFFF;
79e : FFFFFF;
79f : FFFFFF;
7a0 : FFFFFF;
7a1 : FFFFFF;
7a2 : FFFFFF;
7a3 : FFFFFF;
7a4 : FFFFFF;
7a5 : FFFFFF;
7a6 : FFFFFF;
7a7 : FFFFFF;
7a8 : 000000;
7a9 : 000000;
7aa : 000000;
7ab : 000000;
7ac : 000000;
7ad : 000000;
7ae : 000000;
7af : 000000;
7b0 : 000000;
7b1 : 000000;
7b2 : 000000;
7b3 : 000000;
7b4 : 000000;
7b5 : 000000;
7b6 : 000000;
7b7 : 000000;
7b8 : 000000;
7b9 : 000000;
7ba : 000000;
7bb : 000000;
7bc : FFFFFF;
7bd : FFFFFF;
7be : FFFFFF;
7bf : FFFFFF;
7c0 : FFFFFF;
7c1 : FFFFFF;
7c2 : FFFFFF;
7c3 : FFFFFF;
7c4 : FFFFFF;
7c5 : FFFFFF;
7c6 : FFFFFF;
7c7 : FFFFFF;
7c8 : FFFFFF;
7c9 : FFFFFF;
7ca : FFFFFF;
7cb : FFFFFF;
7cc : FFFFFF;
7cd : FFFFFF;
7ce : FFFFFF;
7cf : FFFFFF;
7d0 : FFFFFF;
7d1 : FFFFFF;
7d2 : FFFFFF;
7d3 : FFFFFF;
7d4 : FFFFFF;
7d5 : FFFFFF;
7d6 : FFFFFF;
7d7 : FFFFFF;
7d8 : FFFFFF;
7d9 : FFFFFF;
7da : FFFFFF;
7db : FFFFFF;
7dc : FFFFFF;
7dd : FFFFFF;
7de : FFFFFF;
7df : FFFFFF;
7e0 : FFFFFF;
7e1 : FFFFFF;
7e2 : FFFFFF;
7e3 : FFFFFF;
7e4 : 000000;
7e5 : 000000;
7e6 : 000000;
7e7 : 000000;
7e8 : 000000;
7e9 : 000000;
7ea : 000000;
7eb : 000000;
7ec : 000000;
7ed : 000000;
7ee : 000000;
7ef : 000000;
7f0 : 000000;
7f1 : 000000;
7f2 : 000000;
7f3 : 000000;
7f4 : 000000;
7f5 : 000000;
7f6 : 000000;
7f7 : 000000;
7f8 : FFFFFF;
7f9 : FFFFFF;
7fa : FFFFFF;
7fb : FFFFFF;
7fc : FFFFFF;
7fd : FFFFFF;
7fe : FFFFFF;
7ff : FFFFFF;
800 : FFFFFF;
801 : FFFFFF;
802 : FFFFFF;
803 : FFFFFF;
804 : FFFFFF;
805 : FFFFFF;
806 : FFFFFF;
807 : FFFFFF;
808 : FFFFFF;
809 : FFFFFF;
80a : FFFFFF;
80b : FFFFFF;
80c : FFFFFF;
80d : FFFFFF;
80e : FFFFFF;
80f : FFFFFF;
810 : FFFFFF;
811 : FFFFFF;
812 : FFFFFF;
813 : FFFFFF;
814 : FFFFFF;
815 : FFFFFF;
816 : FFFFFF;
817 : FFFFFF;
818 : FFFFFF;
819 : FFFFFF;
81a : FFFFFF;
81b : FFFFFF;
81c : FFFFFF;
81d : FFFFFF;
81e : FFFFFF;
81f : FFFFFF;
820 : 000000;
821 : 000000;
822 : 000000;
823 : 000000;
824 : 000000;
825 : 000000;
826 : 000000;
827 : 000000;
828 : 000000;
829 : 000000;
82a : 000000;
82b : 000000;
82c : 000000;
82d : 000000;
82e : 000000;
82f : 000000;
830 : 000000;
831 : 000000;
832 : 000000;
833 : 000000;
834 : FFFFFF;
835 : FFFFFF;
836 : FFFFFF;
837 : FFFFFF;
838 : FFFFFF;
839 : FFFFFF;
83a : FFFFFF;
83b : FFFFFF;
83c : FFFFFF;
83d : FFFFFF;
83e : FFFFFF;
83f : FFFFFF;
840 : FFFFFF;
841 : FFFFFF;
842 : FFFFFF;
843 : FFFFFF;
844 : FFFFFF;
845 : FFFFFF;
846 : FFFFFF;
847 : FFFFFF;
848 : FFFFFF;
849 : FFFFFF;
84a : FFFFFF;
84b : FFFFFF;
84c : FFFFFF;
84d : FFFFFF;
84e : FFFFFF;
84f : FFFFFF;
850 : FFFFFF;
851 : FFFFFF;
852 : FFFFFF;
853 : FFFFFF;
854 : FFFFFF;
855 : FFFFFF;
856 : FFFFFF;
857 : FFFFFF;
858 : FFFFFF;
859 : FFFFFF;
85a : FFFFFF;
85b : FFFFFF;
85c : 000000;
85d : 000000;
85e : 000000;
85f : 000000;
860 : 000000;
861 : 000000;
862 : 000000;
863 : 000000;
864 : 000000;
865 : 000000;
866 : 000000;
867 : 000000;
868 : 000000;
869 : 000000;
86a : 000000;
86b : 000000;
86c : 000000;
86d : 000000;
86e : 000000;
86f : 000000;
870 : FFFFFF;
871 : FFFFFF;
872 : FFFFFF;
873 : FFFFFF;
874 : FFFFFF;
875 : FFFFFF;
876 : FFFFFF;
877 : FFFFFF;
878 : FFFFFF;
879 : FFFFFF;
87a : FFFFFF;
87b : FFFFFF;
87c : FFFFFF;
87d : FFFFFF;
87e : FFFFFF;
87f : FFFFFF;
880 : FFFFFF;
881 : FFFFFF;
882 : FFFFFF;
883 : FFFFFF;
884 : FFFFFF;
885 : FFFFFF;
886 : FFFFFF;
887 : FFFFFF;
888 : FFFFFF;
889 : FFFFFF;
88a : FFFFFF;
88b : FFFFFF;
88c : FFFFFF;
88d : FFFFFF;
88e : FFFFFF;
88f : FFFFFF;
890 : FFFFFF;
891 : FFFFFF;
892 : FFFFFF;
893 : FFFFFF;
894 : FFFFFF;
895 : FFFFFF;
896 : FFFFFF;
897 : FFFFFF;
898 : 000000;
899 : 000000;
89a : 000000;
89b : 000000;
89c : 000000;
89d : 000000;
89e : 000000;
89f : 000000;
8a0 : 000000;
8a1 : 000000;
8a2 : 000000;
8a3 : 000000;
8a4 : 000000;
8a5 : 000000;
8a6 : 000000;
8a7 : 000000;
8a8 : 000000;
8a9 : 000000;
8aa : 000000;
8ab : 000000;
8ac : FFFFFF;
8ad : FFFFFF;
8ae : FFFFFF;
8af : FFFFFF;
8b0 : FFFFFF;
8b1 : FFFFFF;
8b2 : FFFFFF;
8b3 : FFFFFF;
8b4 : FFFFFF;
8b5 : FFFFFF;
8b6 : FFFFFF;
8b7 : FFFFFF;
8b8 : FFFFFF;
8b9 : FFFFFF;
8ba : FFFFFF;
8bb : FFFFFF;
8bc : FFFFFF;
8bd : FFFFFF;
8be : FFFFFF;
8bf : FFFFFF;
8c0 : FFFFFF;
8c1 : FFFFFF;
8c2 : FFFFFF;
8c3 : FFFFFF;
8c4 : FFFFFF;
8c5 : FFFFFF;
8c6 : FFFFFF;
8c7 : FFFFFF;
8c8 : FFFFFF;
8c9 : FFFFFF;
8ca : FFFFFF;
8cb : FFFFFF;
8cc : FFFFFF;
8cd : FFFFFF;
8ce : FFFFFF;
8cf : FFFFFF;
8d0 : FFFFFF;
8d1 : FFFFFF;
8d2 : FFFFFF;
8d3 : FFFFFF;
8d4 : 000000;
8d5 : 000000;
8d6 : 000000;
8d7 : 000000;
8d8 : 000000;
8d9 : 000000;
8da : 000000;
8db : 000000;
8dc : 000000;
8dd : 000000;
8de : 000000;
8df : 000000;
8e0 : 000000;
8e1 : 000000;
8e2 : 000000;
8e3 : 000000;
8e4 : 000000;
8e5 : 000000;
8e6 : 000000;
8e7 : 000000;
8e8 : FFFFFF;
8e9 : FFFFFF;
8ea : FFFFFF;
8eb : FFFFFF;
8ec : FFFFFF;
8ed : FFFFFF;
8ee : FFFFFF;
8ef : FFFFFF;
8f0 : FFFFFF;
8f1 : FFFFFF;
8f2 : FFFFFF;
8f3 : FFFFFF;
8f4 : FFFFFF;
8f5 : FFFFFF;
8f6 : FFFFFF;
8f7 : FFFFFF;
8f8 : FFFFFF;
8f9 : FFFFFF;
8fa : FFFFFF;
8fb : FFFFFF;
8fc : FFFFFF;
8fd : FFFFFF;
8fe : FFFFFF;
8ff : FFFFFF;
900 : FFFFFF;
901 : FFFFFF;
902 : FFFFFF;
903 : FFFFFF;
904 : FFFFFF;
905 : FFFFFF;
906 : FFFFFF;
907 : FFFFFF;
908 : FFFFFF;
909 : FFFFFF;
90a : FFFFFF;
90b : FFFFFF;
90c : FFFFFF;
90d : FFFFFF;
90e : FFFFFF;
90f : FFFFFF;
910 : 000000;
911 : 000000;
912 : 000000;
913 : 000000;
914 : 000000;
915 : 000000;
916 : 000000;
917 : 000000;
918 : 000000;
919 : 000000;
91a : 000000;
91b : 000000;
91c : 000000;
91d : 000000;
91e : 000000;
91f : 000000;
920 : 000000;
921 : 000000;
922 : 000000;
923 : 000000;
924 : FFFFFF;
925 : FFFFFF;
926 : FFFFFF;
927 : FFFFFF;
928 : FFFFFF;
929 : FFFFFF;
92a : FFFFFF;
92b : FFFFFF;
92c : FFFFFF;
92d : FFFFFF;
92e : FFFFFF;
92f : FFFFFF;
930 : FFFFFF;
931 : FFFFFF;
932 : FFFFFF;
933 : FFFFFF;
934 : FFFFFF;
935 : FFFFFF;
936 : FFFFFF;
937 : FFFFFF;
938 : FFFFFF;
939 : FFFFFF;
93a : FFFFFF;
93b : FFFFFF;
93c : FFFFFF;
93d : FFFFFF;
93e : FFFFFF;
93f : FFFFFF;
940 : FFFFFF;
941 : FFFFFF;
942 : FFFFFF;
943 : FFFFFF;
944 : FFFFFF;
945 : FFFFFF;
946 : FFFFFF;
947 : FFFFFF;
948 : FFFFFF;
949 : FFFFFF;
94a : FFFFFF;
94b : FFFFFF;
94c : 000000;
94d : 000000;
94e : 000000;
94f : 000000;
950 : 000000;
951 : 000000;
952 : 000000;
953 : 000000;
954 : 000000;
955 : 000000;
956 : 000000;
957 : 000000;
958 : 000000;
959 : 000000;
95a : 000000;
95b : 000000;
95c : 000000;
95d : 000000;
95e : 000000;
95f : 000000;
960 : FFFFFF;
961 : FFFFFF;
962 : FFFFFF;
963 : FFFFFF;
964 : FFFFFF;
965 : FFFFFF;
966 : FFFFFF;
967 : FFFFFF;
968 : FFFFFF;
969 : FFFFFF;
96a : 000000;
96b : 000000;
96c : 000000;
96d : 000000;
96e : 000000;
96f : 000000;
970 : 000000;
971 : 000000;
972 : 000000;
973 : 000000;
974 : 000000;
975 : 000000;
976 : 000000;
977 : 000000;
978 : 000000;
979 : 000000;
97a : 000000;
97b : 000000;
97c : 000000;
97d : 000000;
97e : 000000;
97f : 000000;
980 : 000000;
981 : 000000;
982 : 000000;
983 : 000000;
984 : 000000;
985 : 000000;
986 : 000000;
987 : 000000;
988 : 000000;
989 : 000000;
98a : 000000;
98b : 000000;
98c : 000000;
98d : 000000;
98e : 000000;
98f : 000000;
990 : 000000;
991 : 000000;
992 : 000000;
993 : 000000;
994 : 000000;
995 : 000000;
996 : 000000;
997 : 000000;
998 : 000000;
999 : 000000;
99a : 000000;
99b : 000000;
99c : FFFFFF;
99d : FFFFFF;
99e : FFFFFF;
99f : FFFFFF;
9a0 : FFFFFF;
9a1 : FFFFFF;
9a2 : FFFFFF;
9a3 : FFFFFF;
9a4 : FFFFFF;
9a5 : FFFFFF;
9a6 : 000000;
9a7 : 000000;
9a8 : 000000;
9a9 : 000000;
9aa : 000000;
9ab : 000000;
9ac : 000000;
9ad : 000000;
9ae : 000000;
9af : 000000;
9b0 : 000000;
9b1 : 000000;
9b2 : 000000;
9b3 : 000000;
9b4 : 000000;
9b5 : 000000;
9b6 : 000000;
9b7 : 000000;
9b8 : 000000;
9b9 : 000000;
9ba : 000000;
9bb : 000000;
9bc : 000000;
9bd : 000000;
9be : 000000;
9bf : 000000;
9c0 : 000000;
9c1 : 000000;
9c2 : 000000;
9c3 : 000000;
9c4 : 000000;
9c5 : 000000;
9c6 : 000000;
9c7 : 000000;
9c8 : 000000;
9c9 : 000000;
9ca : 000000;
9cb : 000000;
9cc : 000000;
9cd : 000000;
9ce : 000000;
9cf : 000000;
9d0 : 000000;
9d1 : 000000;
9d2 : 000000;
9d3 : 000000;
9d4 : 000000;
9d5 : 000000;
9d6 : 000000;
9d7 : 000000;
9d8 : FFFFFF;
9d9 : FFFFFF;
9da : FFFFFF;
9db : FFFFFF;
9dc : FFFFFF;
9dd : FFFFFF;
9de : FFFFFF;
9df : FFFFFF;
9e0 : FFFFFF;
9e1 : FFFFFF;
9e2 : 000000;
9e3 : 000000;
9e4 : 000000;
9e5 : 000000;
9e6 : 000000;
9e7 : 000000;
9e8 : 000000;
9e9 : 000000;
9ea : 000000;
9eb : 000000;
9ec : 000000;
9ed : 000000;
9ee : 000000;
9ef : 000000;
9f0 : 000000;
9f1 : 000000;
9f2 : 000000;
9f3 : 000000;
9f4 : 000000;
9f5 : 000000;
9f6 : 000000;
9f7 : 000000;
9f8 : 000000;
9f9 : 000000;
9fa : 000000;
9fb : 000000;
9fc : 000000;
9fd : 000000;
9fe : 000000;
9ff : 000000;
a00 : 000000;
a01 : 000000;
a02 : 000000;
a03 : 000000;
a04 : 000000;
a05 : 000000;
a06 : 000000;
a07 : 000000;
a08 : 000000;
a09 : 000000;
a0a : 000000;
a0b : 000000;
a0c : 000000;
a0d : 000000;
a0e : 000000;
a0f : 000000;
a10 : 000000;
a11 : 000000;
a12 : 000000;
a13 : 000000;
a14 : FFFFFF;
a15 : FFFFFF;
a16 : FFFFFF;
a17 : FFFFFF;
a18 : FFFFFF;
a19 : FFFFFF;
a1a : FFFFFF;
a1b : FFFFFF;
a1c : FFFFFF;
a1d : FFFFFF;
a1e : 000000;
a1f : 000000;
a20 : 000000;
a21 : 000000;
a22 : 000000;
a23 : 000000;
a24 : 000000;
a25 : 000000;
a26 : 000000;
a27 : 000000;
a28 : 000000;
a29 : 000000;
a2a : 000000;
a2b : 000000;
a2c : 000000;
a2d : 000000;
a2e : 000000;
a2f : 000000;
a30 : 000000;
a31 : 000000;
a32 : 000000;
a33 : 000000;
a34 : 000000;
a35 : 000000;
a36 : 000000;
a37 : 000000;
a38 : 000000;
a39 : 000000;
a3a : 000000;
a3b : 000000;
a3c : 000000;
a3d : 000000;
a3e : 000000;
a3f : 000000;
a40 : 000000;
a41 : 000000;
a42 : 000000;
a43 : 000000;
a44 : 000000;
a45 : 000000;
a46 : 000000;
a47 : 000000;
a48 : 000000;
a49 : 000000;
a4a : 000000;
a4b : 000000;
a4c : 000000;
a4d : 000000;
a4e : 000000;
a4f : 000000;
a50 : FFFFFF;
a51 : FFFFFF;
a52 : FFFFFF;
a53 : FFFFFF;
a54 : FFFFFF;
a55 : FFFFFF;
a56 : FFFFFF;
a57 : FFFFFF;
a58 : FFFFFF;
a59 : FFFFFF;
a5a : 000000;
a5b : 000000;
a5c : 000000;
a5d : 000000;
a5e : 000000;
a5f : 000000;
a60 : 000000;
a61 : 000000;
a62 : 000000;
a63 : 000000;
a64 : 000000;
a65 : 000000;
a66 : 000000;
a67 : 000000;
a68 : 000000;
a69 : 000000;
a6a : 000000;
a6b : 000000;
a6c : 000000;
a6d : 000000;
a6e : 000000;
a6f : 000000;
a70 : 000000;
a71 : 000000;
a72 : 000000;
a73 : 000000;
a74 : 000000;
a75 : 000000;
a76 : 000000;
a77 : 000000;
a78 : 000000;
a79 : 000000;
a7a : 000000;
a7b : 000000;
a7c : 000000;
a7d : 000000;
a7e : 000000;
a7f : 000000;
a80 : 000000;
a81 : 000000;
a82 : 000000;
a83 : 000000;
a84 : 000000;
a85 : 000000;
a86 : 000000;
a87 : 000000;
a88 : 000000;
a89 : 000000;
a8a : 000000;
a8b : 000000;
a8c : FFFFFF;
a8d : FFFFFF;
a8e : FFFFFF;
a8f : FFFFFF;
a90 : FFFFFF;
a91 : FFFFFF;
a92 : FFFFFF;
a93 : FFFFFF;
a94 : FFFFFF;
a95 : FFFFFF;
a96 : 000000;
a97 : 000000;
a98 : 000000;
a99 : 000000;
a9a : 000000;
a9b : 000000;
a9c : 000000;
a9d : 000000;
a9e : 000000;
a9f : 000000;
aa0 : 000000;
aa1 : 000000;
aa2 : 000000;
aa3 : 000000;
aa4 : 000000;
aa5 : 000000;
aa6 : 000000;
aa7 : 000000;
aa8 : 000000;
aa9 : 000000;
aaa : 000000;
aab : 000000;
aac : 000000;
aad : 000000;
aae : 000000;
aaf : 000000;
ab0 : 000000;
ab1 : 000000;
ab2 : 000000;
ab3 : 000000;
ab4 : 000000;
ab5 : 000000;
ab6 : 000000;
ab7 : 000000;
ab8 : 000000;
ab9 : 000000;
aba : 000000;
abb : 000000;
abc : 000000;
abd : 000000;
abe : 000000;
abf : 000000;
ac0 : 000000;
ac1 : 000000;
ac2 : 000000;
ac3 : 000000;
ac4 : 000000;
ac5 : 000000;
ac6 : 000000;
ac7 : 000000;
ac8 : FFFFFF;
ac9 : FFFFFF;
aca : FFFFFF;
acb : FFFFFF;
acc : FFFFFF;
acd : FFFFFF;
ace : FFFFFF;
acf : FFFFFF;
ad0 : FFFFFF;
ad1 : FFFFFF;
ad2 : 000000;
ad3 : 000000;
ad4 : 000000;
ad5 : 000000;
ad6 : 000000;
ad7 : 000000;
ad8 : 000000;
ad9 : 000000;
ada : 000000;
adb : 000000;
adc : 000000;
add : 000000;
ade : 000000;
adf : 000000;
ae0 : 000000;
ae1 : 000000;
ae2 : 000000;
ae3 : 000000;
ae4 : 000000;
ae5 : 000000;
ae6 : 000000;
ae7 : 000000;
ae8 : 000000;
ae9 : 000000;
aea : 000000;
aeb : 000000;
aec : 000000;
aed : 000000;
aee : 000000;
aef : 000000;
af0 : 000000;
af1 : 000000;
af2 : 000000;
af3 : 000000;
af4 : 000000;
af5 : 000000;
af6 : 000000;
af7 : 000000;
af8 : 000000;
af9 : 000000;
afa : 000000;
afb : 000000;
afc : 000000;
afd : 000000;
afe : 000000;
aff : 000000;
b00 : 000000;
b01 : 000000;
b02 : 000000;
b03 : 000000;
b04 : FFFFFF;
b05 : FFFFFF;
b06 : FFFFFF;
b07 : FFFFFF;
b08 : FFFFFF;
b09 : FFFFFF;
b0a : FFFFFF;
b0b : FFFFFF;
b0c : FFFFFF;
b0d : FFFFFF;
b0e : 000000;
b0f : 000000;
b10 : 000000;
b11 : 000000;
b12 : 000000;
b13 : 000000;
b14 : 000000;
b15 : 000000;
b16 : 000000;
b17 : 000000;
b18 : 000000;
b19 : 000000;
b1a : 000000;
b1b : 000000;
b1c : 000000;
b1d : 000000;
b1e : 000000;
b1f : 000000;
b20 : 000000;
b21 : 000000;
b22 : 000000;
b23 : 000000;
b24 : 000000;
b25 : 000000;
b26 : 000000;
b27 : 000000;
b28 : 000000;
b29 : 000000;
b2a : 000000;
b2b : 000000;
b2c : 000000;
b2d : 000000;
b2e : 000000;
b2f : 000000;
b30 : 000000;
b31 : 000000;
b32 : 000000;
b33 : 000000;
b34 : 000000;
b35 : 000000;
b36 : 000000;
b37 : 000000;
b38 : 000000;
b39 : 000000;
b3a : 000000;
b3b : 000000;
b3c : 000000;
b3d : 000000;
b3e : 000000;
b3f : 000000;
b40 : FFFFFF;
b41 : FFFFFF;
b42 : FFFFFF;
b43 : FFFFFF;
b44 : FFFFFF;
b45 : FFFFFF;
b46 : FFFFFF;
b47 : FFFFFF;
b48 : FFFFFF;
b49 : FFFFFF;
b4a : 000000;
b4b : 000000;
b4c : 000000;
b4d : 000000;
b4e : 000000;
b4f : 000000;
b50 : 000000;
b51 : 000000;
b52 : 000000;
b53 : 000000;
b54 : 000000;
b55 : 000000;
b56 : 000000;
b57 : 000000;
b58 : 000000;
b59 : 000000;
b5a : 000000;
b5b : 000000;
b5c : 000000;
b5d : 000000;
b5e : 000000;
b5f : 000000;
b60 : 000000;
b61 : 000000;
b62 : 000000;
b63 : 000000;
b64 : 000000;
b65 : 000000;
b66 : 000000;
b67 : 000000;
b68 : 000000;
b69 : 000000;
b6a : 000000;
b6b : 000000;
b6c : 000000;
b6d : 000000;
b6e : 000000;
b6f : 000000;
b70 : 000000;
b71 : 000000;
b72 : 000000;
b73 : 000000;
b74 : 000000;
b75 : 000000;
b76 : 000000;
b77 : 000000;
b78 : 000000;
b79 : 000000;
b7a : 000000;
b7b : 000000;
b7c : FFFFFF;
b7d : FFFFFF;
b7e : FFFFFF;
b7f : FFFFFF;
b80 : FFFFFF;
b81 : FFFFFF;
b82 : FFFFFF;
b83 : FFFFFF;
b84 : FFFFFF;
b85 : FFFFFF;
b86 : 000000;
b87 : 000000;
b88 : 000000;
b89 : 000000;
b8a : 000000;
b8b : 000000;
b8c : 000000;
b8d : 000000;
b8e : 000000;
b8f : 000000;
b90 : 000000;
b91 : 000000;
b92 : 000000;
b93 : 000000;
b94 : 000000;
b95 : 000000;
b96 : 000000;
b97 : 000000;
b98 : 000000;
b99 : 000000;
b9a : 000000;
b9b : 000000;
b9c : 000000;
b9d : 000000;
b9e : 000000;
b9f : 000000;
ba0 : 000000;
ba1 : 000000;
ba2 : 000000;
ba3 : 000000;
ba4 : 000000;
ba5 : 000000;
ba6 : 000000;
ba7 : 000000;
ba8 : 000000;
ba9 : 000000;
baa : 000000;
bab : 000000;
bac : 000000;
bad : 000000;
bae : 000000;
baf : 000000;
bb0 : 000000;
bb1 : 000000;
bb2 : 000000;
bb3 : 000000;
bb4 : 000000;
bb5 : 000000;
bb6 : 000000;
bb7 : 000000;
bb8 : FFFFFF;
bb9 : FFFFFF;
bba : FFFFFF;
bbb : FFFFFF;
bbc : FFFFFF;
bbd : FFFFFF;
bbe : FFFFFF;
bbf : FFFFFF;
bc0 : FFFFFF;
bc1 : FFFFFF;
bc2 : 000000;
bc3 : 000000;
bc4 : 000000;
bc5 : 000000;
bc6 : 000000;
bc7 : 000000;
bc8 : 000000;
bc9 : 000000;
bca : 000000;
bcb : 000000;
bcc : 000000;
bcd : 000000;
bce : 000000;
bcf : 000000;
bd0 : 000000;
bd1 : 000000;
bd2 : 000000;
bd3 : 000000;
bd4 : 000000;
bd5 : 000000;
bd6 : 000000;
bd7 : 000000;
bd8 : 000000;
bd9 : 000000;
bda : 000000;
bdb : 000000;
bdc : 000000;
bdd : 000000;
bde : 000000;
bdf : 000000;
be0 : 000000;
be1 : 000000;
be2 : 000000;
be3 : 000000;
be4 : 000000;
be5 : 000000;
be6 : 000000;
be7 : 000000;
be8 : 000000;
be9 : 000000;
bea : 000000;
beb : 000000;
bec : 000000;
bed : 000000;
bee : 000000;
bef : 000000;
bf0 : 000000;
bf1 : 000000;
bf2 : 000000;
bf3 : 000000;
bf4 : FFFFFF;
bf5 : FFFFFF;
bf6 : FFFFFF;
bf7 : FFFFFF;
bf8 : FFFFFF;
bf9 : FFFFFF;
bfa : FFFFFF;
bfb : FFFFFF;
bfc : FFFFFF;
bfd : FFFFFF;
bfe : 000000;
bff : 000000;
c00 : 000000;
c01 : 000000;
c02 : 000000;
c03 : 000000;
c04 : 000000;
c05 : 000000;
c06 : 000000;
c07 : 000000;
c08 : 000000;
c09 : 000000;
c0a : 000000;
c0b : 000000;
c0c : 000000;
c0d : 000000;
c0e : 000000;
c0f : 000000;
c10 : 000000;
c11 : 000000;
c12 : 000000;
c13 : 000000;
c14 : 000000;
c15 : 000000;
c16 : 000000;
c17 : 000000;
c18 : 000000;
c19 : 000000;
c1a : 000000;
c1b : 000000;
c1c : 000000;
c1d : 000000;
c1e : 000000;
c1f : 000000;
c20 : 000000;
c21 : 000000;
c22 : 000000;
c23 : 000000;
c24 : 000000;
c25 : 000000;
c26 : 000000;
c27 : 000000;
c28 : 000000;
c29 : 000000;
c2a : 000000;
c2b : 000000;
c2c : 000000;
c2d : 000000;
c2e : 000000;
c2f : 000000;
c30 : FFFFFF;
c31 : FFFFFF;
c32 : FFFFFF;
c33 : FFFFFF;
c34 : FFFFFF;
c35 : FFFFFF;
c36 : FFFFFF;
c37 : FFFFFF;
c38 : FFFFFF;
c39 : FFFFFF;
c3a : 000000;
c3b : 000000;
c3c : 000000;
c3d : 000000;
c3e : 000000;
c3f : 000000;
c40 : 000000;
c41 : 000000;
c42 : 000000;
c43 : 000000;
c44 : 000000;
c45 : 000000;
c46 : 000000;
c47 : 000000;
c48 : 000000;
c49 : 000000;
c4a : 000000;
c4b : 000000;
c4c : 000000;
c4d : 000000;
c4e : 000000;
c4f : 000000;
c50 : 000000;
c51 : 000000;
c52 : 000000;
c53 : 000000;
c54 : 000000;
c55 : 000000;
c56 : 000000;
c57 : 000000;
c58 : 000000;
c59 : 000000;
c5a : 000000;
c5b : 000000;
c5c : 000000;
c5d : 000000;
c5e : 000000;
c5f : 000000;
c60 : 000000;
c61 : 000000;
c62 : 000000;
c63 : 000000;
c64 : 000000;
c65 : 000000;
c66 : 000000;
c67 : 000000;
c68 : 000000;
c69 : 000000;
c6a : 000000;
c6b : 000000;
c6c : FFFFFF;
c6d : FFFFFF;
c6e : FFFFFF;
c6f : FFFFFF;
c70 : FFFFFF;
c71 : FFFFFF;
c72 : FFFFFF;
c73 : FFFFFF;
c74 : FFFFFF;
c75 : FFFFFF;
c76 : 000000;
c77 : 000000;
c78 : 000000;
c79 : 000000;
c7a : 000000;
c7b : 000000;
c7c : 000000;
c7d : 000000;
c7e : 000000;
c7f : 000000;
c80 : 000000;
c81 : 000000;
c82 : 000000;
c83 : 000000;
c84 : 000000;
c85 : 000000;
c86 : 000000;
c87 : 000000;
c88 : 000000;
c89 : 000000;
c8a : 000000;
c8b : 000000;
c8c : 000000;
c8d : 000000;
c8e : 000000;
c8f : 000000;
c90 : 000000;
c91 : 000000;
c92 : 000000;
c93 : 000000;
c94 : 000000;
c95 : 000000;
c96 : 000000;
c97 : 000000;
c98 : 000000;
c99 : 000000;
c9a : 000000;
c9b : 000000;
c9c : 000000;
c9d : 000000;
c9e : 000000;
c9f : 000000;
ca0 : 000000;
ca1 : 000000;
ca2 : 000000;
ca3 : 000000;
ca4 : 000000;
ca5 : 000000;
ca6 : 000000;
ca7 : 000000;
ca8 : FFFFFF;
ca9 : FFFFFF;
caa : FFFFFF;
cab : FFFFFF;
cac : FFFFFF;
cad : FFFFFF;
cae : FFFFFF;
caf : FFFFFF;
cb0 : FFFFFF;
cb1 : FFFFFF;
cb2 : 000000;
cb3 : 000000;
cb4 : 000000;
cb5 : 000000;
cb6 : 000000;
cb7 : 000000;
cb8 : 000000;
cb9 : 000000;
cba : 000000;
cbb : 000000;
cbc : 000000;
cbd : 000000;
cbe : 000000;
cbf : 000000;
cc0 : 000000;
cc1 : 000000;
cc2 : 000000;
cc3 : 000000;
cc4 : 000000;
cc5 : 000000;
cc6 : 000000;
cc7 : 000000;
cc8 : 000000;
cc9 : 000000;
cca : 000000;
ccb : 000000;
ccc : 000000;
ccd : 000000;
cce : 000000;
ccf : 000000;
cd0 : 000000;
cd1 : 000000;
cd2 : 000000;
cd3 : 000000;
cd4 : 000000;
cd5 : 000000;
cd6 : 000000;
cd7 : 000000;
cd8 : 000000;
cd9 : 000000;
cda : 000000;
cdb : 000000;
cdc : 000000;
cdd : 000000;
cde : 000000;
cdf : 000000;
ce0 : 000000;
ce1 : 000000;
ce2 : 000000;
ce3 : 000000;
ce4 : FFFFFF;
ce5 : FFFFFF;
ce6 : FFFFFF;
ce7 : FFFFFF;
ce8 : FFFFFF;
ce9 : FFFFFF;
cea : FFFFFF;
ceb : FFFFFF;
cec : FFFFFF;
ced : FFFFFF;
cee : 000000;
cef : 000000;
cf0 : 000000;
cf1 : 000000;
cf2 : 000000;
cf3 : 000000;
cf4 : 000000;
cf5 : 000000;
cf6 : 000000;
cf7 : 000000;
cf8 : 000000;
cf9 : 000000;
cfa : 000000;
cfb : 000000;
cfc : 000000;
cfd : 000000;
cfe : 000000;
cff : 000000;
d00 : 000000;
d01 : 000000;
d02 : 000000;
d03 : 000000;
d04 : 000000;
d05 : 000000;
d06 : 000000;
d07 : 000000;
d08 : 000000;
d09 : 000000;
d0a : 000000;
d0b : 000000;
d0c : 000000;
d0d : 000000;
d0e : 000000;
d0f : 000000;
d10 : 000000;
d11 : 000000;
d12 : 000000;
d13 : 000000;
d14 : 000000;
d15 : 000000;
d16 : 000000;
d17 : 000000;
d18 : 000000;
d19 : 000000;
d1a : 000000;
d1b : 000000;
d1c : 000000;
d1d : 000000;
d1e : 000000;
d1f : 000000;
d20 : FFFFFF;
d21 : FFFFFF;
d22 : FFFFFF;
d23 : FFFFFF;
d24 : FFFFFF;
d25 : FFFFFF;
d26 : FFFFFF;
d27 : FFFFFF;
d28 : FFFFFF;
d29 : FFFFFF;
d2a : 000000;
d2b : 000000;
d2c : 000000;
d2d : 000000;
d2e : 000000;
d2f : 000000;
d30 : 000000;
d31 : 000000;
d32 : 000000;
d33 : 000000;
d34 : 000000;
d35 : 000000;
d36 : 000000;
d37 : 000000;
d38 : 000000;
d39 : 000000;
d3a : 000000;
d3b : 000000;
d3c : 000000;
d3d : 000000;
d3e : 000000;
d3f : 000000;
d40 : 000000;
d41 : 000000;
d42 : 000000;
d43 : 000000;
d44 : 000000;
d45 : 000000;
d46 : 000000;
d47 : 000000;
d48 : 000000;
d49 : 000000;
d4a : 000000;
d4b : 000000;
d4c : 000000;
d4d : 000000;
d4e : 000000;
d4f : 000000;
d50 : 000000;
d51 : 000000;
d52 : 000000;
d53 : 000000;
d54 : 000000;
d55 : 000000;
d56 : 000000;
d57 : 000000;
d58 : 000000;
d59 : 000000;
d5a : 000000;
d5b : 000000;
d5c : FFFFFF;
d5d : FFFFFF;
d5e : FFFFFF;
d5f : FFFFFF;
d60 : FFFFFF;
d61 : FFFFFF;
d62 : FFFFFF;
d63 : FFFFFF;
d64 : FFFFFF;
d65 : FFFFFF;
d66 : 000000;
d67 : 000000;
d68 : 000000;
d69 : 000000;
d6a : 000000;
d6b : 000000;
d6c : 000000;
d6d : 000000;
d6e : 000000;
d6f : 000000;
d70 : 000000;
d71 : 000000;
d72 : 000000;
d73 : 000000;
d74 : 000000;
d75 : 000000;
d76 : 000000;
d77 : 000000;
d78 : 000000;
d79 : 000000;
d7a : 000000;
d7b : 000000;
d7c : 000000;
d7d : 000000;
d7e : 000000;
d7f : 000000;
d80 : 000000;
d81 : 000000;
d82 : 000000;
d83 : 000000;
d84 : 000000;
d85 : 000000;
d86 : 000000;
d87 : 000000;
d88 : 000000;
d89 : 000000;
d8a : 000000;
d8b : 000000;
d8c : 000000;
d8d : 000000;
d8e : 000000;
d8f : 000000;
d90 : 000000;
d91 : 000000;
d92 : 000000;
d93 : 000000;
d94 : 000000;
d95 : 000000;
d96 : 000000;
d97 : 000000;
d98 : FFFFFF;
d99 : FFFFFF;
d9a : FFFFFF;
d9b : FFFFFF;
d9c : FFFFFF;
d9d : FFFFFF;
d9e : FFFFFF;
d9f : FFFFFF;
da0 : FFFFFF;
da1 : FFFFFF;
da2 : 000000;
da3 : 000000;
da4 : 000000;
da5 : 000000;
da6 : 000000;
da7 : 000000;
da8 : 000000;
da9 : 000000;
daa : 000000;
dab : 000000;
dac : 000000;
dad : 000000;
dae : 000000;
daf : 000000;
db0 : 000000;
db1 : 000000;
db2 : 000000;
db3 : 000000;
db4 : 000000;
db5 : 000000;
db6 : 000000;
db7 : 000000;
db8 : 000000;
db9 : 000000;
dba : 000000;
dbb : 000000;
dbc : 000000;
dbd : 000000;
dbe : 000000;
dbf : 000000;
dc0 : 000000;
dc1 : 000000;
dc2 : 000000;
dc3 : 000000;
dc4 : 000000;
dc5 : 000000;
dc6 : 000000;
dc7 : 000000;
dc8 : 000000;
dc9 : 000000;
dca : 000000;
dcb : 000000;
dcc : 000000;
dcd : 000000;
dce : 000000;
dcf : 000000;
dd0 : 000000;
dd1 : 000000;
dd2 : 000000;
dd3 : 000000;
dd4 : FFFFFF;
dd5 : FFFFFF;
dd6 : FFFFFF;
dd7 : FFFFFF;
dd8 : FFFFFF;
dd9 : FFFFFF;
dda : FFFFFF;
ddb : FFFFFF;
ddc : FFFFFF;
ddd : FFFFFF;
dde : 000000;
ddf : 000000;
de0 : 000000;
de1 : 000000;
de2 : 000000;
de3 : 000000;
de4 : 000000;
de5 : 000000;
de6 : 000000;
de7 : 000000;
de8 : 000000;
de9 : 000000;
dea : 000000;
deb : 000000;
dec : 000000;
ded : 000000;
dee : 000000;
def : 000000;
df0 : 000000;
df1 : 000000;
df2 : 000000;
df3 : 000000;
df4 : 000000;
df5 : 000000;
df6 : 000000;
df7 : 000000;
df8 : 000000;
df9 : 000000;
dfa : 000000;
dfb : 000000;
dfc : 000000;
dfd : 000000;
dfe : 000000;
dff : 000000;
e00 : 000000;
e01 : 000000;
e02 : 000000;
e03 : 000000;
e04 : 000000;
e05 : 000000;
e06 : 000000;
e07 : 000000;
e08 : 000000;
e09 : 000000;
e0a : 000000;
e0b : 000000;
e0c : 000000;
e0d : 000000;
e0e : 000000;
e0f : 000000;
e10 : FFFFFF;
e11 : FFFFFF;
e12 : FFFFFF;
e13 : FFFFFF;
e14 : FFFFFF;
e15 : FFFFFF;
e16 : FFFFFF;
e17 : FFFFFF;
e18 : FFFFFF;
e19 : FFFFFF;
e1a : 000000;
e1b : 000000;
e1c : 000000;
e1d : 000000;
e1e : 000000;
e1f : 000000;
e20 : 000000;
e21 : 000000;
e22 : 000000;
e23 : 000000;
e24 : 000000;
e25 : 000000;
e26 : 000000;
e27 : 000000;
e28 : 000000;
e29 : 000000;
e2a : 000000;
e2b : 000000;
e2c : 000000;
e2d : 000000;
e2e : 000000;
e2f : 000000;
e30 : 000000;
e31 : 000000;
e32 : 000000;
e33 : 000000;
e34 : 000000;
e35 : 000000;
e36 : 000000;
e37 : 000000;
e38 : 000000;
e39 : 000000;
e3a : 000000;
e3b : 000000;
e3c : 000000;
e3d : 000000;
e3e : 000000;
e3f : 000000;
e40 : 000000;
e41 : 000000;
e42 : 000000;
e43 : 000000;
e44 : 000000;
e45 : 000000;
e46 : 000000;
e47 : 000000;
e48 : 000000;
e49 : 000000;
e4a : 000000;
e4b : 000000;
e4c : FFFFFF;
e4d : FFFFFF;
e4e : FFFFFF;
e4f : FFFFFF;
e50 : FFFFFF;
e51 : FFFFFF;
e52 : FFFFFF;
e53 : FFFFFF;
e54 : FFFFFF;
e55 : FFFFFF;
e56 : 000000;
e57 : 000000;
e58 : 000000;
e59 : 000000;
e5a : 000000;
e5b : 000000;
e5c : 000000;
e5d : 000000;
e5e : 000000;
e5f : 000000;
e60 : 000000;
e61 : 000000;
e62 : 000000;
e63 : 000000;
e64 : 000000;
e65 : 000000;
e66 : 000000;
e67 : 000000;
e68 : 000000;
e69 : 000000;
e6a : 000000;
e6b : 000000;
e6c : 000000;
e6d : 000000;
e6e : 000000;
e6f : 000000;
e70 : 000000;
e71 : 000000;
e72 : 000000;
e73 : 000000;
e74 : 000000;
e75 : 000000;
e76 : 000000;
e77 : 000000;
e78 : 000000;
e79 : 000000;
e7a : 000000;
e7b : 000000;
e7c : 000000;
e7d : 000000;
e7e : 000000;
e7f : 000000;
e80 : 000000;
e81 : 000000;
e82 : 000000;
e83 : 000000;
e84 : 000000;
e85 : 000000;
e86 : 000000;
e87 : 000000;
e88 : FFFFFF;
e89 : FFFFFF;
e8a : FFFFFF;
e8b : FFFFFF;
e8c : FFFFFF;
e8d : FFFFFF;
e8e : FFFFFF;
e8f : FFFFFF;
e90 : FFFFFF;
e91 : FFFFFF;
e92 : 000000;
e93 : 000000;
e94 : 000000;
e95 : 000000;
e96 : 000000;
e97 : 000000;
e98 : 000000;
e99 : 000000;
e9a : 000000;
e9b : 000000;
e9c : 000000;
e9d : 000000;
e9e : 000000;
e9f : 000000;
ea0 : 000000;
ea1 : 000000;
ea2 : 000000;
ea3 : 000000;
ea4 : 000000;
ea5 : 000000;
ea6 : 000000;
ea7 : 000000;
ea8 : 000000;
ea9 : 000000;
eaa : 000000;
eab : 000000;
eac : 000000;
ead : 000000;
eae : 000000;
eaf : 000000;
eb0 : 000000;
eb1 : 000000;
eb2 : 000000;
eb3 : 000000;
eb4 : 000000;
eb5 : 000000;
eb6 : 000000;
eb7 : 000000;
eb8 : 000000;
eb9 : 000000;
eba : 000000;
ebb : 000000;
ebc : 000000;
ebd : 000000;
ebe : 000000;
ebf : 000000;
ec0 : 000000;
ec1 : 000000;
ec2 : 000000;
ec3 : 000000;
ec4 : FFFFFF;
ec5 : FFFFFF;
ec6 : FFFFFF;
ec7 : FFFFFF;
ec8 : FFFFFF;
ec9 : FFFFFF;
eca : FFFFFF;
ecb : FFFFFF;
ecc : FFFFFF;
ecd : FFFFFF;
ece : 000000;
ecf : 000000;
ed0 : 000000;
ed1 : 000000;
ed2 : 000000;
ed3 : 000000;
ed4 : 000000;
ed5 : 000000;
ed6 : 000000;
ed7 : 000000;
ed8 : 000000;
ed9 : 000000;
eda : 000000;
edb : 000000;
edc : 000000;
edd : 000000;
ede : 000000;
edf : 000000;
ee0 : 000000;
ee1 : 000000;
ee2 : 000000;
ee3 : 000000;
ee4 : 000000;
ee5 : 000000;
ee6 : 000000;
ee7 : 000000;
ee8 : 000000;
ee9 : 000000;
eea : 000000;
eeb : 000000;
eec : 000000;
eed : 000000;
eee : 000000;
eef : 000000;
ef0 : 000000;
ef1 : 000000;
ef2 : 000000;
ef3 : 000000;
ef4 : 000000;
ef5 : 000000;
ef6 : 000000;
ef7 : 000000;
ef8 : 000000;
ef9 : 000000;
efa : 000000;
efb : 000000;
efc : 000000;
efd : 000000;
efe : 000000;
eff : 000000;
f00 : FFFFFF;
f01 : FFFFFF;
f02 : FFFFFF;
f03 : FFFFFF;
f04 : FFFFFF;
f05 : FFFFFF;
f06 : FFFFFF;
f07 : FFFFFF;
f08 : FFFFFF;
f09 : FFFFFF;
f0a : 000000;
f0b : 000000;
f0c : 000000;
f0d : 000000;
f0e : 000000;
f0f : 000000;
f10 : 000000;
f11 : 000000;
f12 : 000000;
f13 : 000000;
f14 : 000000;
f15 : 000000;
f16 : 000000;
f17 : 000000;
f18 : 000000;
f19 : 000000;
f1a : 000000;
f1b : 000000;
f1c : 000000;
f1d : 000000;
f1e : 000000;
f1f : 000000;
f20 : 000000;
f21 : 000000;
f22 : 000000;
f23 : 000000;
f24 : 000000;
f25 : 000000;
f26 : 000000;
f27 : 000000;
f28 : 000000;
f29 : 000000;
f2a : 000000;
f2b : 000000;
f2c : 000000;
f2d : 000000;
f2e : 000000;
f2f : 000000;
f30 : 000000;
f31 : 000000;
f32 : 000000;
f33 : 000000;
f34 : 000000;
f35 : 000000;
f36 : 000000;
f37 : 000000;
f38 : 000000;
f39 : 000000;
f3a : 000000;
f3b : 000000;
f3c : FFFFFF;
f3d : FFFFFF;
f3e : FFFFFF;
f3f : FFFFFF;
f40 : FFFFFF;
f41 : FFFFFF;
f42 : FFFFFF;
f43 : FFFFFF;
f44 : FFFFFF;
f45 : FFFFFF;
f46 : 000000;
f47 : 000000;
f48 : 000000;
f49 : 000000;
f4a : 000000;
f4b : 000000;
f4c : 000000;
f4d : 000000;
f4e : 000000;
f4f : 000000;
f50 : 000000;
f51 : 000000;
f52 : 000000;
f53 : 000000;
f54 : 000000;
f55 : 000000;
f56 : 000000;
f57 : 000000;
f58 : 000000;
f59 : 000000;
f5a : 000000;
f5b : 000000;
f5c : 000000;
f5d : 000000;
f5e : 000000;
f5f : 000000;
f60 : 000000;
f61 : 000000;
f62 : 000000;
f63 : 000000;
f64 : 000000;
f65 : 000000;
f66 : 000000;
f67 : 000000;
f68 : 000000;
f69 : 000000;
f6a : 000000;
f6b : 000000;
f6c : 000000;
f6d : 000000;
f6e : 000000;
f6f : 000000;
f70 : 000000;
f71 : 000000;
f72 : 000000;
f73 : 000000;
f74 : 000000;
f75 : 000000;
f76 : 000000;
f77 : 000000;
f78 : FFFFFF;
f79 : FFFFFF;
f7a : FFFFFF;
f7b : FFFFFF;
f7c : FFFFFF;
f7d : FFFFFF;
f7e : FFFFFF;
f7f : FFFFFF;
f80 : FFFFFF;
f81 : FFFFFF;
f82 : 000000;
f83 : 000000;
f84 : 000000;
f85 : 000000;
f86 : 000000;
f87 : 000000;
f88 : 000000;
f89 : 000000;
f8a : 000000;
f8b : 000000;
f8c : 000000;
f8d : 000000;
f8e : 000000;
f8f : 000000;
f90 : 000000;
f91 : 000000;
f92 : 000000;
f93 : 000000;
f94 : 000000;
f95 : 000000;
f96 : 000000;
f97 : 000000;
f98 : 000000;
f99 : 000000;
f9a : 000000;
f9b : 000000;
f9c : 000000;
f9d : 000000;
f9e : 000000;
f9f : 000000;
fa0 : 000000;
fa1 : 000000;
fa2 : 000000;
fa3 : 000000;
fa4 : 000000;
fa5 : 000000;
fa6 : 000000;
fa7 : 000000;
fa8 : 000000;
fa9 : 000000;
faa : 000000;
fab : 000000;
fac : 000000;
fad : 000000;
fae : 000000;
faf : 000000;
fb0 : 000000;
fb1 : 000000;
fb2 : 000000;
fb3 : 000000;
fb4 : FFFFFF;
fb5 : FFFFFF;
fb6 : FFFFFF;
fb7 : FFFFFF;
fb8 : FFFFFF;
fb9 : FFFFFF;
fba : FFFFFF;
fbb : FFFFFF;
fbc : FFFFFF;
fbd : FFFFFF;
fbe : 000000;
fbf : 000000;
fc0 : 000000;
fc1 : 000000;
fc2 : 000000;
fc3 : 000000;
fc4 : 000000;
fc5 : 000000;
fc6 : 000000;
fc7 : 000000;
fc8 : 000000;
fc9 : 000000;
fca : 000000;
fcb : 000000;
fcc : 000000;
fcd : 000000;
fce : 000000;
fcf : 000000;
fd0 : 000000;
fd1 : 000000;
fd2 : 000000;
fd3 : 000000;
fd4 : 000000;
fd5 : 000000;
fd6 : 000000;
fd7 : 000000;
fd8 : 000000;
fd9 : 000000;
fda : 000000;
fdb : 000000;
fdc : 000000;
fdd : 000000;
fde : 000000;
fdf : 000000;
fe0 : 000000;
fe1 : 000000;
fe2 : 000000;
fe3 : 000000;
fe4 : 000000;
fe5 : 000000;
fe6 : 000000;
fe7 : 000000;
fe8 : 000000;
fe9 : 000000;
fea : 000000;
feb : 000000;
fec : 000000;
fed : 000000;
fee : 000000;
fef : 000000;
ff0 : FFFFFF;
ff1 : FFFFFF;
ff2 : FFFFFF;
ff3 : FFFFFF;
ff4 : FFFFFF;
ff5 : FFFFFF;
ff6 : FFFFFF;
ff7 : FFFFFF;
ff8 : FFFFFF;
ff9 : FFFFFF;
ffa : 000000;
ffb : 000000;
ffc : 000000;
ffd : 000000;
ffe : 000000;
fff : 000000;
1000 : 000000;
1001 : 000000;
1002 : 000000;
1003 : 000000;
1004 : 000000;
1005 : 000000;
1006 : 000000;
1007 : 000000;
1008 : 000000;
1009 : 000000;
100a : 000000;
100b : 000000;
100c : 000000;
100d : 000000;
100e : 000000;
100f : 000000;
1010 : 000000;
1011 : 000000;
1012 : 000000;
1013 : 000000;
1014 : 000000;
1015 : 000000;
1016 : 000000;
1017 : 000000;
1018 : 000000;
1019 : 000000;
101a : 000000;
101b : 000000;
101c : 000000;
101d : 000000;
101e : 000000;
101f : 000000;
1020 : 000000;
1021 : 000000;
1022 : 000000;
1023 : 000000;
1024 : 000000;
1025 : 000000;
1026 : 000000;
1027 : 000000;
1028 : 000000;
1029 : 000000;
102a : 000000;
102b : 000000;
102c : FFFFFF;
102d : FFFFFF;
102e : FFFFFF;
102f : FFFFFF;
1030 : FFFFFF;
1031 : FFFFFF;
1032 : FFFFFF;
1033 : FFFFFF;
1034 : FFFFFF;
1035 : FFFFFF;
1036 : 000000;
1037 : 000000;
1038 : 000000;
1039 : 000000;
103a : 000000;
103b : 000000;
103c : 000000;
103d : 000000;
103e : 000000;
103f : 000000;
1040 : 000000;
1041 : 000000;
1042 : 000000;
1043 : 000000;
1044 : 000000;
1045 : 000000;
1046 : 000000;
1047 : 000000;
1048 : 000000;
1049 : 000000;
104a : 000000;
104b : 000000;
104c : 000000;
104d : 000000;
104e : 000000;
104f : 000000;
1050 : 000000;
1051 : 000000;
1052 : 000000;
1053 : 000000;
1054 : 000000;
1055 : 000000;
1056 : 000000;
1057 : 000000;
1058 : 000000;
1059 : 000000;
105a : 000000;
105b : 000000;
105c : 000000;
105d : 000000;
105e : 000000;
105f : 000000;
1060 : 000000;
1061 : 000000;
1062 : 000000;
1063 : 000000;
1064 : 000000;
1065 : 000000;
1066 : 000000;
1067 : 000000;
1068 : 000000;
1069 : 000000;
106a : 000000;
106b : 000000;
106c : 000000;
106d : 000000;
106e : 000000;
106f : 000000;
1070 : 000000;
1071 : 000000;
1072 : 000000;
1073 : 000000;
1074 : 000000;
1075 : 000000;
1076 : 000000;
1077 : 000000;
1078 : 000000;
1079 : 000000;
107a : 000000;
107b : 000000;
107c : 000000;
107d : 000000;
107e : 000000;
107f : 000000;
1080 : 000000;
1081 : 000000;
1082 : 000000;
1083 : 000000;
1084 : 000000;
1085 : 000000;
1086 : 000000;
1087 : 000000;
1088 : 000000;
1089 : 000000;
108a : 000000;
108b : 000000;
108c : 000000;
108d : 000000;
108e : 000000;
108f : 000000;
1090 : 000000;
1091 : 000000;
1092 : 000000;
1093 : 000000;
1094 : 000000;
1095 : 000000;
1096 : 000000;
1097 : 000000;
1098 : 000000;
1099 : 000000;
109a : 000000;
109b : 000000;
109c : 000000;
109d : 000000;
109e : 000000;
109f : 000000;
10a0 : 000000;
10a1 : 000000;
10a2 : 000000;
10a3 : 000000;
10a4 : 000000;
10a5 : 000000;
10a6 : 000000;
10a7 : 000000;
10a8 : 000000;
10a9 : 000000;
10aa : 000000;
10ab : 000000;
10ac : 000000;
10ad : 000000;
10ae : 000000;
10af : 000000;
10b0 : 000000;
10b1 : 000000;
10b2 : 000000;
10b3 : 000000;
10b4 : 000000;
10b5 : 000000;
10b6 : 000000;
10b7 : 000000;
10b8 : 000000;
10b9 : 000000;
10ba : 000000;
10bb : 000000;
10bc : 000000;
10bd : 000000;
10be : 000000;
10bf : 000000;
10c0 : 000000;
10c1 : 000000;
10c2 : 000000;
10c3 : 000000;
10c4 : 000000;
10c5 : 000000;
10c6 : 000000;
10c7 : 000000;
10c8 : 000000;
10c9 : 000000;
10ca : 000000;
10cb : 000000;
10cc : 000000;
10cd : 000000;
10ce : 000000;
10cf : 000000;
10d0 : 000000;
10d1 : 000000;
10d2 : 000000;
10d3 : 000000;
10d4 : 000000;
10d5 : 000000;
10d6 : 000000;
10d7 : 000000;
10d8 : 000000;
10d9 : 000000;
10da : 000000;
10db : 000000;
10dc : 000000;
10dd : 000000;
10de : 000000;
10df : 000000;
10e0 : 000000;
10e1 : 000000;
10e2 : 000000;
10e3 : 000000;
10e4 : 000000;
10e5 : 000000;
10e6 : 000000;
10e7 : 000000;
10e8 : 000000;
10e9 : 000000;
10ea : 000000;
10eb : 000000;
10ec : 000000;
10ed : 000000;
10ee : 000000;
10ef : 000000;
10f0 : 000000;
10f1 : 000000;
10f2 : 000000;
10f3 : 000000;
10f4 : 000000;
10f5 : 000000;
10f6 : 000000;
10f7 : 000000;
10f8 : 000000;
10f9 : 000000;
10fa : 000000;
10fb : 000000;
10fc : 000000;
10fd : 000000;
10fe : 000000;
10ff : 000000;
1100 : 000000;
1101 : 000000;
1102 : 000000;
1103 : 000000;
1104 : 000000;
1105 : 000000;
1106 : 000000;
1107 : 000000;
1108 : 000000;
1109 : 000000;
110a : 000000;
110b : 000000;
110c : 000000;
110d : 000000;
110e : 000000;
110f : 000000;
1110 : 000000;
1111 : 000000;
1112 : 000000;
1113 : 000000;
1114 : 000000;
1115 : 000000;
1116 : 000000;
1117 : 000000;
1118 : 000000;
1119 : 000000;
111a : 000000;
111b : 000000;
111c : 000000;
111d : 000000;
111e : 000000;
111f : 000000;
1120 : 000000;
1121 : 000000;
1122 : 000000;
1123 : 000000;
1124 : 000000;
1125 : 000000;
1126 : 000000;
1127 : 000000;
1128 : 000000;
1129 : 000000;
112a : 000000;
112b : 000000;
112c : 000000;
112d : 000000;
112e : 000000;
112f : 000000;
1130 : 000000;
1131 : 000000;
1132 : 000000;
1133 : 000000;
1134 : 000000;
1135 : 000000;
1136 : 000000;
1137 : 000000;
1138 : 000000;
1139 : 000000;
113a : 000000;
113b : 000000;
113c : 000000;
113d : 000000;
113e : 000000;
113f : 000000;
1140 : 000000;
1141 : 000000;
1142 : 000000;
1143 : 000000;
1144 : 000000;
1145 : 000000;
1146 : 000000;
1147 : 000000;
1148 : 000000;
1149 : 000000;
114a : 000000;
114b : 000000;
114c : 000000;
114d : 000000;
114e : 000000;
114f : 000000;
1150 : 000000;
1151 : 000000;
1152 : 000000;
1153 : 000000;
1154 : 000000;
1155 : 000000;
1156 : 000000;
1157 : 000000;
1158 : 000000;
1159 : 000000;
115a : 000000;
115b : 000000;
115c : 000000;
115d : 000000;
115e : 000000;
115f : 000000;
1160 : 000000;
1161 : 000000;
1162 : 000000;
1163 : 000000;
1164 : 000000;
1165 : 000000;
1166 : 000000;
1167 : 000000;
1168 : 000000;
1169 : 000000;
116a : 000000;
116b : 000000;
116c : 000000;
116d : 000000;
116e : 000000;
116f : 000000;
1170 : 000000;
1171 : 000000;
1172 : 000000;
1173 : 000000;
1174 : 000000;
1175 : 000000;
1176 : 000000;
1177 : 000000;
1178 : 000000;
1179 : 000000;
117a : 000000;
117b : 000000;
117c : 000000;
117d : 000000;
117e : 000000;
117f : 000000;
1180 : 000000;
1181 : 000000;
1182 : 000000;
1183 : 000000;
1184 : 000000;
1185 : 000000;
1186 : 000000;
1187 : 000000;
1188 : 000000;
1189 : 000000;
118a : 000000;
118b : 000000;
118c : 000000;
118d : 000000;
118e : 000000;
118f : 000000;
1190 : 000000;
1191 : 000000;
1192 : 000000;
1193 : 000000;
1194 : 000000;
1195 : 000000;
1196 : 000000;
1197 : 000000;
1198 : 000000;
1199 : 000000;
119a : 000000;
119b : 000000;
119c : 000000;
119d : 000000;
119e : 000000;
119f : 000000;
11a0 : 000000;
11a1 : 000000;
11a2 : 000000;
11a3 : 000000;
11a4 : 000000;
11a5 : 000000;
11a6 : 000000;
11a7 : 000000;
11a8 : 000000;
11a9 : 000000;
11aa : 000000;
11ab : 000000;
11ac : 000000;
11ad : 000000;
11ae : 000000;
11af : 000000;
11b0 : 000000;
11b1 : 000000;
11b2 : 000000;
11b3 : 000000;
11b4 : 000000;
11b5 : 000000;
11b6 : 000000;
11b7 : 000000;
11b8 : 000000;
11b9 : 000000;
11ba : 000000;
11bb : 000000;
11bc : 000000;
11bd : 000000;
11be : 000000;
11bf : 000000;
11c0 : 000000;
11c1 : 000000;
11c2 : 000000;
11c3 : 000000;
11c4 : 000000;
11c5 : 000000;
11c6 : 000000;
11c7 : 000000;
11c8 : 000000;
11c9 : 000000;
11ca : 000000;
11cb : 000000;
11cc : 000000;
11cd : 000000;
11ce : 000000;
11cf : 000000;
11d0 : 000000;
11d1 : 000000;
11d2 : 000000;
11d3 : 000000;
11d4 : 000000;
11d5 : 000000;
11d6 : 000000;
11d7 : 000000;
11d8 : 000000;
11d9 : 000000;
11da : 000000;
11db : 000000;
11dc : 000000;
11dd : 000000;
11de : 000000;
11df : 000000;
11e0 : 000000;
11e1 : 000000;
11e2 : 000000;
11e3 : 000000;
11e4 : 000000;
11e5 : 000000;
11e6 : 000000;
11e7 : 000000;
11e8 : 000000;
11e9 : 000000;
11ea : 000000;
11eb : 000000;
11ec : 000000;
11ed : 000000;
11ee : 000000;
11ef : 000000;
11f0 : 000000;
11f1 : 000000;
11f2 : 000000;
11f3 : 000000;
11f4 : 000000;
11f5 : 000000;
11f6 : 000000;
11f7 : 000000;
11f8 : 000000;
11f9 : 000000;
11fa : 000000;
11fb : 000000;
11fc : 000000;
11fd : 000000;
11fe : 000000;
11ff : 000000;
1200 : 000000;
1201 : 000000;
1202 : 000000;
1203 : 000000;
1204 : 000000;
1205 : 000000;
1206 : 000000;
1207 : 000000;
1208 : 000000;
1209 : 000000;
120a : 000000;
120b : 000000;
120c : 000000;
120d : 000000;
120e : 000000;
120f : 000000;
1210 : 000000;
1211 : 000000;
1212 : 000000;
1213 : 000000;
1214 : 000000;
1215 : 000000;
1216 : 000000;
1217 : 000000;
1218 : 000000;
1219 : 000000;
121a : 000000;
121b : 000000;
121c : 000000;
121d : 000000;
121e : 000000;
121f : 000000;
1220 : 000000;
1221 : 000000;
1222 : 000000;
1223 : 000000;
1224 : 000000;
1225 : 000000;
1226 : 000000;
1227 : 000000;
1228 : 000000;
1229 : 000000;
122a : 000000;
122b : 000000;
122c : 000000;
122d : 000000;
122e : 000000;
122f : 000000;
1230 : 000000;
1231 : 000000;
1232 : 000000;
1233 : 000000;
1234 : 000000;
1235 : 000000;
1236 : 000000;
1237 : 000000;
1238 : 000000;
1239 : 000000;
123a : 000000;
123b : 000000;
123c : 000000;
123d : 000000;
123e : 000000;
123f : 000000;
1240 : 000000;
1241 : 000000;
1242 : 000000;
1243 : 000000;
1244 : 000000;
1245 : 000000;
1246 : 000000;
1247 : 000000;
1248 : 000000;
1249 : 000000;
124a : 000000;
124b : 000000;
124c : 000000;
124d : 000000;
124e : 000000;
124f : 000000;
1250 : 000000;
1251 : 000000;
1252 : 000000;
1253 : 000000;
1254 : 000000;
1255 : 000000;
1256 : 000000;
1257 : 000000;
1258 : 000000;
1259 : 000000;
125a : 000000;
125b : 000000;
125c : 000000;
125d : 000000;
125e : 000000;
125f : 000000;
1260 : 000000;
1261 : 000000;
1262 : 000000;
1263 : 000000;
1264 : 000000;
1265 : 000000;
1266 : 000000;
1267 : 000000;
1268 : 000000;
1269 : 000000;
126a : 000000;
126b : 000000;
126c : 000000;
126d : 000000;
126e : 000000;
126f : 000000;
1270 : 000000;
1271 : 000000;
1272 : 000000;
1273 : 000000;
1274 : 000000;
1275 : 000000;
1276 : 000000;
1277 : 000000;
1278 : 000000;
1279 : 000000;
127a : 000000;
127b : 000000;
127c : 000000;
127d : 000000;
127e : 000000;
127f : 000000;
1280 : 000000;
1281 : 000000;
1282 : 000000;
1283 : 000000;
1284 : 000000;
1285 : 000000;
1286 : 000000;
1287 : 000000;
1288 : 000000;
1289 : 000000;
128a : 000000;
128b : 000000;
128c : 000000;
128d : 000000;
128e : 000000;
128f : 000000;
1290 : 000000;
1291 : 000000;
1292 : 000000;
1293 : 000000;
1294 : 000000;
1295 : 000000;
1296 : 000000;
1297 : 000000;
1298 : 000000;
1299 : 000000;
129a : 000000;
129b : 000000;
129c : 000000;
129d : 000000;
129e : 000000;
129f : 000000;
12a0 : 000000;
12a1 : 000000;
12a2 : 000000;
12a3 : 000000;
12a4 : 000000;
12a5 : 000000;
12a6 : 000000;
12a7 : 000000;
12a8 : 000000;
12a9 : 000000;
12aa : 000000;
12ab : 000000;
12ac : 000000;
12ad : 000000;
12ae : 000000;
12af : 000000;
12b0 : 000000;
12b1 : 000000;
12b2 : 000000;
12b3 : 000000;
12b4 : 000000;
12b5 : 000000;
12b6 : 000000;
12b7 : 000000;
12b8 : 000000;
12b9 : 000000;
12ba : 000000;
12bb : 000000;
12bc : 000000;
12bd : 000000;
12be : 000000;
12bf : 000000;
END;