WIDTH = 12;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : FFF;
1 : FFF;
2 : FFF;
3 : FFF;
4 : 000;
5 : 000;
6 : FFF;
7 : 000;
8 : 000;
9 : 000;
a : FFF;
b : 000;
c : FFF;
d : 000;
e : 000;
f : 000;
10 : FFF;
11 : 000;
12 : FFF;
13 : FFF;
14 : FFF;
15 : FFF;
16 : 000;
17 : 000;
18 : FFF;
19 : 000;
1a : 000;
1b : 000;
1c : FFF;
1d : 000;
1e : FFF;
1f : 000;
20 : 000;
21 : 000;
22 : FFF;
23 : 000;
24 : FFF;
25 : 000;
26 : 000;
27 : 000;
28 : FFF;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
END;