WIDTH = 12;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : FFF;
1 : 000;
2 : 000;
3 : 000;
4 : FFF;
5 : 000;
6 : FFF;
7 : 000;
8 : 000;
9 : 000;
a : FFF;
b : 000;
c : FFF;
d : 000;
e : 000;
f : 000;
10 : FFF;
11 : 000;
12 : FFF;
13 : 000;
14 : FFF;
15 : 000;
16 : FFF;
17 : 000;
18 : FFF;
19 : 000;
1a : FFF;
1b : 000;
1c : FFF;
1d : 000;
1e : FFF;
1f : FFF;
20 : 000;
21 : FFF;
22 : FFF;
23 : 000;
24 : FFF;
25 : 000;
26 : 000;
27 : 000;
28 : FFF;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
END;