WIDTH = 12;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : FFF;
1 : 000;
2 : 000;
3 : 000;
4 : FFF;
5 : 000;
6 : FFF;
7 : 000;
8 : 000;
9 : 000;
a : FFF;
b : 000;
c : 000;
d : FFF;
e : 000;
f : FFF;
10 : 000;
11 : 000;
12 : 000;
13 : 000;
14 : FFF;
15 : 000;
16 : 000;
17 : 000;
18 : 000;
19 : 000;
1a : FFF;
1b : 000;
1c : 000;
1d : 000;
1e : 000;
1f : 000;
20 : FFF;
21 : 000;
22 : 000;
23 : 000;
24 : 000;
25 : 000;
26 : FFF;
27 : 000;
28 : 000;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
END;