WIDTH = 12;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : 000;
1 : 000;
2 : 000;
3 : 000;
4 : 000;
5 : 000;
6 : 000;
7 : 000;
8 : 000;
9 : 000;
a : 000;
b : 000;
c : 000;
d : FFF;
e : FFF;
f : FFF;
10 : 000;
11 : 000;
12 : FFF;
13 : 000;
14 : 000;
15 : 000;
16 : FFF;
17 : 000;
18 : 000;
19 : FFF;
1a : FFF;
1b : FFF;
1c : FFF;
1d : 000;
1e : 000;
1f : 000;
20 : 000;
21 : 000;
22 : FFF;
23 : 000;
24 : 000;
25 : FFF;
26 : FFF;
27 : FFF;
28 : 000;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
END;