WIDTH = 12;
DEPTH = 48;

ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT BEGIN

0 : 000;
1 : 000;
2 : 000;
3 : FFF;
4 : 000;
5 : 000;
6 : 000;
7 : 000;
8 : 000;
9 : 000;
a : 000;
b : 000;
c : 000;
d : 000;
e : FFF;
f : FFF;
10 : 000;
11 : 000;
12 : 000;
13 : 000;
14 : 000;
15 : FFF;
16 : 000;
17 : 000;
18 : 000;
19 : 000;
1a : 000;
1b : FFF;
1c : 000;
1d : 000;
1e : FFF;
1f : 000;
20 : 000;
21 : FFF;
22 : 000;
23 : 000;
24 : 000;
25 : FFF;
26 : FFF;
27 : 000;
28 : 000;
29 : 000;
2a : 000;
2b : 000;
2c : 000;
2d : 000;
2e : 000;
2f : 000;
END;